ι , )
.

, ιιι c tv, nn' ιιιιιιιοιιί·ιιι.ι;.1ι.ι

ΙΜΡ. CAESAR VESPASIANVS ΙΙ AVG. ΡΟΝΤῙῈΕΧ mAme S
TRIB ΙΙ POTESTATIS CENSOR AEDEM VICTORIAE 11 VETV-
STATE DILAPSAM ΙΙ SVA IMPENSA RESTITVIT. Fen ad Hor-eu· I. 1.

1869 PRO SALVTE ITVS AC 11 REDITVS D. N. SANCTISn
SIMI ......... ΙΙ T11) AVG. AEDICVLAM ΙΙ CONCILII ²) DEO-
RVM 11 DEARVMQVE 11 AVRELTVS FAVS'TVS 11 PRO'1.³) DIVINI
LATERIS 11 AVG. Ν. EX VISV DEAI 11 VALENTIAE ⁴)ss S. P. F. C.

ι -· Oet-iculi. Grut. 2, 12. Don. 56 ‚ 170. Mur. 95, 2.

ί) 11.· Dona -- ΕΙιςιΙιιΙί nomen consulto enisum videtur. 2) ennodii: Don- ³) Pro-
tectos·- 4) Valenti& Ocriculanorum Dea. Ter‘mu. Apol. C. 24. VALssuTfflAt. nab
Mur. v. Saxii Min. 2. p. 263. μ

1870. ms. DEAnBVSQ ιι vm316ALVInENs1Bvs ιι Τ. FLAvTvsu
MAXIMVS ΙΙ PROC. AVG 11 ΑΒ ORIENT 1Ι DONVM Mlsrl'. — Vrbi-
salviae. Marcelli St. 2. p. 28.

§- 32. ISIS. OSIRIS. SERAPIS.

18'71. TE. T1131 ιι VNA.QVAE·11 Es OMNIA ι ΒΕΑ ιειει
ARRIVS BALnBrNVS. V. C. -- Capuae. Grut. 82, 2.

1872.181D1 ΙΙ SACRVM Ι1 Ex MOMT 11 EIVS DD ΙΙ L. VALE-
RIVS MEMOR 11 VI VIR. AVG 11 L. D. P. ²) -- Veronae. Maffei
Mus. Ver. 84,-
1) loeus dutus cup “ume- 1

1875. ls1n1 ιι SIGNVM HAnPoanTls ιι C.D1D1vs ι Acv- ³
TIANVS ιι D'ON. DED. - Patavii. orat. 82, ε.

1371.. 1.th anLcEDONTcA ιι 1sm1 DEAE nt) ιι H. s. E. ι
oRNATA vT POTVIT ιι IN coLLo Ην) Momm GEMMEVM. m
³ · mems ιι sMAnAGn. xx. DExTnv. - AcciinHisp.Mm-.1991,3. ¹
1) dicata, hie ιίιι est. 2) hahet.

mm?⁸35133¹1³2N¹2¹ffi1¹33¹is⁵ff3ff0ssss‘bssffi‘ssffissfflsnlssffi' ’
Reines. p. 207, 215. ⁰ · . ⁶ ¹
1876. 1sm1 MYRIONYMAE ιι sAcnvM ιι -FESTvas T. IVLI ι
SATVRNINI G. P. P. ¹) SE ΙΙ RAR1.2) POSVIT ΙΙ FORTVNATVS
EIVSDEM ΙΙ SERVVS FACIViNDVM C. - Apud Iseram ssuv. Grut. 83. 11. ³
1) Ιε5ιιιι C. P. P. i. e. Cur ι1οι· ιΡιοιιιιίιε Publicae. Ηιαιιιι. 2) Ι. sssn. Ami.
i. ο. ιο ιοιι· cium. 11³2.ss
1877. 181 11 MYRIONIMAE 11 ΕΤ SERAPI. EXPECTA . . ΙΙ METIS
AVG. D . . . ¹) 11 V. S. L. -- Sine loci). Fthrett. p'. 1169, 108.
1) Expeeutua Rex-metis Au agusti Dis up. ihm. ,Usu

1878. CN. DOMITIVS. CN. F. FIRMVS ΙΙ SACERDOS Ι lslm
TRIV MPHALI ΙΙ BASIM 11 8. P. 8. ²) D 11 ADLECTOR. ²) COLLEGI.
IPSI. —· Romae. oGrut. 85, 14

‘ 1) Ρὶε11·1)·(81111Ρποοι1 dit.) 2) Adlecto orum exn nmero unu, explieat flaons ι.
ει ιιι fer ero ree 11.ιιι „incocta-,quinunm ι em Qm ninid vero activa signif. capimus:
,ιιςι i mu nus οιειεο1ιΙΙεεοιιςιιιάιιι eo {logi-im Ιιίι mm?

