‘ ιοιι ·’ ‚ - c. ι. cssocmch.
’ ’ 227. ιΜΡ. CA‘ES. vAL. οοΝ5ΡΑΝΤιΝο ιι Ρ. Ρ. nmero Ave..

 

DIVI CONSTANTINI (sic) Ρ. F. AVG ΙΙ FILIO F. cL. VAL. BONO . . . . ᾗ

- 0 ,
Izalffirssblfz’ffiss ιι PRO rrv m· REmTv ιι c.1vL1vs PRtMvs ι ¹

V 822ι1ἶ, ‹13u mrvs ΑΝ ιι TVLLvs mmmmm-vs conon. ,ιι ι5 J
v AsrvRvM ιι ΡοΕΝιΝο v. SOL. }
25ο ιονι ΡοΕΝῑΝο ιι Q. S1Lvrvs ΡΕΒΕΝΝιε ιι ,TABELLAmvs 3
οι) ιι SEQVANORVMuV. 5 L. Μ,
01 Cn. v icet tit ι
’2⁵5⁶ ι ο. Μ, ΡοΕΝιΝοι T. MAcmmvs DE ιι MosTnATvs ι 1
V 825 {1 111¹ L1cm1vs SEVE unvs EQVEs Lm ιι ιῖιῖ MAG. Pon-
ΝῙΝῗειέ fofffpommo ιι ο, οΑτηιΝν5 ι οΑΡιιΝν5 VETER ιι ‘
Avss. ι) v. 5 L M. ‘
’1)ὛΗιιιιειειιιιιΑςῆΜιίὴῐιιιρ amu-ep οοΙιιι ”numm neemuoperat.

254. 1.0.M.11POEN1N021M.SVLPIC.MAR¹1OELLVS . . . Ac. ι

. N P1)11v.s.1...M

128124· ενᾰωΝειιηρτ i? flaua·

255. ,10v1 ΡΟΕΝῙΝΟ ΙΙ Q. CASSIVS FAGVNDVS ἸΙ L. A. GOMM.
005. 1) ιι v. S, L. M.

1) In corruptis hia latere arbitror ΙΜΜμηίε Consulto.

256. NVMINIBVS AVGG ΙΙ IOVI ΡΟΕΝῙΝΟ ΙΙ SABINEIVS CEN-
son ιι AMBIANVS ιι v. 5. L. M. ,
. 257 FELICIQ ET ΙΙ ‚CRISPINVS FRARTRES PVOENmuO. (s ic) ³
VOTVM souLvERVNT. L. Μ .

258. M. AP1s1vs ιι ΡΒΑΕΡ. e.1)

1) Colum-tie.
259. Μ. PAPIRIVS EV'NVS 11 Ex VOTQ
240. Τ ss ANNIVS CISSVS.

242 1. 0. M. ΡοΕΝιΝο ιι PRO SAL. AELI ΕῬ. svonu Arm. ‘

CIVSEIVSLIB. D. DssV S. L. Μ

242. PAVLVS VEte eronus Impe erato ΙΙ RIS. TITI V ”pastam Augusti Ι
TRIB MIL. LEG. , 2 ΙΙ ΡΟΕΝἰηο ΙΙ V. S. L. M.

2151οἮ Poe m‘nq ΙΙ Q. IVlz'm· 11 ALPimu· 1} PRO itu et ΙΙ REduu
V. S. L. Μ. ι-ε- Halia-2. ρ. 516

¹ 2214.. . . . ι. ,ιι ΡιιιεὲΝ5ιΜΑι.. ,νΝτΑιιιοιινΜιι ιι Ex ι
VOTo. ,- Hella-21». 521, .

1) Cobet-c XXX. restauratorem um,

M 2'45.HP11110EBVS FVSCI ΙΙ ΤῙ. CAESARIS ¹) ΙΙ ΡΟΕΝῙΝΟ V.s.1..
— a ep ⁹ p. 505.

1) jd aest Phoebas sen-pu vicarius Fuci, Ti. (ἔμεν-ἰ· servi.

- , 246. mmmm-*vs ΡοΕΝῑΝο ν.’5.ι..Μι xv) ‘ru TEMPLA ‘
LYBANSQ vom-A svscm’u Ριιιιιιριιι ACCEPTA v'r ‘mm ειΝτ

'N

