5 10.Ι>ΙΑΝΑ. 291

QVISQVIS ΑΜΑ8 PHOEBVM LAVRVM comi: 11 Qvlc-

QVID AMAJAE
. DEDITVR. AccEPTVM ΙΙ GRATVS AMATOR dABET.
ο- 'tarvisii in vase rotundo. Mur. 146, 5. Burmann, 'AnthoL Lat. 1. ⁴
XXXII Estne seculi xvm ’

1442. ΡΗΟΕΒΟ dicatae Inscriptiones omnes spuriae snnt. v. e.
Murat.22,1o. 1979,

§- 10. DIANA.

ma. numi. sacnvm. 11i1PEmo.¹)- nome. aad. 29. 2.

1) i. ἰ. ex imperio, εξ ἐπιταγῆς. φεμ-,1111 vmmvs sacam. ccv.
tht. 89, 9. item 1011, 1. manac mmmm m· vtmnvs. (Vino, id est, Ae-
destis genitalia, alias memorantur in unroboliia, at ab Anubin 5, 6, 11, et 14.)

1444. DIANAE SANCTAE ΙΙ Τ. FLAMINIVS. ARISTION ΙΙ Ex
MONITV ARAM FECIT. — Romae. Mafl‘ei Mus. Ver. 294, 1.

1445. IVSSV ΙΙ IMPERIOV'E u CAEL. DIANAE 1) AVa-u C.
AVIA. ²) SECVNDVS (ΝΜ ΙΙ VALERIA ATILIANA CONIVGE. —
Mediolani. Dou. Ρ. 11, 40. Donati Ρ. 22, 6.

1) mana CAELEs‘rls uum Gr πῂ 41,1. Eaeedm mmDeavCaaeiestiCra-th
gin :eugaminbzir- ‚Mum-t Βεὶἰςίοιιᾱσν ΚανιΙιας.ρ..75 2)Aian.us.aZeha1-.Exe.

· 1446. Q. VIBIVS L. FnDIANAlv. 811 EIDEMQ. ARAMuD. S.
Ρ. C. -- Patavii. Polcaatro p.199‚ 18.

1447. . ‚BRARVM ¹) Ac NEMonRVM INCOLAM n FERARVM
DOMIT'RICEM n DIANAM DEAM WRGINEM ΙΙ AVXENTIVS V. C·
VBIQVE ΙΙ PIV S SVO NVMINI SEDIUQV'E RESTITV'IT. - Romae.
Fabrett. Ρ.689, 106.

1) Vmbram ιιιιι.

1448. I.ANE AVGVSnTE SILVESTRI ΙΙ. .IVSO ¹) Posvnrr
SEPTIMVS i! PRO FILIO SVO. -— Salonae. ‘Zachatu Mar-m. Sal.
‘'⁹13³.;...⁷-.... nm...

1449. ⁴· lec'rAE ΒΙΑΝΑΕ ΕΤ i vwrmcl SANCTAE ιι L.
VALERIVS. L. F. POPIL. FELIX. ΙΙ 8. P. V. S. - Ariciae. Mur.
57 , 2. ' Fictitia est similis Ligariana in Spon Mssa. p. 88. Reinea.
Clusa. 1, 258. Minu 12, 12. Ceterum nostram e Vulpio Vct. Lat.
Τ. 7. Ρ. 226., non e Lupo, certiore sane auctore, deprompsit Mum, no-
tante Saxio Miss. 2. p. 186„ eademqne eat eum Mur. 57, 1. Εἰςονὶειιιὲ·
ita nt haee quoque ad spurias amandanda videatur.

1450. DIANAI LOCH. 1) S. P. 8. C. D. S.²) u CINECEIA P. F.
RV'FA ΡΟΜΙΙΡΟΝῙΑ. -· Neapoli. (ἱππί. 1011, 3.

1) λοχείᾳ s. ²5²1 Ιᾳ. ‚Rei n..- p.1⁰5.d·1-0vn·ne nne. oben. 1741. τ. a.

Ρ· 153· 2) Sieflla nuceriae ;1ο tunae: Saet- rm· Poeans« ena 9911·αοὶγέ Mun-it, en-
01αοίεῆ ‘nisin ιι.Ρ 8.1atetpoimsrepomui.zt

· 14⁵1. numm chlFEmm Ι Ι.. LICINIVS Ι ‘nrm LIB-
GRA‘rvs. V-S·- Ticini. Nur-57, 6 ι ·

,ι

