ς. 1. IVPITER oP'r. mxi EIVSQVE COGNOMINA. 271 ο

1265 Firmi in agi-o Piceno reperta est urxia terren in qua erant
nummi argentei variorum vultuum, pondo assium WS„ et tabella aenea,
priore parte sic inscripta. ·

P. PESCENNIVS T. F.

MIRCVRIO. DONO DEDIT. MERETO. (sic)
⁶ m'altern parte sic.-

SACRA 10VLST1G10.— Grut. 52, 11. efr- ib. 12. ., unde apparet.

quem ad finem et quibus Deorum eiusmodi nummorum donaria passim
fuerint defossa.

1266. GENIO 11 IOVI STYGIO SANCTO SACRVM 11 SEX.
POMPEIVS. SEX. ΕΠ.. 11 OCRIC. CIVICA 11 MIL. COH. VII—I. PRAET.
- Romae. Grut. 23, 6.

1267. Ι. O. M. 11 SVMMO. ExcELLENnTISSIMo 11 MAECIVS
PROBVS. V. C. PRAEF.'n ALIM. QVOD HOC ΙΝ Loco 11 ANCEPS
PERICVLVM 11 SVSTINVERIT 11 ἘΤ ΒΟΝΑΜ VALETVDI 11 ΝΕΜ
RECIPERAVERIT. V.. S. — Ιιι agro Campano, ‘Miinter Sendschreiben ·
aber einige Sardiwhe Idole. Ρ>15.

1268. Ι. Ο. Μ. SVMMO 11 EXSVPERANJTISSIMO. ⁸- Rome'.
Spon Misc. p. 71', 1. Cfr. Eckhel D. N. 7. p. 115: In nummis Com-
modi: Ιονί Exsuper. (Mur. 39, 4.)

1269. ...... 11 . . . . 11 SVMMO 11 2 . SVPERANTISSIMO 11 DI-
VINARVM HvuMANARVMQVE 11 RERVM RECTORI 11 ἙΑΤΟΒΙῙΜ-
QVE Anum‘rno ...A ιι. . .·ET PRO ιι ..... ιι - vindobonae.
Mafl‘ei th Ven p. 248, 5. cfr. Eckhel D. N. 8. Ρ. 6. et Seivertp.186.‚

uhi lacunae sunt expletae sic. Iovi summo &insuperantum imo - - Aru
ὸίΑενο---ι- ΙΙ. ..etpro ...... flLEG.

1270. IOVI O. Μ. SVMMO 11 EXSVPERANTISSIMO 11 SOLI IN-
VICTO APOLLINI 11 LVNAE DIANAE. FORTVNAE 11 MARTI.
VICTORIAE. PACI 11 C. ANTISTIVS ADVENTVS ΙΙ LEG. AVG.
PR. PR. 11 DAT. - Prope vetus Traiectum. Oudendorp. p. 4., qui h. l.
ad tempora Severi vel caracallae refert. Est iam ap. Reines.. p. 226, 2411.

1271. IOVI 0. Μ. 11 TEMPESTATIVM 11 DIVINARVM POTENTIn
LEG.111. AVG-DEDICANTE ΙΙ Q. F ABIO CALVITINO ¹) 11 LEG.
AVG. PR. PR. - In Africa, non longe ab urbe Constantina. Spon
Mis sc. Ρ. 76. Χ. ΙΙ). Ρ. 77. xl. ibid. VINTIS (εἰσ pro Ve eines) BONA-
RVM TEMPESnTATIVM POTENTIBVS LEG. 111. (cet. ut supra).

1) (αάίαὶἱὶηο (Cos. p. Chr. 130.) legit Marini Am· 2, ⁷⁷4.

1272. LIMEN AD Hoc POPVLI. PERSOLVITE VOTA TONANTI.
- Beneventi. de Vita 1‚1.Morce11i St. 1. Ρ. 446. Donati 1. Ρ. 5, 1.
cfr. BONO DEonBRoToNT1.— Aquileiae. Bertoli A. d. A. Ρ. 98, 75.
Fabrett. Ρ. 698, 205.

1273.IOV1 TVTATORI MAR . . . . - Beneventi. De Vita Ρ. 53.
et Inscr. 1. 4. Quae idem habet Ρ. 55. de Iove Victore Pacifer-o, inania
sunt omnia, quum‘lapis sit a Ligurio confictus. v. N. 1275. .

1274. IOVI 11 VESVVIO 11 SAC. DD. —- Capuae. Gud. 2, 10.
Mur. 10, 11. calogeri: Racc. T. 28. Ρ. 160. Suii Mla-s. 1. Ρ. 56. ·⁸

