§.56.NVM1NA PEREGRmA. . , ³⁵?

dp Dana erma 21.. p. ³1. Can ιιεςιο σεῖε <matr 1. 1. munnam habet pm Dea tutelae}
vicit-1. ddin nm prope cnm vmt.{fnntnm1·oeoeke. ιι. 117, 3.. Ιρςίῑε C. TRE-
mvs v. ,πεΡιε εει, ιιι ii:Me ,2. p. 288,

2015. nno INTARABO ιι Ex nummo. Q ιι. soummvs ιι “

BITVS. AEDEM CVM SVIS ORNAllMlTNTIS coNsAuanvlT: 1..
M. «υ- Apud Treveros. Honthem. Prodroma p. 186. »Domini 1. p. 69, 5.

2016. [ΑΗΕ 11 PRO SALVTE DOMINORVM ΙΙ Μ. IVLIVS GE-
MINVS ΙΙ V. S. L. Μ. - Tolosae. ·Millin Voya‘ge T. 4. p. 443. Ι

2017. LABVRO ΙΙ EX VOT‚ 11 SACR. Μ. MARCELL ΙΙ FII.. ET 11
Μ. VIBIVS MARCELLVS 11 FF. ¹) -- Extra Labacmn in Carniola. .
Mammas, 10. . -

1) F eeeeeee t.

2018. MARTI AVG. LACAVO. SACRVM. ADGENTII. Ex AERE

COLLATO. — Nemausi. KraseAt-clu'v. 2. p. 171.

2019. LATomm) ιι sAc ιι PRO SALVTE ΝΛΜ (stc) ιι sABthNln ,

ΕΤ IVLIAE BABILLAE„ 11· VmBONA MATER 11 [ὃ. L. L.⁸ M. «-

1n' coenobio s. Pauli in carinthia, (zm. 87 ‚ 7.

’ 1) Cfr. Μοιι ΗοὶἀοιιΙΙι. 2. p. 351. Alias Latobio dicatu M nuchu- T. ί. ιι. 304. .
2020. LEHERENNO 11 DOMESTICVS RVFI F 11 V. S. L. Μ. -·

Convenis. Grut.1074, 6.

, 2021. APOLLINI LIVIO ¹) 11 CN. CORNELIVS 1 AQVILIVS ι

NIGER 11 LEG. LEG. 1. M. P. F ΙΙ ITEM PnocoNs 11 Pnole..

CIAE GALnLlAE NARBONENSIS IT 11 SODALIS HADRIAN. -υ ,

Ῑιι Bonane suburbio Dietkircha, in Ecclesia collegiata. -· Eckhart Dis-
sert. de Apolline Cranno. p. 8.
1)La·m·uocm1aexpoaihic poesottdoioppd Lanae, ᾳιιοιιιτεᾱῐίῑκιιιάιιιι ιιι-ιιι ot
Ordingam insin ι’ἑιιιωῆὶιιιί ripnaic et. Ec.kh1u·t CtumflphEpgmmtgr
p. §.12¹ habe t ιΙᾸὙΙΟ. .
2022, LVCEM DIVINAM, nisi error eliquia subest, memmare
videntur duo lapides Hispanienses, Placentiae reperti, apud Ponz Viagae
Τ ⁷i33)1=118⁰‘sg ΙΙ Ρ. HELVIVS CELER. LVC 11 DIVINAE 11 ARA
P ..... 11 V. S. A. L.
2025. Α. BVRTVS 11 LVC. DIVHINAE. V. S 11 Α. LA)
ί) votnmsolvita nimo libe παι
2'024.va01'10 ET BRIXIAE C. IVL 11 FIRMAN. tvssv 11 V.
S. L. Μ. - Luxovii in Sequanis, hodie Luxe eu en Franchb-Comte.
Caylun necue: l. T. 111. p. 566. ⁴
2⁰2⁵· ΜΑΝῘΑΕ DEAE ¹) Ι - In arce Bet-narde. agri Fon-oium
flemis. Μῃν. 1985, 9. Aquileiae. nen-telina. (ΓΑ. p. 424. Θ20.·
1) cf. nm οι.. sat. 1,5.

2026. ιιιιο οῦοιιτι ιι (ιιι). ¹) m· Ν. n. ιι. 2) Ave ιι Μ a. ,⁶

SECVNDINVS B. COS uAmTAuNcl PRIMAS ΤΑ. .11 PRO SE “

ΕΤ SVIS Posv1T.-' msiugham in Britannia. eamden Britanni eal
Lond. 1607. Ρ. 662.

