C. lx. SERVI. OFFIGIA DOMVS AVGVSTAE. LIBERTI. 507

30M1N0 INDVLGENTISSIMO 11 PAEDAGOGI PVERORVM A GA-
?1TE 11 AFRICAE,1) QVORVM NOMINA INFRA 11 SCRIPTA SVNT

TRYFERVS νειμ) Lm. PETmACEstm.
EVPEmLEMPTVS Lm. zolLLvs Lm.
EVTYFRON Lm. FREQVENS Lm.
TROPvas VER. Lm. MonEsTvs Lm.
1²01„va vnn. Lm. PATnochs Lm.
CHRYSOMALLVS Lm. HERMES Lm.
PHILETERVS vnn. Lm. mcoMAchs VER. Lm.

‚ EVTchEs Lm. PAEmcvs Lm.
SPENDON LIB. HERMOGENES Lm.
PERSEvs Lm. ' NEON vnn. Lm.
HERMES Lm. ANEMvmvs VER.
PEuxs Lm. EvTchzs Lm.

PROCVRANTIBVS SATVRNINO ET EVMENIANO 11
DEDIC. IDIB. OGT. SATVRNINO ET GALLO

COS ' — Romae. Spon Mis s.c p. 227. 018.
Grut. 585, 6³ Βοιιιειο·

2935. D. Μ ΙΙ Ρ. AELIVS AVG.1.IB 11 LYCVS. PAEDAGOG 11
PVERORVM Ac, APVT 11 AFRIGAS. Cot-rupte pro a τἀρίτο. cfr.
Frotsch. ad·Qm‘ntiI. 10. p. 258.

1) caput Ast-icae 8881 10 8851008 88811οἀ83- v. Nan-dini 1, 198. 2) τ8808.

2936. DIIS MANIB. S. 11 TI. CLAVDIO AVG. LIB. GRATIO 11 ““
PAEDAGOGO PVERORVM. CAERETANORVM 11 AVG. N. SER.
FECIT CHARITAE DASVMIAE CONIVGI 11 Β. Μ. ΕΤ LIBERTIS
LIBERTABVSQVE ΡΟΒΤΕΒῙΞΟ. ΕΟΒ 11 Hoc MONIMENTVM sl
QVIS DONATIONIS CAVSSA. ALI 11 TRADERE VOLVERIT. PRIVS -
INFERAT 11 ARCAE PONTIFICVM ROM. SS. G. Μ. DEN. ¹) 11 Loc.
DON. TERENTIA CYPAR 11 ΕΤ GAECILIAE IVSTAE PARENT.
Β. Ε. ²)no -— Romae. Grut. 652, 8.

1)6801181110440ΒΕΝ,0110088888,8...8115Ῑ)οΝ1.8..
8888010 00101008. 8811 qmdfitsuo 1010111101 nostro 1081Ί1101080. Farb.
0. ¹49, 281. nquo legitur: S· S C.1vt1.1›131v2u²u.LOCAt DONATIONIS: 811 qna
1088110 olim 18111 adhaesi. Neque nune me exep 81011 11181,οΡ858. 000188811·
0111188 DC. N.‚ qnu exscripto·- DEN 18 8805 08811 8810 8 ex eetD'ENARI 8881088 13 qu 0
10818888 81 LOCA DONATlolei naF br. 00 orLOC. ὩΟΝ. 10 Gr 01. 8188 80ιί8. ffl-
08118. Μ88. Ε81 ίι1011180, 808 dubites de Gronovii emendatione: 808 enim post S·S. C. Μ.

ligna 08888881 88 80101· 8010 nanuum-um 8010108 superadderetur? Unde 10 utroque*
111811ιᾶ en· or? 0οο eisnid vero DeEN. 81 ΒΕΝΑΒΙ. significare queat, 1118 8-8. centum
millia den 88580 0181 8018 0(18 ’ ,81 qm scen? 08808.. 2) 11800181081010 8888110)
Vrsauu Ρ81Ῐ8881 obss-u unedmehcnimn 80.181·ιιιοΑ5Ι.1)1108 088888οι011οι110181,ιι1

Grmt578‚5. maan-‚afm‘rms'2mp97

2937. Q. LOLLIO PHILARGVRO (s tc) ΙΙ PAEDAGOGO SVO
EVENVS ΤῙ. CAESARIS AVGVSTI ET 11 IVLIAE AVGVSTAE SER-
VOSTu ic) 11 F VENVS OLLAM ET LOCVM DEDIT. — Romae. Fico-
roni in Reimari Commeat. de υἱέα Io. Alb. Fabricii p. 255. Hanc alibi ‚
nondum reperi. ΗΑοιιιιιι.

2958. P. εΤΑΤιό P. L.1310N1u nam) PAEDAG nomm ι ’

