1

<

5. 5. SAcanosrEs mmmm. “ 575

DECVR. TRIB ⁴) Ι DECVRIONI. 3131.me Ι CVRATORI. REI. PJ
MANT 11 EQVo. PVBL. PRAEF FABR ΙΙ PATRONO. COLON ΙΙ
PVBLICE. - Tridenti. Grut. 479, 6. Vide de h. lap. et 'controver- ’
siis, quas excitavit: Itinere-anione da l monumae ento ere etto dalla cina dt
Trento a C. V aler 0 Mariano, oper a postuma deu· Ah.Gi1-olamo Tarta- .

rotti suppli tta dall’ Ab. B. G. Stoffella dalla (ἔνθα-0110007· to 18014.- ’ ⁹

Discat-so sopra κη’ iser-itione Trentina del tempo degli Antonini pubblicato
dal Conte Benedetto Giovanelli. Trento 1824. 8. -- Tremo, 011εᾷ de’
Rezj e Colonia Romana ‚ appendice al discorso det C. B. Giovanelliae Trento·
1825. 8. Uterque scriptor in explicandis notis errores commibin me-
lius tamen Giovanellius ea in Ὶ1-0 vex-&atus est.

1) 'Praefecto Qainqtoennoelium vel quinquen-ium (Ξ) Augure* Tau-t. Praefecto 911171.
quamtus Aa unu-g 11-771 Giov v. Se de 5.·’1 Pr aqsecto qa 1719000710.Ιί (v vel Ρ7· σφι-110 (et) Quin.
9110 canna! Augure. 2) Aeno cto annom (110 on monae-w)1ag.111.1ulien‚ qud· in
Rati-autin hbmbtcfrfflgfin. «imon 15,18. 071710-710771 9011101111·
Rce tie«, 911οηί0771 ud Rae eiua de eos-p riatur 3) 110 saer ἑο Tusculani· cfr. Varronem
1.. L. 6. p. 66. Bt‘pont. 4)·1'mn.Grut. Tam. 'ran-t. 010 ,1110 Decus-iona. Tro·-
lmno explieat: pervorse sane. llic (e) Dae riis 17111117.έᾶ quo od 11011 mediocribus
loborat difficultatibus, quum 111 Ιιρρ. 11011 memorentur 11111 1011100111.ῡο01111110 lv. ve! V.

§- 5. SACERD-OTES ‘mmmm

21⁸4. . . ΒῙῙΝΙΑΕ 1.¹) FIL ΙΙ MATERNINAE 11 SACERDOTAE. 1·-
Ffagmentum 11111101· repertum Augustae vind. v. Baiter Guntia pag. 7²·
ul) ludii, 11011 lanae, ut volebatlhisor.
2185. SACERDOTI 11 IVNONI REG 11 LICINIAE ll LICINIANAE Ι
LICINIANI TRIB 11 FILIAE 11 . .- . . NIA METIANE (sic) 11 MATER. «-
Beneventi. Donati 1. p. 76, 4. ex de vita Inscripta 1 ‚ 5.

Χ
2186. 11. 113 ιι mmmm: Q. 12. ssscwnmu: ιι 311011110οΉ
-MINERVAE VIX 11 ΑΝΝ. ῩῙῙῙῘΪΪ ¹) M. ῘΤῘῙ. D. ‘XVIff OB INFau'rI.
GABILEM PIETAT. EIVS MESSIA 11 DORC'AS M. INFELIX. 1211..
D. M. F.2) ῥ- 111 villa Ducis Iuvenaeii in Apulia. Grut. ⁵¹⁷³ 6.
Mul-at. 165, 1. Donati 1. p. 79. 6.‘

1) Nota sacerdotem novem annorum. 2) mian digne miz-enti nl 1. dulcissimae me·
moriae feeit. Mur. tamen verius, puto, 11111161 B. Μ. Ρ. bene moronti ponit. v.

Saxii Miu- 3. .· 52. ·
2187. CZSPONIA 1². F. MAXIMA 11 ΒΑΟΕΒΒΟΕ CERERIS ΙΙ
PVBLICA 11 POPVLI ROMANI 11 SICVLA. - Romae. Grut. 508, 4.

2188. FLAVIAE ΑΜΜΙΑΕ ιι· SACERDOTI ιι cEnEms ιι οΒ
ΗΟΝΟΒΕΜ ιι cAEmmomonvw) (m) ιι ΗΟΝΕεΤῙεεῙΜΕ ιι PRAE-
BITORVM (sec) ιι DECRETO oflnmls. - Romae. Fabrett.
p 542, 521. Μιιι· 161, 1. ’ “

1) :erismatorum Mur.

2189. M. Ammo chmo LmELLAE PA‘rm ιι Azntm π vm
PRAEFECTO 0171Νο ET ιι Μ. Ammo LIBELLAE F ιι necv-
mom lelr ιι ANNIS xvn ιι Locvs MONVMENTI ιι ΡνΒιιοΕ,
nATvs 581· ALLEJA· Μ 1² ιι 0001ΜιιιΑ 5105111105 PvssLch ι

N

