. ¹ ssa ’ ὁ. tv. nn mmm-am.

204⁸. nno ιι Arnum ιι m· summm ι 1vuA ΡιιοΝιτιΝΑ ιι
V. 8.· L. M. — oppenhemii (1805.) v. Matthiae (F. C.) de Sit-ona Ι

· · Dea Prolmn'o 1. Francos. 1806. 4.

2049. SIRONAE ιι AssnvcmN ιι ΤοοΕΤι FIL. v. s. 1,.' Μ. -
Burdigalae. Millin Voyage 4, 2. p. 650.. quem vide dehac Gallorum Dea'.

2050.80L1MARAE ΙΙ SACRVM ΙΙ AEDEM CVM SVIS ΙΙ ORNA-
MENT1s ιι FmMANA c. onmcl F. MATER1) n. s ι). - ι.. civ.
Biturieensi (Rom-ges). Mur-11431.Bim.in Prot. p. 64. C. H. A..
in Misc. Observatt.1742, 4. p-174.
1)mau·nmseroumeum0flAntllgitetmnHozn11³⁸

2o.51 SVLIVIAE 11 IDENNICAE ΙΙ MINERVAE 1 vorm. —
Nemausi. Mul·- 53, 5. Schoepss. Alsat. 1. p. 465. ΗΑοειω. in Ep. 6, '
1753, ad Schoepss. Mas. „Muratorius Suliviam Idennicam Minervae
votum aolvisse arbitrabatur. Deam potius ease διιιίνι· eam, eandem Sale-
viae ι. Silvanae (v. N. 2103.) facile possumus existimare. At quid Iden-
nicae? Epithetonne salivi-e* Celticum 3³ an Ideuniea numen ἄγνωστον,
eui aeque ac Suliv'riae et Minervae vntum est factum? ”

'250‘52 C. PROTAchS 11 DEAE SVLISM. ο- ΜὶΠίιι Amat.
encyclop, T. 5. p. 149. ex Μ. Lyson Reliquus Britannico - Romam.
Lond. 1⁷97.-1817. 4. Vol. Sul vel Sulis antiqua Britannorum Dea,
Bathii praesertim oulta , ae postea eum Minerva confusa.

2053. ⁶ TAMFANAE ιι SACRVM ιι Μ. APPVLEIVS. M. F.
VEL. PAETvuLVS. DECVR. INTERAMN ΙΙ QVINQVENNAL. Π.
SIG. D,- D, -- interamnae. Gudius p. 55, 8. ex Ligurio. v. Canne-
giet. Brittob. p. 34. Saxssi Perta. p. 54. Sceleratum hoc Ligorii eom-
mentum e 'rapiti Annal- 1, 51. depromptum silentio praeteriissent, nisi
' meminissem, nuper Adelungium Aelteete Geschtckte der Deutsclaen p. 262.
“ ab eoflem misere esse deceptum. ο

2051.. I. O. Μ. TANAR0.1) Τ. ELVPIVS GALER2) 11 PRAE-
SENS GVNT1A³2 ιι must) Lm. Π, .v. νε) ιι οοΜΜοΒο ET LA-
TERANO COSS 11 V. 8,. L. m. -η Casu-iae in Anglia. Prideaux
, Marm. Oxonn. p. 282. ,Spou Misc. 74, 5. Mur. 351, 6.

...fi-³.. ffl⁰³?²'ff“”⁰1'z”‘¹²u”⁰'²⁸ '3⁶⁶2' Ὗᾞιὶἒὲῖἓὲι sm? af? “ἱ“1ιῗ.ἲι“.-’”’“”“ἑ) 1333·
ο 3) Ῡι1οιιίίε vagg-iente 23 ἕῖιιέὶιιπῑ 154, μ · ⁹ εβ- ⁰· ι ,Ρ .

2055. DEO TARANVCNO 11 VERATIVS PRIMVS 11 Ex Nssv. -
Heilbrounae‚ Cfr. De Deo Tar-annena commentatio au sce. Ῑ. E. Ῑ. Wal-
chio.1euae 1766. 8, cfr. Spon Mis sc. p; 73. Sibeniei in Dalmatia=

’ 2056,10v1 Ο. Μ 11 TARANVCO 11 ARRIA SVCCESSA 11 V. 8.

2057 Alia Tar ranueno ara dedicata reperta est etiam in oppidulo
Ὠοιίηιιιεὲείιι paulo supra Laudaviam. v. Aeta Acad. Theod. 1³21. 2.
p· 9. Cfr. omuino Saxii Mise. 4. p. 76. ·

2058. TOGOT1.u L. vmtvs 11 Pmscvs 11 Ex voTo. -
Elborae s. Talaverae ιιι Hisp. Reines. p. 194 191. -

 

 

 

