ς 5. ιέῐΕῐ VETIA.107

260. Q. STARDIVS MACER 11 C. STARDIVS PACATVS 11 C. -
ALBVCIVS PHILOGENES 11 L. STATIVS ANCHIALVS 11 C. NOVEL-
Lrvs ΑΜΡΗῙΟ ΙΙ . . CORNELIVS ΑΜΡΗῙΟ 111111 vnn. - Gmt. 194, 8.

Murat- 746, 7. Spon Hice. de Gen. T. 2. p. 516. Hagenh. Μαι. 2. p. 251. - “

261. SEX. ATTIO IPCARPOPHORO 11 ffiii'l VIRO AVG 11 IERIA
CASTVLA. — Grut. 568, Ιι. et 585, 4. Mur. 678, 8. Spon Htse. de
Gen. T. 2. Ρ. 516. Hagenb. Μαι. 2. Ρ. 215.

262. . . .ΧΤῙ FILn . . ,RINAE 11 . . . MINICAE ¹) 11 . . . MATER-
NAE. — Grut. 897, 19. 8Ροιι Hist. de. Gen. T. 2. Ρ. 517. Hagenb.
Mes. 2. Ρ. 251.

1) mammen..
ι.) M1L1TAR1A.'

265 (ΞΝ. ARVTIO CN. F. CELERI 11 ΡΒΑΕΕ. COHORTIS 11 Lv-
SITANORVM. - Grut. 566, 5. et 525,1.Spon Hm. de Gen. '
Τ. 2. Ρ. 512. Hagenb. Mes. Ρ. 205. ,

264. . ,BLANDIO C. F 11 VOL. ²) LATINO 7. 2) LEG. 11 1.
rrAL. 7. L.EG Π. AVG. 7. LEG 11 VIIII HISPAN. 7. LEG. ΧΧΙΙ

‚ONIS DONA. ..³) -· Spon H st de Gen. 2. Ρ. 575. Hagenb.
Mss. 2. p. 529.

‘ssVolu'm'imoetrb 2)eCerntuio ιιί. ,u,thoc senxomoenrt frrGr5551
nbiidemhomn siimliert centus-ioqui uinequ div *saer reamisimus», «gn ohanna-hie
pore,1egitm·.”nAc1·:Nn.3)d‹mmd nato. ι
265. . . . . RI 11. .ΙΟΝ 11 LEGIONIS Χ 11 HERED. Ex TEST
—Grut. 571,11. Spon H·.st de Gen. T. 2. Ρ. 518. Hagenb. Mss. 2. Ρ. 257.
266. ...S.N.PATR1T..AS ..Ρ.Ρ.. n...R1TFERO...AE
ROMV.. nl)...N1VG1 T...LLI. . . S MIL.LEG.XX11.AD1....!!

. . FECTVM ....BI.. 11 ..ΟῙΟΑ.. -- Spon Hist. de Gen. T. 2.
Ρ. 545. Hagenb. Mu. 2. Ρ. 515. ’ ·

e) nus nnch‘rA.
Ab uno -laterez ·
267. Ι. Ο. Μ. ARCVM . . . . 11 ΟΒΝΑΜΕΝΤ . . . 11 . . . LSI. LIB.
Ab altero lateret “
< 268.1.M11ARCVM CVM SVIS ORNAMENTIS 11 Τ. V1P1vs¹)
cm SI.L1}3.VERECVNDV5.- spon Hm. a. cm. Τ. 2. p. 572.
Hagenb. Mss. 2. Ρ. 527. Pocock. Ρ. 79, 2.
1) Aa valvsv etvlnlvs? fla ag.

269. ῙΟῘῙ Ο. Μ 11 ΟΙΝΕΙᾩῪΟ ²) 11 STABVLO ET AVLVS. —·
Spon Misc. Ρ. 72. Hist. de Gen. T. 2. Ρ. 507. Hagenb. Msa 2. Ρ. 167.
Pocock.· Ρ. 79, 6.

1)· ι. e. nvo cmcl, σεηςε... stabulo οἱεαισηςωᾼ ιω.

27o.10V1u ASSIGN 11 Μ. F 11 Ν. —· Grut. 15, 5. Mul-at. 2, 52

Spon msc. de Gen. T. 2. Ρ. 508. Hageub. Mss. 2. Ρ. 189., qui haee

habet. „Ego me nondum videre saxi sensum fateor? Scaliger Ind. XV.
dedit Adsae inguae em Ιονί nostro ex saxo.

