ἱ

§- 56.- NVMINA PEREGRINA. · 559

2059. IN H. D. D 11 APOLLINJ TovnTlofflGl ¹) 11 L. MARI-
vas 11 MARINIABNVS D. L.EG V‘Ii. (xF M .EXAN 11 D. .ΑΝΑΕ9)
VonTI COMPOS -- Wisbadae. Εειιιιογ in Act. Ac ad. Theod. Pal. 6, 47.

1)not (3¹1 vem-aanm ειιοίιιιιιΑρΙΙ οοιιοςιιιο.ιιιιιιιι 2ὶΔ1ειιι nias-anae
2060.·1RITT1AE 11, Μ. VIBIVS ΙΙ LONGVS 11 V. S. L. Μ. -·-
Pierre-Feu in Provincia. Spon Ignot. ,Deon Ar. p. 253, 57. ·

2061. VERBEIAE 11 SACRVM 11 CLODIVS FRONTO 11 PRAEF-
COH 1111‘. LINGON. - welejae in Com. Ebot-acensi

Verbeiam omittit Mune Heidenthum.

2062. PRO SALVTE ET 11 VICTORIA EXXGr ι) 11 APOLLINI
ET VERMVGODVMNO 11 TRIBVNALIA DVA (σι’ c) 11 SETVBOG-

. Grut. 89, 7.

Grvs ESVGGI 11 F. D. S. D. - In oppido Ambianorum Mur.
1986, 7. Spon Misc. p. 109. Cannegieter Nom. Rae. p. 221„ qui hahet
SEPTVBOGIA.

1)1.. 31ch Ἧιιιίςιιι· vim ιἰἇιι eegmiaen hine-gtCang

2065. VERORE RVFVS ΜΕ CX (si c) VISV. ι·- Lago in Gallaecia.
In alio lap. ibid. repet-toz VIRRORE. Μειεᾶόιι Opust. p. 168.

2064.VF.SONT1¹) 11 CODDACAT11v52) CATVLLI FIL 11 V. S.
L. Μ. - Vesonti'one (Be nan. om) Dunod ex Chissetio in Me route
Ssasse.Janv2·oer.1743. p.5.

01),εινουῆωῂοιῦεοΝοηισωο,ὒωοίΒόι-ι·ἰ,οι Dea-Amana·

in alii 02')m2,1t<;³nomeu G· uic u.m -— Non extra omne dubium pos situm ἀει hoe
marmor ·

2065. DEO VINTIO ¹) 11 POL1 VCI 11 CN. TERENTIVS 11 BIL-
LIONIS FILIVS TERENTIANVS 11 Ex VO Τ.Ο —- Ῑιι Saxo Sesellii
ἣ Gau. Ex Guiehenonio ReineS. p. 209, 218.

1) Invicto, suspicati sunt quidam, ud parum probabilium est. seq-t

2066. ΜΑιιτι vmcm ι) ιι Μ. nvrmvs Fffl. ιι, SAL. ο) ιῖιῐὶι
vm ιι ET mcoLA CEMENEL.³) Ex vom. - Venae in Provincia.
, διιοιιι Μίσο. p. 95, 1. (Gt-ut. 58, 8.) Mur. 45, 5.

1) ο. numini ιιι te lari oppidi Viueii. 2) S

qhieexnsizeplietSpom(v.8ui1

Min. 2.Αιιιι.υ1“916ἰ.) 3) Cenem emi-n -- Ch·- spo oap- 97, 57. MART! omonimo
nuzo po tuno

2067. VISVCIO 11 AEDEM CVM SIGN 11 C CANDIDIVS CAL-
PVRNIANVS. - (Reliqua corrupta sunt.) Prope Heidelbergm in·
ventum, nunc Manuhemii. Acta Acad. Theod. Pal. 1. p. 201.

2068. DEO 11 VITIRI 11 MXIMV ¹) V. S. ·— St. Tabho in episc..
- Dat-ham. (ξιιιιιᾶειι-(ἶῶεοιι. Τ. 2. p. 159· “
1) Maximu- Cfn'».

2069. DEO 11 ἮΤῙΙΙΒῙΝΕ.. 11 ...LIMEO 1130711 P. L. Μ ...-
Maidbncastle in Northmnherland. camden· Gihson. T. 2. p. 200.

2070. DEAE VNCIAE 2) 11 QVINTINVS 11 QVINTI'NIANVS 11 -
QVINTVS CANDIDVS. — Iu‘linci in columna Templi. Eckhart
Disce rt. de Apolline Cranno. p. 7.

1) Pro Vneia ιι Sancta reponatur ιιοιι retr-goy. Locus Ζοιιε ad Rhenum iqeens

Ι

