, ς. 5ο. 0001115. 1111150111 vxon Εἰ· mm. ²3⁵«

omnibns- literis. mn scil. aetate praenomina Chii, Marcis Lucii,
Qu: 5112, Sexti in ⁸ cognominum locum succedebant} P. Aelim Caius.
Mag, γρ.)- 247 4,C.1u1'lus Marcus. ib· 244, 8· Egnatia-³ Lucia-5· ih·
259, 9. l.. Ter-tinius Sextus. 110420, 3 - ⁹

1) p.chr.250. 0,ιι-,(1000 246, 3. ’(273, 5. ),· 0111 Dee 05 atim-pm: 1011· Traiani&
vo 00001 .an ιιιΡ5 ostro ino onm nibus 5111111111 rei-pet est eit· aniuthag nnfi ih 05 Brixia
ιιο,ι·ιιιιι 01111οζ1001ι15001.1.ιιιι511> 0. LttaecBeseia1812Jan81.

992.1ΜΡ.οΑΕ5 0. Μ’11551ν5. ιι Q TRAIANVS DEccrvs ιι .
mwcrvs 1³1vs FELIX ιι Avo ιι Ρ. Μ. 101131. 00511. Ρ. Ρ.
19110005. ιιι ff. Q. HERENNIVS Eriwscws MEssws nEcctvs
CAES. G. VALENS HOSTILIANVS. — Florentiae. Spon Misc.
275, 5. Gor. Etr. 1. p. 12, 8. Mur. 252, 6.Εο111101 D. N. 7. Ρ. 551.

995. 1ΜΡ. οΑΕ5 ιι 0. Μ115510 ιι 017111Το TRAuIANQ 01101011
Plo rol-:LICIAVG ιι ΡΟΝΤ1Ρ101ΜΑΧ ιι 111113. ΡΟΤἮῙ 005. Ε ¹) ιι
Ρ. Ρ. PR. cos. ιι 01100 Flam-R. .- Patriae. 000. 275, 6.

1) fort. ῐῐῖ. p. 01... 251.. cfr. Eckhet n. N. a, p. 443. cfr. similem a civitate·
Vintiensi positum apud Mur. 252, 5. spon Mese. p. 202.

994. HERENNIAE 11 CVPRESSENIAE ΙΙ ETRVSCILLAE AVG. ΙΙ
00011101 ὀἵ N’. 1)Εο1 ιι Ave. MATm AvGG. ιι NT N.- ET CA·-
STROR. 11 S. P. Q. C. ¹) ι·- Veronae. „unicum huius Augustae nu-
mismatis quoque ignotae monumentum.”

1) „Matri Augustorum 5011. nex-ennii Etrusci et no 511101 ni‘. Sen ιῐὲιε iop paulumque
Carseolana: (Mutat. 1⁰3⁶, 4.) 5. θοι-5001110005. ” (Mn ffei .) La apis 111001· 00115
inventus est. Mafl'ei Mus. Ver. 102, 4. 30111101 D. N. 7. p. 347.

995. 0. HERENNIO ETRvsco ιι ΜΕ5510 macto Nommsn
5101000115. ΡιιιΝοιΡι ιι 1ννΕΝΤνΤ15 cosm) FILIO. ῙΜΡ. cAEs.
MESSI. va‘n TRAIANI DEcI. ΡΠ 11011015 ιι 10171011 Ave.. ιι
ARGENTARII 2) ET EXCEPTORES.³› ιι ιτΕΜρ. ΝΕο011ΑΝΤΕ5
vm. ιι SVPERNAT. ἰι) ET AR1M1N.DEVO1'1 ιι Nvmml MAOESTA-
TIQVE EIV.S —- Romae. Fabrett. Ρ. 685, 76.

Chr 251. 2)(00 00ορ 01010 005,ωο ι·ἰὶ. 31pixioebl rum vectigaiuouorlmcndot 005,
&ih-&00⁶9 4) Suerp rosnat chr N. 1084.: Infernates.

996. Q. HERENNIO ETRV Suco MESSIO DECIO 11 Romus-

SIMO ΙΙ CAES. FILIO D. Ne ΙἸ SANCTISSIMI TRAlAnNI DECI. P.. ⁸

F. mvlcn'rl AVG. QRD. D. C. D.²) ΙΙ DICATISSIMVS ΙΙ NVMI'NI

EIVS. -- Det-tusae in Hisp. Reines. Ρ. 516, 4ο. “Mun 1045, 2.
Ponz Vtage Τ. 15. Ρ. 161.
1)01·1001)01011ιιι· noonCl e(ie}cv·tt·sr)1>etose

§. 31. TREBONIANVS. VOLVSIANVS. AEMILIANVS. .

997. A. FINIAEJ) Μ. F. ἸΙ GEMINAE BEssBIANAE CL. F2) 11
’ὙΧΟΒΙ ΙΙ VIBI. GALLI C. V 11 VIBIVS THALLVS 11 PATRONI u
vx0R1.-. Perusiae. Grut. 930, 9. Mur. 670, 4. 1292, 8. Bartho-
lemy Poyage en Italic Ρ. 578. Vermiglioli Iscriz. Pe». Τ 2. Ρ. 575.

conmtloeiptttniu. volml · 15

ι’

