50.

1
pi& precedere 0110 010111ς ma pei-che 0100, altro militare impiego 1101010 110110 Ρο01011000
110110 010550 1101000010 vien 0100011010. (300101100ἰό non 10001051 111 questo 0050 01000ος
siano pure 51011 0111100551 511 01101 500111 militari 110 L. Antidio sostenuti3 ovvero 510 51010
pm· egli rivestito 0 1110111000, 0 come dicium noi, di ,10510111 quella 00051ᾱο001111Ρο01011000,
e venghiamo ai Pau-onata coma-20. nnn. Mv‘r. Abbiana i! eones-50 de· rabin-i αέῐ
1000101010 1100000010 , celebre pei· 100110 altre iscrizioni, e per' 000 Ῑ101001μο1010010 111 cui
pm 50110 fau-6 parole. Anco i Βο00000011 10 altri 1005111 1511101οο00 nn⁵ collegio Nauarum,
come pub vedersi speciahnente nel Mai-ntori p. Dxxvl. Ma 0 due 000001 0011051 111
Ravenna, de’ 110011 fu patrono 1.. Antidio, ο 000 5010. Se 1100, dovera 111051 patronus
ι COLLEG. FABR. ET. NAVT. Se 000 5010, poten ben 05500111 10 Ravenna 11 collegio
de’ Fabiu-i navali diverso 110 quello de’ rabbu-i 1000001 poco dopo 0100011010, come w'era
10 05110, 0 0000 10 Reum, se mm ιη’1050000 000 mia conghiettura, di cui 01100το 110
pariete, 010 0000νο 111051 FABR. NAVAL. 0 000 FABR. NAv'r., 000 petendo passu-e per
aggettivo 00 5051001100. N ὲ giomi-ebho Per rimuovere 10 difficolt& 11 1055000· NAVTicot-um,
impet-cicothi! 00 1010 1155011100 ne 000015ροοᾱεοοὴΒο 001 0050 011’ indole dena Latina
51010551, ne vedesi 05010 mai 10 tutta 10 Lapidaria.

Uno 1110 delicato di me 100νο0011ὴο forge che 0111100 50 quel 'PRAER COLL.
FABR. FERRAR. Quanto ragionevole 511 sembrerehbe , 0110 11 Ρο010110-110110 classe
1100000010 0000110550 11 pau-onam di 1100 collegi di artiori, 1100 in quei 50050, in 001
00’ 500011 posteriori 10000 110111 patroni 1101 pistori, 1101 suan-j, 1101 ceadicta-j, i capi
110110 1101105110 111 quell’ 0010, come 11011 1111005100 11 (1010100110 0110 1. 7. del (7οᾱ.
ΤΙιοοᾱ. de pictoribus, 100 001 50050 primigenio di proteum-e 1101 corpo: 0110011οπ10
1000015110110 gli potrebbe parere ‚ 0110 0550100550 quello 10 Prefettumu 111 un 01100 00110-
510 di 0011001, 1105110010 al servigio, 0 110110 010550, -0 della 011111 111 11011000ος gia-cehe
1101 corpo de' medesimi 0011001 5011511000 0010001010010 doz-evasi 11 loro 00010110. Io
pero, quantunque 5101110111, 0110 10 iscrizioni, 0110 poi-tarsi potesscro per 5051011000, che
0000 0005000551 in 5000111 uffizj 0051110111 000011055οτ0 10 Ρο01011000 11οΐ0011051 1110011511,
0001005000 110 fonte 0500110001ιο sospetto, 0 505510001000 0 000 minori difficolt& 110110
1500101000 di L. Antidio, di cui 1001110100, 0001011001ὸ non 1000 sopra questo motivo
5000 fondamento, patendo benissimo 0000 officiali di prima 51000, 0 per ravon-ire quelle
0011, ox pei· quaiunque 01100 politico 01110550, avere 05010 10 000111100οᾶοῃεο di 1051110051
0500111000 0 quei corpi ‚ 0 111 0550100000 come 000 degli 01101 corporati 10 Ρο01011000,
- in quelia 50150 0110 1 primi 10101 11011’ {mpero 11010000, 0 fin gl’ imperatori medesimi ι
- 5051000000 10 magistrat-ure municipali, 00100 ρυὸ 00110051 presso 011000 de Aeducb.
Coton. C. 3., ma 000 posse 0 meno 111 000 0110011οε 10 difficolu, 0110 trove 001
50500010 uffizio QVIR-Q. 11. “ , , '

E 11010 0110 011ῑο 1 Quinquennaii delle 01110, dei quali 10010 010ρὶ0100οω pai-lai ne'
Mar-mi 13050005ιὲ 0. 28., ν’00000 1 Quinquennnli ‹le’ Collegi 000000. Di questi 000111115-

, Ι51100100010 watto 11 6010100110 nei dotto 500 commentario 0110 citata 1. 7. cod. Theod-

de pistor-ib. Ma di qual 50010 111 Quinquennali 110το001 001 credere 10 vigore di queste
iscrizione il supposto L. Ant-idio? Fon-se 1101 collegio medesimo de’ Fabiu-i ferrari?
Ma 111 101 0050 500011δο 51010 5050010 001 mali-mo PRAEF. ET. QwNQ. 11. coLL.
FABR. FERRAR. come 001 0001000 p. 473, 8. ΡΑΤΒΟΝΟ ΕΤ QQ. 110100ορ0 dei

’ 100010000οῇ; oppure sau-ebbe 51010 05510010 un eiusdem corporis, come 001 1110ᾶο51010

’ cratero p.,391, 1. PATnono CORPORIS PiscATORvm ΕΤ vmmronvm.
QQ. 111. Elvsnssm CORPOR183 e 1100 1001 come 110 Ligurio si rappresenta. Con-
ven-rebbo pei-zanio 511ορ0000 0110 fosse 51010 1.. Aufidio Quinquennale del municipio 110-
1100001ος mn questo medesimo 500011110 51010 indicato nel 1000100, 0 000 00 par di
lettere 01 [1111 10110 51 sai-ebbe posto 10 chier-o. Cos} veggiamo 00110 nitidissima iscrizione Ἰ

