§. 5. HELVETIA. 155

ut prudentem virum decebat, interpretari aggres'sus non est: nimis enim
uterque, etsi indubitatae fidei, recedit 0· formulis solitis.
Ad Vitudurum pertinet 11100 inscriptio CONSTANTIAE reperta =
467. rMP.‘CAES. G. AVRE. VAL. DIOCLETIANVS AVG. I’ONT.
MAX ΙΙ SAR. ΜΑΧ. PERS. MAX. TRIB. Po'r. ΧῙ. ῙΜΡ. Χ. COS.
V. ¹) ΡΡ. ΕΤ ΙΙ ῙΜΡ. CAES. M. AVR. VAL. MAXSIIMIANVS. AVG-
PONT. MAx. SAR 11 ΜΑΧ. PERS. ΜΑΧ. TRIB. POT. X. IMP. VIII.
COS. 1111. PP. ΕΤ ῙΜΡΡ u FL. VAL. CONSTANTIVS. ET GAL.
VAL.“MAx1M1ANvS FILII ΙΙ CAESS. MVRVM. VITVDVRENSEM.
A. soLo. INSTAVRARV'NT ll CVRANTE. AVRELIO. PROCVLO.
V. C. PR. PROV. MAx. SEQ.²) — Dedi typum Tschndianum Mu. .
0. 67. meliorem, quam Grut. 166, 7. cfr. Schoepssin Alsat. 1. p. 131.
Hagenb. Mss. 2. p. 9. Schoepssin 1.1. contendit, ultima vocabula PRO- ’
vinciae MAXimae SEQuanomm 1 falsario ‘esse adiectaz sed habet ea
αὐτόπτης Tsclmdius, cui nemo unquam malam fidem exprobravit.

¹) p. Chr. 29⁴. 2) „vt ex 1100 saxo putet, Vitodurum pertinuisse 111 Sequanorum
provi-eiam maximni, 111 et. notitia 11110. Occid- p. 133. 1. Tribunus 001101ιέ1 Heu·-
0111000 Ρ111111011·0 rumbo 0011011510111161· 10111ἲὶ1001110111101 11111101111111110
011111.Ε1501’”ἰ1111(1’]”γ11)111101 0001111ῚΝ11101111111101Α101111 tuitelimes 111011 18011111 nso
00111110 '.HAGENB vide tamenmaiane r....‚t'r3p⁶03 quiAdFienepnwep Con
sianum 00011111.

P. 311νὲ bei Stein am Rhein. GANODVRVM
appellat HAG. ·

ωδ. ῙΜΡ. CAEs..cA1VS 11 . . RIB. P. P. . . . . ASA u
..... A...SS 111010..Oc....D1n .......M ΙΙ 80....ἸΙ
DE. — Sic datm· in duobus typis divensis ap. Hagenb. Mss. 1. p. 3'15.
Apud Tschudium p. 68. Grut. 188, 7. et 1021, 5. aliquanto auctius:
IMP. CAES. CAIVS PQNT ΙΙ ΜΑΧ. TRIB P. P . . ΙΙ . . . Ρ. Ρ.
Pnoc... 11 ....ND..S ΙΙ SC Ι1 ...ΒΕ .. . 111 aliun-ursus
typo Mss. a Io. Casp. de thennis et 1111100 Vettero 1731. exscripto
item clare legitur P. P. PROC„ id quod Hagenbuehius ipse 1. 1727 tan-
tmnmodo legerat: P. P. . . OC . . ita, ut quaestio adhuc sub iudice
pendeat , utrtun proconsularis dignitas revera 1110 tribuatur* Caligulae,
necne. Qua de re videsis Mazzolenum ad mmai-emata Pisana T. 5. p. 162.
Marini Am de' Fratelli Arvalc’ p. 720. Eckhel D. N. 8. 0. 542.

1169. FLVM. RHENo ΙΙ PRO SALVTE n Q. SPICI CRN. ¹) —
Hageub. Mss. s. p. 549. (cfr. Mutat. 543, 4. Ῑ. Ο. M. et Ge 011ἰο Locie
Rheno. CL. Marcellinus BF. COS. <beneficiarius Consulis) V. S. L. Μ.
Imp. Commodo VI. Coe. -- Coloniae Agripp.)

ssuttra 011310111110111110511011 1101111.1111111·.15111100.1·οἰ811101·1·(.’111’111’..Ι

Q. IONEN prqpe Rapperechrveil.

470. C. OC. PROVINUCIALIS . . . . ΙΙ ......... ΙΙ 5. L. D.
D. D. ¹) -- Hagenh. Mss. ὅ. p. 5. αὐτόπτης. (Haller 1. 0. 9.)
1) Locus datu Decuriomtm doen-eto.

