4²30 ἱ - ι o. v1. LVD1.· RES SCENICA.‹:21·. ’

PORIS 11 PRIMO. SACERDOTI DIAN. VICTR. 11 ΕΤ APOLLINIS
PALAT.2) AB ῙΜΡ. Μ 11 AVRELIO'ANTONINO AVG.·P10 11 FEL.
BIS (JORONATO ΕΤ CONSENSWOMNIVM 11 ..... PROCLAMATO
OB INSIGNEM EIVS 11 VIRTVTEM ET BENEVOLENTIAM 11 COLO-
NIA TELESIA P. ΙΙ D. D. -1 Campo Lattara ap. Telesiam. calogeri
Raccolta Vol. 19. p. 118. Mul-at. 1119, 1.

1) Rubellio. Mur. Trebellio Romanelli Topogr. 2. Ρ. 424. 2) v. Eekhel D. Ν. 6 , ³6.

2627. Μ. AVRELIO AVGG. LIB. 11 AGILIO SEPTEMTRIONI fl
PANTOMIMO SVI TEMPORIS PRIMO 11 IIIERONIQAE SOLO¹) m
VRBE CORONATO n» DIAPANTON AB IMPP. DD. NN. SEVERO
, ET ANTONINO AVGG 11 PARASITO APOLLINIS · 11 ARCHIERI
'SYNODL ΙΠῑιΙ vm Ἀν.. ιι Hvlc RESPVBLICA PRAENESTmAn
OB INSIGNEM AMOREM EIVS ERGA ΙΙ CIVES PATRIAMQ Ι ΡΟ-
STVLATV POPVLI STATVAM POSVIT. — Praeneste. Gud. 108, 5.
Mur. 659, 1. Cs'r. Grut 530, 5. de Parasitis Apollinis cfr. Athen. 6.
p. 255. casana .

ἱ 1) eo ool pro coli.

2628. . ,AVREL. ΙΙ APOL AVSTO. HIERONICO BIS CORO-
NATO 11 ΕΤ ΒῙΑΡΑΝΤΟΝ. PARASITO ET SACERDOTI APOLLINIS!
AVGVST. CAPVAE MAXIMO. ¹) - Inagro Amerino. Don. Ρ. 148, 55
Mur. 659, 2. (cfr. Grut. o313, 8.)

- ”Ag aitalCauap eainmx ecte exicpl &tntum usus.1us.Agutaticanurpua.1u1·.1036‚1.
gz:,‘}¹30?55‚MtM ainisltt in ι111110 οΙιιΡ. ca ampauo habet Mur. 673, 1. Primi Anu-sule:

2629. D. M. ιι cvnANTE CALo‘Pomo LOCATORE ιι
THEOCRITI ¹) 11 AVGG. LIB 11 PYLADI ΙΙ ΡΑΝΤΟΜΙΜΟ 11 ΗΟΝΟ-
. RATO 11 SPLENDIDISSIMIS2) 11 CIVITATIB. ITALIAE 11 ORNA-
MENTIS 11 DECVRIONALIB. ORNA 11 GREX⁴ 11 ROMANVS Ι ΟΒ
MERITA EIVS 11 TITV'L. MEMORIAE 11 POSVIT. — Ab altera parte.-
SVI TEMPORIS PRIMVS 11 TROADAS. A tertia: IONA.³) -- Me-
diolani, postea Florentiae. Grut.1o·24, 5. v.Scal. ad Emeb.N.1995.
p. 169. Salmas. &Vesta-acaria. c. 19. Τ. 2. Ρ. 854. Hack.G1-aev. adSnee.
Ne r 22

ιῐιὶ’1)π’)...κη-ιιοί.81315.....1...1 2)a:enpldidiu .81111. ree-et 3)1..οι ἰιιιμιοιιιί-
- 111ῑώἲῦ srap ez'er rtim, quo ιιιιι arag me uta du eta em ent exlon eet Troasin Eu·
τίρείάίε,ιιιιιιὶιιιοιαιι 1111.11 Aliter eepictsa ali.,g aliert eitaamslmns.

2630. Ι.. AELIO AVG. LIB1) 11 AVREL 10 APOLAVSTO fl PAN-
TOMIMO 11 AVGVSTALIVM QQ 2) 11 HIERONICAE TEMPORIS Ι ὃΠ
PRIMO-³) 11 COLONIA AVRELIA 11 AVG. PIA CANVSIVM 11 D. D· ·-
Canusii. Romanelli Topografia T. 2. np. 267.

ιιι. A1Q⁸siermlbt 2)Qu·n;1:qm1,m.1,c'0051ngAnigu2-1=mmcms
rum. 3)v iesd hie formulam 11111 eet! ιιιοΡι· ΙΙιιιίιιιο ’1111 um suites am, eritate 111 fit, a·
ειιο.1111 Ceu-tuma hae ιιιιιι ωἰίοοτμ1οοΡωοοιιᾶιιυοωιῐοΙὴιΟοοιιείἰ1ιικ tempos-s

00 nnnnn

ὅ 26511) M 1 Posrrvs EST mc LEBVRNA ιι mets-neza
- MIMARIORVM ιι (qm v1x1T ANNos PLvs ιι (...)111115 6111111111
... QVOTIE81) MORTvvs ιι ...SET sm NVNQVAM ιι .. . s An

 

