§- 2'7. HERCVLEs. . , ,τοι

1551. HIERVS. ET ASYLVS 11 TI. ENVIANI 11 SER.HERCV11L1
D. D. -- Sine loco. Fabr. Ρ. 76, 76.

1552.HERCVL1 11 AELIANO 11 SACRVM 11 QVE'M CONSECRAn
VIT SAMNIVS 11 TERTVLLINVS 11 EX MAIORIAR'10.- Frequenti.
Grut. 1069, 1ο. correctius ap. Lupulum p. 91.

1555. ALCIDES SACRI GENERIS 11 DECVS HOC ΤΙΒῙ 11 PRAE-
TOR 11 ΕΤ IOVIS ANTISTES 11 DEDICO PERPETVVS. - Romae.
Grut. 43. 7. Μιιι·. 66, 5. v. Saxii Miss. 2. Ρ. 251.

1551. ARGIVE VICTOR ΙΙ HERCVLES 11 DONVM Hoc TrBI
· VRBANVS 11 PRAETOR 11 VELDVMNIMIVS 11 IVNIVS. — Romae.
Grut. Ρ. 50, 2. correctius ap. Oderic. Ρ. 504.

1555. mmcvu ιι Ave.. ιι οοΝεοιιΤι ιι fi. ff ιι ΑνιιΕιιᾼΝι
INVICTI AVGVSTI 11 RESPVB. P181) 11 CVRA. AGENTE 11 C. IVLIO
PRISCIANO V. E. 11 DVC. CVR. R. P. PIS ET FAN. P. M. 2) —
Pisauri. Grut. 45, 2. Mutat. 256, 1. Marm. Pisaur. Ρ...Δ 24117.
1) Pis nnsis. 2) Vir egregio, Du uceu ario ,ux-c ato'r eeiR Ρ. Pisa um et Fane-
numm, posuitmer ιιο. Rati iam Ν.1031.ι
1536.HERCVL1 CELERI. Grut. 45, 6. - COMITI CVSTODI.
11). 8. - CONSERVATORI. 11). 10. — DEFENSORI. ih. 15. - DEO ct:
DIVO HERCVLI. 11). 46, 1. 4. -- thlcTo. ib. 10. cet. —- PLACIDO.

ih. 48, 9. - PACIFERO. 49, 1. - IVLIANO. 48, 7,. -- HERCVLI COMITI ,

CONSERVATORI. - Gud. 52, 5. Mur. 65, 8. spurium est, ιιι complura
Herculi dicata.

1557. mamam HERCVLI
ΑΛΕΞῙ DEFENSORI x
fflit ’
ΠΛΠΒιΡΙ ΡΑΡΙΒΠ.
οι

- Romae. Marini lect-12 ..aa Ρ. 149.

1558. HERCVLI DOMESTICO ΙΙ Τ. AELI. RVBRI. SVPERSTI-
TIS. — Troianello, iu agro Tiburtino. Marcelli St. 2. Ρ. 22. Nibby
Viagglo 1. Ρ. 180.

1559. HERCVLI FVNDANIO 11 ΤΙ. CLAVDIVS HABITVS 11 LV·-
BENS VOTVM SOLVIT. — Apud Lucam Gorsium. Fabrctt. Ρ. 692, 151.
Lutetiae. Montfaucou Antiq. expl. Τ. 1. R. II. p. 199. Mur. 62, 1ο.
Templum Herculis Fundani memoratur Vopisco in Floriano C. 4.

1540. HERCVLI G1L101)1NVICTO SANCTO 11 SACRO VOTO
SVSCEPTO U L. CRASSVS DE SVO P. -·- Puteolis. Grut. 46, 7.
1) aie οι Grut. 1070, 2. al. Gylio v. c. Romanelli Viaggt‘o Τ. 2. p. 116.

1541. SANCTISSIMO HERCVLI 11 INVICTO 11 CORPOR. CVSTO-
DIARIOR. 1) 11 L. CVRTIVS ABASCANTVS CVM ΙΙ CVRTIO CAV-7
DENTE FIL. 11 1MM.A.ff1‘1‘.21) 11 CRATERAM ARGYROCORIN-
ΤΗῙΑΜ 11 CVM BASI SVA ET HYPOBASI 11 ΜΑΗΜΟΒΕΑ 11 SVA
PECVNIA BONVM 11 DEDERVNT 11 DEDICAT. vms. KAL. IV'N. 11

fl-ffl ss- - -ῌ ι .

