c. lx, SERVI. omem nons AvasrAE. 11331111. 191

2803.EVTYCHET1 PVERO 11 DELICATO Β. Μ ΙΙ L. FVFIDIVS
SPORVS 11 DOMINVS FECIT 11 BREVIS VOLVPTAS ΙΙ FVI'L' -
Romae. Grut. 661, 9

2801. DIS. MAN 11 VERECVNDI ΙΙ DELICATI VIXIT 11 ΑΝΝ.
XVII’. Μ. 11. D. XI ΙΙ C. VESIVS MART.IALIS — Veronae. Maffei
23111.0.V0=r·.:163,3.¹

2805. D. M 11 ΕΤ MEMORIAE AETERNAE 11 CALPVRNIAE
SEVERAE ΙΙ FEMTNAE SANCTISSIMAE Ι1 VIVA SIBI PONENDVM
PREcEnPIT CALPVRNIAE DELICATAE 11 ΕΤ 'EREDI ΙΙ ΕΤ SVB·
ASGIA DEDICAVIT. ,-· Lugduni. Millin V oyage 1. p. 462. ·

Servi peculiarest χ

2806. DIS. MANIBVS 11 F LA‘VIAE ATHENAIDI ΙΙ APOLLO- .

NIVS ΙΙ ΙΜΡ. DOMITIANI AVG 11 GERM. SER. PECVL ΙΙ ΕΤ FLA-
VIA PALLAS 11 PARENTES 11 FILIAE CARISS. FECER ΙΙ VIX.
MENSIB. Vffl.D1EB. XXV‘I. — Romae. Grut. 605, 7. “

2807. Ρ. PAPIRIVS P. LIB 11 T HEODORVS 11 SIBI ET 11 VA-
LERIAE CALLIRIOE 11 VXORI 11 CORNELIAE CALLITYCHE 11
PRIVIGNAE 11 PECVLIARI ANTEA CONT.¹) 11 11. Μ. 11. N. S2). —
Cremonae. Bianchi Mat-ng. Crem. p. CLXXXIV.

1) Nou ill-d 1113113 singulare, peculiari contubernali. cfr. Murat. p. 892, 1.·CAn-,-
va T. CAESARIS VESPASIANI AVG. SERVVS VERNA PECleAmS vluAfflO
SVO nmmum-Eun. 2) hoc monumentum heredem non sequitur.

Vernae.

2808. D. M 11 A. FVRIVS CRASSVS 11 Α. FVRII FESTI VER 11
Loco F. 1-1AB.. ,1) ιι νιΧ. ANN. 1'1‘11. Μ. Vs ιι D. ῑΧιἾΠῐ. .-
Romae. Maffei Μω. Ver. 282, 12.

1) loco 11111· habitus. De Ver-nie consule Cannegietcr Nom. Rat. p. 60.

2809. ARSINOE SCARIPI TABVL ΙΙ C. CAESER181) (εἰσ) VER-
NA ΙΙ ANNORV. XXII. - Veronae. Massei Mus. Ver. 96, 4.
1)c.Cae em tugtAgtfil ι1Ῐη<>111ρ11111313111138 ,53111 wamma mle
rarum: 1313131331 313331 la 31ιά 1 Η13.Με.·..
2810.FR1711A1) SATRIA D. L. ΑΤΗΕΙΙΝΙΟ FILIA VERNA. -—
In agro Campano, in villa S. Petri„ Apian.p.155,1. inscriptio 3
Grut. aliisque neglecta. ,

1) f. Pri riam
2811. CASCIA CAuPRIOLA SIL VAssNO SVO NVHTRITIO. ET.
vnnnNAcLO. svm) ιι Β Μ. P. - semini. Fabret‘t. p. 613, 9.

Β 1) 313 ἔξω. .1540, 6. lsAvmc AB VERNACLAE SVAE 33.1 .Cannegiete1· Ν.
eet. p.

A vernis distinguuntur SERVI EMPTICII.

2812. DIS MANIBVS 11 ALYPI. ΪΜΡ 11 AVG. SER 11 MINISTRA-
'roms ΙΙ VERNAE 11 SPENDON ET HERMES EMPTICI 11 DE SVO ·
FECERVNT 11 VIX. ANN. XXIIII. - Rmnae. Grut.1111, 11. cor-
rectius in zaccaria Istc ‘tantone p 575.

