§- ιε, ιιιόοιΕτιΑΝνε. VAL.MAx1mANv3.0u·. ‘255

1015,

, νιοτοιιιοιιεειιιιιο Ροιιτιεειιιο ΑῬρνν. , νιοτοιιιοειεειιιιο .
munem nvvm'r. cnnmznrnssmo . ΡιιιΝοιΡι numm-rvr.
ιιι. Ανιιιιιιο οΑιιιΝο nup. cus. m. Avnnmo Μ, AVB, uvmmss‘qon)
(208, Pan. (208. cmo. mwcro AvG. “ Ρῃο, cos

ιωιι. mro-1³55. cos. ιῖ1> · ·
Ρ. Ρ. eno. cos

 

 

M.AVRE1.IVS VALENTINIANVS V C. LEG. AVGG. PRO PR. ³)
PROVINCIAE ΙΙ HISPANIAE CITERIORIS. D. N. Μ. Q. EORVM. ...-

Τιτιὶειοοιιε. Grut. 278, &Ex Pauvinio Fast. Ρ, 383. ideoque ιιοιι earet
suspicione.

1) p.ch1-.283.es=·.ni.mard Mdm. Ac ab! B. t.. et Ince r. Τ. 1³. p. 437,
2) uic et Gru t. 278, 5. Numer danne ,eane- liu· dieitur, ut in nummis. Contra ap,
Mur. 1. 1. Numer , me, 3) eft. uagum». dempera-11. ‹Be-iz. Ρ, LV. seqq.

§- 36„ DIOCLETIANVS. vAL. MAxmlANVS. CON-
⁸s'rAN‘nvs anoRVS. GAL. MAx1M1ANv5. GAL. ’
· VALERIA. FL. SEVERVS. MAXIMINVS DAzA.
ΜΑΧΕΝΤΝΒ. ROMvas. mcum nvo,

Eun-opine, Maximinum, Theodorae, Amandi, L. Domitii Βόιιιὶῑίιιιιί,
carausii, inlecti, Aur. Valerii Valentis ceterorumque, de quibus agit
Eckhel D. N. 8, Ρ. 1—71.‚ excepta Helena Chlori, cuius monumentum mox
dabimus, titulos equidem nullos reperi.

1046. IVNONI REGINAE n SACRVM 'L PRO SALVTE ΙΙ D. N.
DIOCLE‘I'IAN. INCLYTI l! PRINCIP. SEMP. AVG. ΙΙ PINIVS PAVL-
LVS SILVANVS. ss VIR. CLAR. PRAEF. VRB. IVDEX SACRARVM‘
cOGNmouNVM voLVNT. mvs. CVR. ·- Romae spon Mesc‘.
Ρ. 274, 4. Gud. Ρ. 12, 8. αὐτόπτης. Fabrett. Ρ, 209, 518, v. con-sini
Ser. Praes. V rb s. Ρ. 161., qui ad annum Ρ. chr. 505. refert. ’

1047.GEN10.10v11 ¹). AVG. ΙΙ IOVIA. PORTICV. ²) EIVS. Α
FVNBAMENTIS ss ABSOLVTA. ExchTAQvE ΙΙ AELIVS.D10-
NYSIVS. V. C. OPERI FACIVNDO. — Romae. Grut. 111 , 6.
r.{3..ff“2‘m‘.'{f.¹¹..¹5.123⁰'.323‘5315⁸¹:za'ff23523 §.3323252‘55532’23'3223'1 :fratta-235:
praestaneibae nomen impositum. Ata-el. Victor. ἰιι Caeca. v39. cfr. Claudian- do bello
Gitd. Aia. 2) Ε ιιοιιί qua ιιιιιιῑιι Po rtieu ³01² οειιιΡι ii .mNa1·di ” 3. p.108.

1048. . , , . CAE. AV ΙΙ ..VS ΙΙ MAXIMIANVS ΙΙ HER. ¹)
AVG- Ρ. Ρ. ιιΡ. M2)TRIB. Ρ. cosuP. Ρ MP.³)X11'1‘.nxxX11
— Budae. Sestini. Ρ. 259.

1) Herculeus. 2)Piu⁸1·’m}.01’ni.tf Max. 3)M ima nup ssu ιι,ιιι

· 1029. MAGNO ΕΤ INvlcTo. Ac ιι ενΡΕιι OMNES RETRQ ιι
PmNGIPES FORTISSIMO ιι ῙΜΡ. CAES. M: AVB. VALERIO ιι
ΜΑΧῙΜΙΑΝΟ Ρῐο. ΡΕΙ.. nmvlc'ro AvG. cOS.T1'11‘.'¹) ιι Ρ. Ρ. ΡΙιοοοε
ΙΙ SEPTIMIVS VALENTIO VC u AVPRAEFF PRAETTCCVV 2) ΙΙ .

