0 2. nmo. ΡΕιιοΝιΑ. ivnonas. 275
Praeuida. 3) pe rfien‘enu potius qu um p'crm‘m ¹:121 ιίι εἰ pra ιοιιιιι 100110 an. Pan ’

(min ιιι) —··- Ger Pam m'cv'.

1284. 1. o. M. ιι Τ. ΑνιΑΝοι) ΕΤ nIs ιιΕιιΑΒνερ. ιιΡιιο
sALv‘rE vm'roms ιι DOMINI N. sANcnss, ιι Aquvs ιι Avo.-
L113.svm²n00.n AYRARIAR. v. s M - Albae miae: (ιι-ιιι. ι. 4.

”LgnntTumoutG t.113 ·

1285. Ι. Ο. Μ. 11 TRAIANO 11 PRO SALVTE 11 ΙΜΡ. ANTon
NINI ET M. AVRELI. CAES. MILITES coNnSIsTENTEs ΙΙ MV·
NICIPIO ΙΙ POSVERVNT. - chmenburgi. Sed ap'. Seivert Ρ. 18.
01 in hac exhibetur Ι. Ο. Μ. TAVIANO.. et 1ιι superibre neque Ρ. 122. “
Ι. Ο. M. TAYIANO. Res est omnino incerta.

1286.'²DOM1N1 ME'rvnw) ι. 0. M. ιιι. 2) ιι SAcn - Florentiae. ’.

Gor. Etr 1. Ρ. 104, 72. Gud. 8, 9. Rein. Ρ. 55, 27.

1) mem em Gna. Rei ιι. Domini meituend explieat 11ιο 0. 2) 1..M·Gun'1=d.llo ιι.
Ceterum spuria videbatur Maffeio Δ. G. 1.. Ρ. 371.

1287. VEDIOVEI. PATREI 11 GENTEILES IVLIEI.¹) Ab ahora
parte.- LEEGE ALBAANA DIGATA. ²) - Bovillis , hodie presso lo
F»- astocclnie in sinistra Appiae. Gazzetta di Melane 12. Giugno 1826.

1) Sacra-i nm‘ igitur gen 0110 luia! ae Bovillis dicatu-m rat Vei cuiun vix aglu.
0000110011110031τοίῐτιιι.2)1ι1ιε3,1οκῐ)οει·οοίο01ῡιιιιιιιΑΙδιοοοῷοιιιιῆς haurodp
σοι-Β 13111 distanti. Ιιιῦιιιοςιρ1ι1013Ν.119.ςεηιᾼιόιιιῦοςιι Bovillana:-

§- 2. IVNO. FERONIA. IVNONES.

1288.IVNON1.ALBANAE 11 Μ. POPILLIVS M. F. 11 PAL. rvr.
FILIANVS ΙΙ VI VIR. AVG. ΙΙ DONVM DEDIT. — Ῑιι Monte Albano.
.. Spotorno Tractare 2. Ρ. 192.

1289.1vN0N1 ARGEIAE 11 C. BLANDVS Pnocos. — Tibure.
Grut.2-'1,11.Mn1·.14,7.

1290. IVNONI AVGVSTAE1) ΙΙ APPVLEIA M. FIL. QVINTA 11
SVO ET, L. TVRPILII BROCCHI 11 LICINIANI FIL. NOMINE
TEST. PONI. IVS. - Index-ne. Grut.24, 12. correctius ap. Mur. 14. 8.
cfr. Saxii Mis-5. 1. Ρ. 44.

1) simplicissima est ratio, 01 hoe pro οοςιιοιιιίιιο ipsius Due habeatnr, 'nequo nro
de Genio Augustae alienius cogitetur. -

1291. SEX. AVINIVS SEX. ΕΠ.. 11 MAEc.cR1:scENs.nAED.
PAVIMEN'I' 11 DE: SVA PEQ. FAC. CVR 11 IVNONI Ι1 ΟΟΕΒΕΒΤΙμ-
In civ. castellana Felice. Reines. Ρ. 56, 29.

‚ 1292. IVNONI LANVMVINAE SPS. SVLP. Qvnmi. (in manubtio
parvi edomantis argentei.) Mnffei Mus. Ver. 262, ὅ.

1295. IVNO LANVMVINA. - Romae 111 Capitolio. Fahrett.
Ρ. 698, 202.

129101). 3011101101.. ANTONIO cos. ι) ιι A. 0.·1111. Κ.

ΒΕΧΤ. 11 LocAvl'r Q. PEDIVS Q. VRB- 11 MVRVM IVNONI chl- ’

NAE. ΙΙ Ηδ.0001000.0001000.0001000.1000 00100. 00109 00100 ι).
EIDEMQVB PROBAVIT· -= Romu 0011 Esquilio, 01ιί lucus eut
coum. luo-qm. ιιιιιι. von. ι. 18 α

