· (535,vava Panae-mm. ’ ‘⁸ 557

’ 2636. nm Nvmunnm: ΝνιιΜῐΝι enum mum . . .. -.
Greaubridge in Riehmondshire. Cmden-Gibson„ T. 2. Ρ. 122.

’ 2057. DEAI ΝῘΜΡΑΙ ἸΙ NEmBch¹(s1·0).ET ΙΙ IANVARIA xss‘ru
IBINV S MV ΙΙ IOSONIRVN. — Rookby prope Greatabridge. ibid.

205⁸. PROXSnVMIS ΙΙ TIIRTV. — Avenione. Bimard Prooeg.
Ρ.52.ἰ.0.1)1111 proximis 1001111100.δὼύὶ05 dat Spon. 151101. Deor. Ar.
Ρ. 249.

9059. PROXVMIS. SVIS ΙΙ CORNELI-A CVPITA. - Nemeaei.
Millin Voyage ο,4 1. Ρ. 275. Male quidam interpretati 511111, Propinqui:
sutis , quasi esset titulus sepulcralis. ·

2040. REVINO 11 SACR ΙΙ Ρ. Ρ. 1 11 V. S. L. M: —- In Ripenni
ad Benacum. Mafl'ei Mus. ‘er-V .,578 8. Deus aeque ignotus 111 vico
Sale ed Iseum laeum· CAVTOPATI. v. Maff.1·1›id.; sive ui apud
Mutat. habetur·

2041.1)ΕΟ ΙΙ GAVTO ΙΙ PAT. — Gemonee. Mammas, 11.

2042. nno. sAnuMANno ιι nnmmmvs 1 Amol* ιι vo'rv‘m
LIBEuNS.PoS¹V1T.- In pago Mikeszfisko Daciae mediterraneae. ’
Seivert. Ρ. 170, 251. Deus Sat-mandas, 11101 insignia subest corruptela,
umqum 01100 in 1οΡΡ.1001001·01111·. Sed de Seivertianis 1111ος110111 Ροε-
sumus spondere.

² 2045. SEDATO ΙΙ AVG. SAc. Ρ. RACONIVS ΙΙ ΑΕΒΕΜ ΕΤ
ARAM ΙΙ D. D. - Gurckfeldi in carniola.Mu1-.1.986,11.

2044. DEAE SEG 11 F ΙΙ PONDO X. — Fori Segusianomm, hodie
Feurs. In pondere aereo. Spon Ignot. ‘De or. Ar. Ρ. 255, 59. Incer-
111111,1111·11111 explicandum cum Sponio· De eae Sc ega-viano onan,- 1111 potius:

De eae Se σας eit 110,ςοοω exhibent Gallieni 01 5010οί11110 nummi-v.Eckhe1
D. N. 7, 419.

2045. SELESTI ¹) AVG 11 Τ. TAPPONIVS MACRINVS 11 ΕΤ-
IVLIA SEX. F. CARA. CVM SVIS ΙΙ V. S. L. Μ. - Ad S. Leon-
hardum sub monte Loihl, in carinthia. 1111101101· 1, Ρ. 249.

1) Gaul eit „iicon-evit quidqu amium 01, qamt-es 0101111 011 iucem.

2046. DEO. SILVMIO DquEsTIco 11. Ε.ΝΤΙΑ Pssw) 11 ΕΤ
PHILVMENVS. V. L. P. - Vindobonne. Mur. 102 ,.7 Meffei Mus.
Ver ..239 5. accuratius in Epistt. monn. Mss- 1755.

1).11611110,1·ΑΡο 011οΡ11111100110.

2047. ΙΝ H. D. D. APOLLINI ET smo'NAE 11 AEDEM CVM
SIGNIS. C. LONGINVS ¹) ΙΙ SPERATVS VET.LEG.XXT1.PR.P.
1¹¹²) 11 ΕΤ IVNIA DEVA²)CON1VNX ET Lol& ¹1G1N PACATVS. MAR-
TINVLA HILAanAs. SPERATIANVS F1L1.1N 11 SVO POSVE-

nvN‘r. v. 5. 1.. 1.. ιιι ιι ΜνοιΑΝο ΕΤ L.FA131ANO cos. ι) - ιιι ’

ducatu Winemherg. effosso 1754. In Lameyi Ep. ad Hagenb. 1754. Csr.
(SJML1QAPOLLOEI GRANNO 13:111! ΒΑΝΟΤΑΕ SIRONAE

1) ιοκαικινειιιςιι ιιι 2) Ριιιιιιμιι «ιιι» ««ιτιιιιιι 3) pro mvn oe. «1
paret 0100011.νιΙῑΙὶ16ΝΔ. 4)Ρ.0111·. 201.

