. §.a HELVE‘HA ⁰ J 1095

280.1MP.CAES ΙΙ DIVI MAGN.ANTON111N1 ΡΠ F D ..... ER ’
NEuPOS . . . . [1 . . . n TRIB ..... -- Nunc Genevae. Spon Hise.
de Gen. Τ. 2. Ρ. 330. Mul-at. 1045, 8. Hagenl). Mes. 2. p. 283. Prout
suppleveris, vel cum Bimardo ap-Murat.l.l. Imp. Caes.1>wt Magni
Antonini Pia· (id est, caracallae) F. D. Severi Nepos M. Aureli: ms Antoni-
aas Pius Felix⁸Aug. Trib. Pot . . . vel eum Messon«) (Hm. crit. de la γάρ.
des Lettres Τ. 6. Ρ. 210.) Imp. Caes. Divi· Magni Antonini Pia· F. D. Severi
· Nepos M. Aurelius Severus Alexander Pius Felix Aqg. Pontis: Max. Trth.
Pot. (cfr. Grut. 1078, 7, et 8.) vel nd Elagabalum, vel nd Alexandrum
Severum erit referenda. ’

281. ῙΜΡ. CAES ΙΙ C. VIBIO TREBONIA ΙΙ ΝΟ GALLO PIO FE-
1101 ιι Avo PONTmcI MAx ιι Tam. Po'rEs 1) cos. 11. P. P. ιι ·
[MP. CAES. C. VIBIO ANNIO 2) GALLO ΙΙ ...... ANO ³) VOLv-
SIANO ⁴) —— Spon Hist.· de Gen. T. 2. Ρ. 554. Hagenh. Mss. 2. Ρ. 299.

1) Nisi excidit numerus 11„ lapis referendus est ad a. p. Chr. 251. 2) Leg. videtui·
Ammo ex aliis lapp. v. e. Mur. 253, 4. et ante omnes Barthkiemy Mem. do Mea-
de‘ms'e des Inscripta T. 28. Ρ. 606. 3) VELDVMMANO. 4) ln Sponii nist. editione
priore additur 1³10. PEL. AVG. PONTu· (MAX.) prorsus uti in lap. Romulida Bar-
thelemio et Eckhel D. N. 7. p. 363. et 0³6⁹. explicato. Recte, puto.

In clypeo argenteo ε

282. LARGITAS. D. N. VALENTINIANI AVGVSTI. — Sinner
Voyage dans la Suisse occidentale 2. Ρ. 79. Memorabile monumentum, ex
quo liquet, quo modo tune temporis Imperatores hominum militarium res
gestas remunerati sint.

e) snvaanLu.
285. nus ΜΑΝῙΒ ιι SEX M... ιι . . ΑΤιιο .. . vt ιι SAGA'R1)
. . NI ΙΙ NARCISSVS . . . . AN . . — Mul-at. 2772, 8.. Spo'n H. de
Gen. Τ. 2. Ρ. 554. Hagenb. Mss. 2. p.'297.

ᾗ). ¹²12& ⁶⁸³⁰?ss ἶ“89’“”ἶιὶέῗ.ἱί““ 05¹¹313¹1³³¹3¹¹1 ¹¹³⁰ s. 2⁶3¹}ss ⁸¹²⁰¹¹ “2'2‘21 Ji* 23²1 Γ .''.1'⁸“
Μαι-ιη’. Οιοιιριι.. p. 333. 11. SAGAm {nomen⁰vide⁶t¹1;on1inisess¹:, ιιο niu-tis. HAG. di?
284. D. Μ. ΙΙ et quIETI AETERNAE ΙΙ maNSVETlNIAE IantaNAE
ιΙΒΕιιΊ-ΑΕ ιι ...ιιιεειΜΑΕ Εἰ· coN ιι ingl INCOMPARA ιι ωιι· FEMI- '
NAE SAN lictiSSIMAE C. MA 11 mVETINIVS PAueevas ΡΛΤΒΟΙΙ
st. — Cum supplementis Sponii Hist. de Gen. T. 2. Ρ. 555. 'Gn-ut.

957, 7. Mur. 1547, 15. Hagenb. ιΜιε. 2. Ρ. 291.

285. MEMORIAE 11 AETERNAE 11 VERR VERVLAE ΙΙ COLvs- . ’
SAE STVRD u CONIVGI INCOMuPARABILI F. C ΙΙ ET SV'B ASC.
DED. - Grut. 859, 8. Mur. 1418, 6. 8ΡοιιΗ. ώσω. Τ. 2. Ρ. 517.
Hagenl). Mu. 2. Ρ. 233.

286. CAL. VERNAE ¹) ΙΙ VE'R.VERVLA11 FIL.P1ENT13. Ρ. (1.1
8. Α. I). ¹) — Grut. 715,11.Spon H. do Gen. Τ. 2. Ρ. 518. Hagenb. ·
Mes. 2. Ρ. 255.

unvamma? Hagaenb. Maponadmcumt Suco-bd ἰοιιῦᾰίοα vit.

287. Q. IVLIO SERGIO ΙΙ MEMORIAE 11 Envs (sic) FVLLON ΙΙ
IVSTINVS ET TEnRENTIA BELATVLnLA ET IVL. MACRllINVS
PATRONO ΙΙ HERED FAcmNuDVM CVRAVaR. -· Grut. 943, 3.

