5⁵0 . “ . c. Ν. mi mmoRTALEs.

A. «ss. Ρ. 98, 73. - BONO 1)Εο BROTONTI (ί. βροντῶνΐι) Ρ· 99, 74. (Her.
101, 2.) romum SACR. (habenrt trop owe) i.b 75. (Gr u.t 94, 5.) v! mv!-
&AB SACR. Ρ. 106, 86. (Mur.133, 3.) ΒΟΝΑΕ PAGANAE.1›.109,.·94. (nur.
1⁰2, 6.) ·v ..BONA ΒΕΑ. .

χ. 1968. APOLLINI BELENO ¹) 11 AVG. SACR 11 C. PETILIVS Ι
. VENVSTVS 11 TRIB. PRAETORIAN. V. S. - In insula Corgle.
Pococke p. 126, 5. Bertoh' in CJalog. Ν. R. 4. p. 570.

«χ 1) Aua monumenta Beleno dicata vide apud Riagi Mon. Ρ. 168.

1969. MINERVAE n‚BELISANAE 11 SACRVM 11 Q. VALERIVS
MONTANVS. — In oppido S. Bertrandi Convenarum. ·Mur. 55, 15.
(Don.1‚ 165.) ἰ ·

1970. DEO BEuMILVcIo 11 VI - Parisiis. Mur. 1986, 6.

1971. SEX. NIGIDIVS 11 FAB. PRIMVS 11 AEDIL. BRIX. DE-
cvn. HoNoRE GRAT. nn ιι Ex POSTVLATION. PLEB n ARAM
BERGIMO RESTITVIT. - Ιιι finibus⁶ Brixianorum. Maflei Mus.
Ve ι· 89, 6. (109, 1. ) Bergimus Cenomanorum Gallorum Deua, a quo
Bergomum nomen videtur hahere.

, 1972, L. VIBIVS. VISCI. L. NYMPHODOTVS 11 BERGIMO.
· VOTVM 11 C. “Α81ΝΙΟ. GALLO. C. MARCIO. CENSOR 11 COS ¹)B
L.SALV10 APRO 11 C. POSTVMIO. COSTA 11 11 VIRIS. 2). QVIN-
QVENNALIBVS. — Reperta Brixiae, translata Veronam. Mafl'ei
Mus.Vor-.p.1o9‚ 1. Donati. p.157, 1. currentium, quamap. Mur. 297,4.
1)ιι ,745. 2)v‘i'1v1ms pes ‘me Μιιι-

, 1975. DEAE B1BRACT11) 11 Ρ. CAPRIL. PACATVS 11 Innl VIR.
, AVGVSTAL 11 V. S. L. M. - Ῑιι agro Luxelpburgi, lamina neren.
Mlilf·D100¹7fl‚b¹-{g; Aeduorum urbe pro Dea culta hie agn· arbitratur motu». uu. Αι-
gustoduni eandem reperit minin Voyage 1. p. 338. v. Saxii M'ies. 2. p. 278.

197'4. C. IVLIVS EPOREDIRIGIS. F. MAGNVS 11 PRO L. IVLIO
CALENO. FILIO 11 BORMONIEE DAMONAE ¹) 11 VOT. SOL. —
Bourbon-Laney. Miffin Mon. antiq. inid. 1. p. 146.

1) In aliis insen-ipa. similibus: BORVONI. TOMONAE. - nonvomu: ΕΤ m-
HONAE. - Bou-vo s. Bormonia et Damone *pud sequanos et Aeduos thermu-un
Deae videntur fuisse3 a priore nomine deducunt quidam Bono-hon. &oon-edom}-v ap.

, Caes. Β. G. 7, 12. -- Cfr. Sunii Mus. 2. p. 277.

1975. Inscr'iptio clavis aereae repertae in oppido Galliae Moulins-
' Engelbert. (v. Μέιιι. de I'Acad'. des Inscript. T. 51. p. 501.)
. AVGV SACRVM DEO ΙΙ BRIXANTV 11 PROPITIV..

1976. EX IMPERIO 11 Τ. ATTIVS QVARTVS ΙΙ CAILARO V.
S. L.M. -· Arelate. Bimard. Proleg. p. 65. Millin Vosage 5. p. 563.

1977. MARTI CAMVL01) 11 SACRVM PRO SALVTE TIBERI l

, CLAVDI 11 CAESARIS AVG. GERMANICI IMP 11 CIVES mem.

QVI ²) 11 TEMPLVM CONSTITVHERVNT. Ab alte ero late re coro ona
clvica his cum no otis .· Ο. C. S. ³) - Rhynern prope Cliviam, nune
Bonnae. Grut. 56‘, 12. Morcelli St. 1, 25. Fiedler p. 255.

1) De Μαι-ιο Cn mulo mle rquibosdam, etim &Pie edm-o, osanna-un nl
Sama ιιι um Poe ‹vich-bt , quan alimum-amyntam, v. Marcelli Ι. Ι. sehoepfi- Aba. 1.

 

