§.17.SACRA m· MYS’rERIA mTHRiACA. 11οο

mmmm Ρ. 0000311013 coRchuLAmvs (ΝΜ egium».
111100111οΠ STATVAM ιι m nomo svn ΑΕ ,Ε ΡοενΕΕνΝΤ.
- Romae. Οᾶο1·10.11.151.011·011 550.11.031·.

1) Q.R.Quaesort 111111ιά1110.οη11111111111σοὶἰσὶὣΗ-ἰερίηοαῲῐίὀιισίη
Senatu legendi( 1111000111.υ leiau ,0ᾰο osflm Qu ue eut Tin Mul.. Pra 0101· rem ’111 nampli
10111 eum Flavi-ali et Cantasti opi-aimus 01011111100111111111Λο d. The o.d 1..1v.
T. lv. leeg. 5. 2) Magistro 1111 ublico rum 1. 100011101011ηιῗ1101111011111100011101101
„Pater patrum 1)οό colio invicte· 11111111.οτ.’0<101·10. 3) Archi 31100101 (βούκολος) Dei

Liberi, sub tauri forma interdum culti. ’IX-V... Viro sacris faciundis. -- D. Μ. Defin-
malris. 4) P. M. Princeps Magistrianorum? 5) cartularii, alias chartoplixlaees.

2552. nls ιι MAGNIS ιι MATRI DEVM ET ATTIDI. sEux‘ri.
LIVS AGESILAVS AEDESIVS ll V. 0. CAVSARVM NON IGNOBIll
LIS AFRICANI TRIBVNALIS ORAllTOR ¹) ET IN CONSISTORIO ΙΙ
PRINCIPVM. ITEM MAGISTEllR LIBELLORVM ET COGNITION ll
SACRARVM. MAGISTER EPIS'I'VllLAR. MAGISTER MEMORIAE ll
VICARIVS PRAEFECTOR. PER ll HISPANIAS. VICE S. Ι. 0. 2) PAll
TER PATRVM ³) DEI SOLIS INVIllCTI MI'l HRAE. HIEROPHANTA 11·
HECATAE. DEI LIBERI ARCHIBVCOLVS. ¹⁸) TAVROBOLIO ll cluo-
BOLIOQ. IN AETERllNVM RENATVS. ARAM SACRAuVIT DD. NN.
VAI ENllTE V. ET VALENTINIANO ΙΙ IVN. AVGG. CONSS. ΗΠΒ 11
AVGVSTIS (11. Chr. 576.) -- Romae. Mazoch.47, 1. G1·.ut 28, 2.
Hanc 01 sequentem, etsi Matri Defim et Attidi dicatas, consulto 3110

collocavimus, quia exhibent Patrem Patrum et Patrem sacrorum Mi
thriacorum.

11111ιιιιιιιιιρριειιιαιοιι-Αιιιο ιιιωιιιιοιιιιιιιαιιιιιειιιοαι m3ef1-.'

Gi· 11.1 462, 1. Gu th. Li 1:⁸3. dm nOff. D. effi? uhi 11. 424. laudat illud Apollinaris Sidonii
Qua um aod 000101· mnfim'tm mc ιιι· cio! acipiunt diguitatu. Gud. in A. E. Suppl. T. V.
11. 20. 2) uas siglas praestet 101· las 011111ωο simpliciter Vico mera iudicans, 11011111
quame 011111 scafis. Γίσ ειη-8 «lude ,τ *co 0511111· oua ιιηι. [hanun. 3) Hinc explicandae nolrw
P. P. n0Grut 192, 3. ,11) Ade noi-gia 1. myst 11300031001101·111·11110111111011·111110

qua adama ub 3110111 huin 0111111111 :ini 11011

2555. Μ. D. M.1DEA1;: ET A'I'TIDI MINOTVRANO S ll 'NOBILIS
IN CAVSIS FAMA CELSVSQVE SABINVS ll HIC PATER INVICTI
MYSTICA VICTOR HABET ll SERMO DVOS ....... RESER- .,
. VANS ll CONSIMILES AWFERT· ..... ll ET VENERANDA MOVET
CYBELES TRIODEIA ¹) SIGNA ll AVGENTVR MERITIS SIMBOI.·A .
TAvnossom ιι RVF. cmoNI. 0110 SABINl F. v c.1³.M.1111·:n0F.
D. HECAT. AVG. ATVS ll PVB. P. R. Q. ²) PATER SACROR.
INVICTI MITHRAE TAVROBOLINVS ll M. Π. M. ID. ET ATTIDIS
MINOTVRANI 1⁵:1³³) ARAM 1111. ID. MART ll 'GRATIANO V. ⁴) ET
MEROBAVDE coNsvmssvs DEDICABIT (ιι.)

ANTIQVA GENEROSE DOMO CVI REGIA VESTAE ll PONTI-
FICI FELIX SACRATO MILITAT IGNE ll IDEM AVGVR. TRIPLI-
CIS CVLTOR VENERANDE DIANAE ΙΙ PERSIDICIQVE MITHRAE
ANTISTES BABYLONIE TEMPLI ll TAVRIBOLIQ SIMVL MAGNI
Dvx MYSTICE SACRI. - Romae. Grut. 28, 6. Burmann. Anthol.
T. 1. p. 51, sed coi-‚rectius ap. Mur. 587, 2.

1) confunditur 3. 1, cybele 011111 Βίειιιιι-τριοδῖτι. 11100111. 2) Atys-publicus Popuii
Ro. Quiritium. ³) foi-lass,- 0011-11111001. 4) Ligurius 11101101 ‘fiii 11. Chr. ³77.

,2 .

