 

 

 

 

 

 

 

 

 

. . §- 5. HELVETIA,115

CAPPO icAm. F. ·- A Montes-leonio in ·r.11.sapp10mnt..1aetqq.·
Ρ. 256. primum edita, postea bis ιι Mutant-1445.. 4. et 1987. 2. ιιιιιι ιιι ’
Dum Martia de Ia Religion des Gautois L. 4. Ρ.175. (Hagenb- Mssa&
Ρ. 289.) Mira haec inscriptio mihi ιι mle feriato homine conficta vido-
Petu, nisi Levade Ρ. 175. namnetensem 1719 repertum, nune anser-
vari in Bibliotheca Lousonnemium publiea. ,Habet is DONINDAI . . .
V'ESTRAM. ,IDEM ΙΙ CAPO.1n SVLFIS quidem agnoscat suleviu
sive Matres ι Gallicis populis cultas.

1. 0 V S Ο R Ν Α Ε.
528. 1)Εο SILVANO Ι ESPER ‚VRSvas BENEF.¹) LEG. XX.
- Hnller 1. Ρ. 25. .
1)Bnefleiauius.(ssnedmstcu.mN 333.)
529. LIBERO PATRI ΙΙ COCLIENSI ¹) ΙΙ· Ρ. SEVERIVS Ι chA-
’ st ΙΙ V. S. L. M. - Mercu-e Suiase Se.pt 1745. Ρ. 2⁸4. Hagenh.
Μαι. 4. Ρ. 87. Hasser 1. Ρ. 15.. qui hahet SEVERVS.

1)referuntndemcvl1.1.1(onne Lam anm nemoy) dnmmodo nuni·
commatici

PAvnssxn 'nater &nonnam curt? πμ

mmm. cns. T. Am, ιι-ΑΝΤΟΝ. Ave. ιι Ριο. Ρ, Μ. nm·
cos, ms) P P. ιι AVENT. Μ. Ρ. ιι xxxvm. .- nana· 1. p. 176.
lavde Ρ. 175. ”

1) expue- nm. Por. m. cos. 1¹1. Ρ. Chr. 1⁴0.
ΒΤ. sAl’ndmN prope Vener.

ιιι. ·r1.cLAv1>1v's.DRvsl F ιι CAESAR. ,ινα cunm ιι Pom·
mx. ·rmB. ΡοΤ vnn IMP.X'11.¹)P.P. cos,1T'”11uF.A.²)n
Xx—x‘vfi. - Reines. cl. 11. 5. Ρ. 250. Spon Est. de Gen. 2. Ρ. 558.
Hagenh. Μω- 4. Ρ 145.

ι
1) lna anpogr ιΡΙιο Βιν eriam ιΡ. na aeg εὴ mr. Xi-ss. stumque. Ιοοιιιιι habeta a. u.
..800 v. Ee ιΙιοΙ D. N. 6. Ρ.- 2⁴1. 2)1 utne ιίςιιι1.. max ximo qn ιιιιιιι navicu-iu a

leg-1:21. C. A. Levaed p.284.expli:eatn1··oriacluiid Ameiemff) Vnde mox
113-„337 exqua anumthneqoq wien-rgumenta«) :...·FCLV

552. FORTVN. REDVCI ΙΙ L. F. L. 1) POTITIANVS ΙΙ V. S. L. M.

-Repertn 18¹8. Schmo- iser-ischa Gesclu’clatsforscker 5.· Ρ. 317. Levade Ρ, 235,

0121.. 1.qu ⁴
V B V E Y.

555. 1)Εο SILVANO 1 L. SPER. VRSVLVS ΙΙ BENEIJ. ¹) LEG.
XX. - Reperta 1777. Levatio Ρ. 555.

1) Beneficia-in.
vmnssnsswz. Pammene.

3311. D. D.N.N. CONSTANT. ΙΙ ΕΤ MAXIMI. ο. INVICT. Pncl.
mxnmNo ΙΙ NOBILISSIMIS CAESS. ΙΙ F. C. A. 1) Μ. XXVI. ·-
Hasser 1. Ρ. 281., qui corruptum iudicat.

1) 1. F. cI.. V. ΓοΡιιιιι Claudii valloniam. 100de Ρ. 349. habet P. G. V.

355. VICTORIA . . 11 AVG. ¹) ΙΙ . . NITIO GENNAE ΙΙ TVLLIA Ι

ἱ I! -4N‘r17.⁷. . «- §nicheam T. 1: p..42.. Mul-nt. 91, 1ο. Hagenb.
88· 0 P· ο

1) reeens-iu Anguem.

