⁴ ς. a. ιΜΡ. cLAvmvs. ’ , - 175' ⁸

Tacito. Ea. Parte. 1820. Τ. 4. p. 474. in Excprsu ad Tacit. Amal.
xl, 24.

706. TI. CLijS DRVSI F. Ο-ᾼ-Ῑὲὃ. ΑῘῙΟΔ GERM. PONT.
qu. TRIB. POT. 11. COS. pESIG.·111¹) IMP. 111. P. P.²) DEDrr. .
- Ravennae. “ Grut. 166, 4. 237, 5.

1) ι. e. 796. τ. ιΙο hoe marm. Βάδει D. N. 6. p. 245. 2) Claudum Pater Pa-
triae dictu eirea a. p. Chr. 42. Marini Atti. 1. p. 7 6.

7ο7. OB mmmmm PATms ενι. DEC.1)*v‘i'1‘. ιι COLLEGI.
PABRVM. M. R. ’2) HS. clo, N. ³) LIBERALITATE ΙΙ DONAVIT.
SVB HAG CONDITIONE VT n QVOTANNIS ROSAS AD MONV-
MENTVM ΙΙ EIVS DEFERANT. ET 11⁸1 EPVLENTVR ΙΙ DVMTAXAT
IN V‘. ID. IVLIAS 11 QVOD SI NEGLEXERINT. TVNC AD VIII4) ΙΙ
EIVSDEM COLLEGI. PERTINERE DEBEBIT ΙΙ CONDICIONE ⁵) SV«,-
PRA DICTA. - Ravennae Grut. 237, 5. 748, 11. Duas esse inscri-
ptiones, quamvis ap. Grut. 237, 5. coaluerint, apparet ex Apianost
p. 139. HAcnin. '

1) Decuriu. 2) Μιιιιίοἰρὶἰ Ravennatis. 3) nnmmflm. ,4) Ap. Grut. 237, 5. est
Vlss. quod ..uppusun ibi notula, neseio cuins, expuuntur vm Vde-oe vel VI oie-085·
nale, meo iudicio. Est enim interpretandum: ad octavam dcem-iam eiusdem collegii,-
ηις-ε aliter accepisse Scaliger-mn docuit me eius index ΙΧ. fimus. 5) conditione
Gr. 748, 1¹.

70⁸: ΤΙ. cLAvmvs CAESAR ιι AvGVSTvs GssnM. ιι ΡοΝΤ. -

mx. cmm. POTEST.1) ιι coS. nEsm. 1111. 1MP. xl. P. P. ιι ’

VIAM CLAVDIAM AVGVST'AM ΙΙ QVAM DRVSVS CAESAR PRIVS
Ι OBICIB· PATEFACTIS. ITER. EXSI(ccato) ΙΙ F LVMI‘NE PVRGAV.
ιι Μ . . . . R. ST. 2) ιι s, ιΡ. Μ. P.. . nvom-e) - Τειοηῑι, (Tan in
agro Tirolensi.) v. Raiser‚ Guntia p. 1.

1) deest V. vel vl. p. Chr. 46. 2) muniendam ne restituendam.

709. PRO sALvTE ιι TI. CLAVDI. CAEsAms. Avo. GER-
MANICI ΡΟΝΤ. MAX. Tmss. ΡΟΤ. Vri.- cos. 11-11*.111M1³.XV.P.P.
CENSORIS .......... 1) LIBERORVMQVE ...... 2) ιι Ex vo‘ro
svscEP'rO. c. 1ervs SEX. F. const) PosTvmvs PRAEF. AE-
GYPTI ιι Tr. CLAVDI CAESARIS AvG. GERMANICI. Ex Avm
P. XVI. -- Romae. Grut. 113, 1. . . ·

1) Consulto eras-un est: m· nvtum 'MESSALINAE Ave. 2) suppue Eoum.
v. Marini Am' 1. p. 234. 3) Col-neria tribu. Lapis pertinet ad a. p. Chr. 47. v.
omnin· de hac inser. Labus ds· κη’ epigroeso Latina p. 71. .

710. TI. cLA’vmv‘s ιι nnvs1 F. CAISAR ιι AvG. GERMANI-
cvs ΡΟΝΤ. MAx. Tum. ΡΟΤ. ιι ῦῑῑῖῐ. ῙΜΡ. ’ῖνῖ cos.·1fii·.1>
CENSOR. P. P. ιι Avffms POPVLI ROMANI· ιι Fmfflvs Pom:-
mvm ΙΙ ΑΜΡῙᾸΑΞῙΤ. ΤΕΒΜῙΝΑΞῙΤΟ. —- Romae. — Polcastro.

p. 5³. cfr. Mur. 444, 4. v. Eckhel D. N. 6. p. 249.
1) p. Chr. ⁴9.

71¹. TI. CLAVDIVS ΙΙ CAISAR· 11 AV'G. GER. PONT. MAx. fl
Tum. POT. VIII. ῙΜΡ. XVI. GOS. 1111. 1) P. P. CENSOR ΙΙ fflAM
CLAVDIAM AALERIAM ²) ΙΙ Α CERFENNIA OSTIA ATERM, ΙΙ

