· ς. 27. FATA.1’ARC!AE 130st EVENTVS NEMESIS· 33⁹7

1765. *Fon 'rVNAE RESPIGIENTI DIANAE ΕΤ PROSERPINAE
PROPITIAE 11 BONVM D. Ρ. S. DEDIT L. FREGANIVS C. F.

menn. Dsscvn. CREMONAE. - Ravennae. crat.1072‚ 6. 'In x· ’

Arce Cet-viae. Mur. 84, 5. 1042, 1. Cremonae. Biana-hi marm. Crem.
p. CCCX. Titulus suspectus etiam propter διττογραφίας.

1⁷66. FORTVNAE AVGVSTAE ΙΙ ΒΕΒΡΤΕῙῌΝΤΙ 11 Μ. AVR.
CTESIAS fl'IVNIOR Ex VISV. - Romae. (ἐι-ιιι. 79, 1.

1767. FORTVNJS ιι SALVTAvas ιι ΑΕεονιΑΡιο motae ι
Q. VENIDIVS RVFus MARIVS MAXIMus 11 CALVINIANVs 11 LEG.
LEGT Μ. Ρ. f. 11 LEG. AVGg. pr. PRAet 11 PROVINC. Clltctae.
Dedic c.av — In arce Godesberg, prope Bonnam. Grut. 79, 2. Cfrss
Gadium Jnsc c.r p. 69. fin. Supplementa sunt Hagenbuchii.

1768- MVT1L1.1A ΙΙ ΑΙ ΒΑΝΑ 11 Hosml ΕΤ 11 FORTVNAE 11
SVPERAE 11 IMPERIO POSVI'I'. -· Loco mihi ignoto. - ὅροισι-ιιι)
Tractat«, 2. p. 190. ex Riccio (Momm-ie d’ Albano.)

1769. TI. CLAVDIV S AVG. L 11 DOCILIS ‘fl AEDITVS (sic)
AEDIS Ι FORTVNAE TVLLIANAE.¹) — Romae. Fahrett. p. 7¹⁴9, 1.
chastilc 11'201822'1'2'12914 TORQVATMNA. spon ΠῙὶεε. p. 103. — FLAWA Grut. 75, 6.
luter reliqua epitheta referiunt-u· consmwATmcl (ξι-ιιι. 75, 2. 1³anchss (Albae
Iuliae) ib. 2¹7, 5. mamas. ib. 78, 7. > “

“ 1770. NVMINI F ORHTIS FORTV'NE 11 Μ. AVRELWS 11 mma
NVS MIL- 11 COH. VII'. PR. P. V. ¹) 11 SEVERIANE 7 11 SEROTINH
LIBENS CVM 11 SVIS VOTVM 11 SOLVIT. - Romae. Grut.1o13,1o.
visconti Ie riken« Ρ. 114

111νιιεωνισοὶοΡα Victo-ici& Visti. (0240901152m1-'h pals.
zone-Praetoriae frenorum-bie. Sera vna-m εννιιέσοεοίασ Piae Vinacea.

§. 27. FATA. PARCAE. BONVS‘EVENTVS. NEMESIS. ⁵

1771. FATIS1) 11 Q. FABIVS 11 NYSVS fl Ex VOTO. - velem
tiae Hispan. Grut. 98, 1. cfr.‘2.
fieb. 1⁸ indo Ονί νίςὸι 8,11.p.113. Ed.duBreul.TrmoeuumIatafingnoeueet.

1772. FATIS 11 OCTAVIA SPERATA VOTV'M 11 SOLVIT 11 LIB.
MVN. ¹) — In agro caprulano. Mur. 89, 4
1) h‘be ro mune ro Hm ιιι. Mu .(?)

1775. FATIS FAT ¹) 11 DRVINVS Μ ...... 11 ARRI.MVC‘1AN1 ,

-²) 11 ACTOR PRAEDIORV 11 TVBLINAT. ³) TEGVRIVM‘) (si σ)11
A SODO IMPE'NDIO SVO FEnCss'. ΕΤ. IN. TVTELA. EIVS 11 HS}
ff· CC· CONLVSTRIO ⁵) 11 va. VETTIANI DEDIT. — In castello
· Τώίἰιιο, ’ reg. tirolensis. ·- Mur.s9‚5.1onge eorrect'ius in Laba&
Di sse crea-sione pu 67. 1,

1) sata libne nm ιιι. et Laba ιιι. 2) Μ. Nou {An-1· {Mu acina eno sulita .p. chr. 2011
Laus» ⁴ 3)Τι>1ιιι. 4)„=u() ea! merulamnumalgnllu sacram-cemma ο
sigmjieoe edis-olona ο ἐειιηρὶοηο em ιιοηι um da qua ‹mr-o eool onno σοναρ rot ρον omg ilum.
Dc* esu-ila· edient· οοᾱινι aponum ιε &nagia m· w une nuda agli« meme-11 illucet-ate da

