§— s. HELVETIA. ” 12⁵

4⁰7. ..... B ..TONIN... ΙΙ ...ΜΑΧ..’ Ι ..ΡΟΤ.ΧῩῘ...
ΡΒοοοΝ...ιι,...ιι...ιι3ΑοΕιι....ιι...ιιΜ...ιΧΧ...--
Utraque apud Haller 2. Ρ. 564.

408· Τ. CRASSIC²) ΙΙ AVITO F. u AIV. XXXV. -· Grut- 865,
5 et 909,13. Tnchudi Gallia Comata Ρ. 165.
1) ΩΒΑδὸΙΟΙΟ lus Tseh ndi Moe. Ρ. 118.. Ηιιιις ab> Mu. ⁴. Ρ. 127. cussie

.Rermnnu.s

409. D. (melae signum) M. FL- SEVERIANAE. -· (ἵει-ιιι. 912, 5- Ha-
δοιώ. Mu. 4. Ρ. 129. Glutz 1. I. p. 208·

ιω. n. Μ. VI. ι) ιι 3ΤΑΤιιιΑ ΡιιοΝῑΜΑι) ιι ΤνιιΕΝιΑΕι) MAR-
CELLI ι ΝΑΕ sTA TnJ PATERN. .- Prope Salodurum ιι. eccl. 3.
Cutha-inae. Hogenb. Mc «ns 4. p.1s5.

1) suits-fientvle'e, utinsuieenuNmau sibu, voe-...llgVP nivosae ἰὴ mo.
2) Phe-onim«. 3)A1.1mg=mtEVGssN1Ass. ΕιιιιινιιιιινωοοιιιιιιιιιιιιιοιιΙιιιιιιιιιῦΙι

1. 1.Ρ.102.(ε1ἰ·. etiananehtz Ρ. 419.) n.m.u8TA'1·11.1 ΑΡΒΟΝΙ nuwen-
mut. MARCELLI fl ΗΔΕ STA'HLI PATERN.

ιιι. n. Μ. ιι slavum cVnnAVERVNT ι FRATRES ιι Ειν3. -
(ιιιιιιι. ι. p. 55. ’·

412. D.M.u-M1MOR1NAE¹)1=SEVER1ANV811 PATERn F. C. ·-·
Glutz 1. l. χ
1) Hu- tumn i apographum h abet ΜΕΜΟΒΙΝΑΕ. Me liu

4¹³· (A'01‘0‘ ³⁶ Ῥώνὺὸ* fisum) D Μ ιι s.1VN.MA1110m ....... ’-’ ·
Glntzl. ι. Hermum sic-D.M.S.1VN1.MA1¹10R1N1 FInLI E1Vs
CVRAVERVNT.

ιιι. n Μ. ιι 1,.01ι· 011) οοιιιιΒηοΝι 3 ιῖῖιῖι vm ιι AVGG
ue) Plumuvs Εἰ· snc.cA1Vs³) ιι FILI mvs ΡοΝΕΝ ιι nvM cv-
RAVERuVNT. - clm 1. ι. nann- T. 2. p. 565.
1) CR . . lcl Hermann. 2) ug) Id. 3) CALVs ld.

415. . . . n . . . ΙΙ VJ AAIC·....„n DE REPVBLI RI... n TVER1)
ΕΤ ARM DE sve 11 D. D. — Ex Hel-manni apographo. - ‘
1) v. Ηιιιιι* 2. Ρ. 363.

416. ιι unum... ιι mutin... ιι ο. V. ΑΝΝ..... ιι QV
ΕΤΑΜΑΤ....11ΡΒΙΝΟΙΡ 111 3... ιι TERET PATER 33 ιι F. c. .-
Glmnt· .

Ausonnluatu.

417. ‚AMILL ¹) POLYNICES ΙΙ. ΑΤῙΟΝΕἲ) LYDVS ARTIS 1
-mex CORPORIS u. ABR TIGNVARIORVM ΙΙ. PVD EOSDEM
OMNIB Ι . ONORIBVS FV‘NCTVS ΙΙ . . VIXIT ANNOS . . . . Ι
. ¹10³) AMILLIO TAVL U . ILIO EIVSDEM ARTIS ΙΙ . Τ COR-

Polus QVI lel'r ΙΙ. OS AETATIS xxxm. ·- sclam eei: fischer- ’

Geschiclttfforscloer Τ. 2. .p· 156·
1) Διιιίἱὶιιιι. 2) Νικίου —- λιι rq'sx —- ta br. - apud c t 3) ssxpt‘ie· 2⁶1⁶·

ῥιίιιω non ATQu. Χ

418. D. M Ι IVLIAE PVSINNAE ΙΙ vxolu KARISSI'MAE 11 Ac·
PVDICAE PIISSIMAE ΙΙ QVAE VIXIT ANN.xv11'1. ΙΙ DIEBVS Im ΙΙ

