202¹ ' c. 1. GEOGRAPHICA.

Ε Guiehenon ΗΜ. de' Savoye. Τ. I. p. 43. Spon M1s0.p.192.Haoenh.
Ides. I. Ρ. 115. Alium typum mutilum dat Haller Ι. Ρ. 55., sed de nostri
sinceritate haud dubitandum. Similis , nisi idem prorsus , est Agnuni
1816. denuo effossus, in Schmmrieclm Gesclntclatqforecher 2. 1. Ρ. 160.
nup. Ave.. IVLI (legi nm) F. ιι Tum. Po‘r. Pomm. Μ. ιι ΝΑΝΤ.
ΡΑΤΒΟΝΟ DD.

’ 1) Nihil deut: nm Aug-sti Consulatu xl. n. e. ⁷31. incepit eiusdem Tribuniein
Potestas, v. Eckhei D. Ν. 6, 91.

210. L. CAESARI. AVGVSTI F 11 DIVI I.²) NEPOTI PRINCIPI Ι
ἱνπΝΤνΤ. cos‚ nnsm. - 'rachmfi 1113111415. Hagenl). Μ... 1.
Ρ.. 107. corrupta et mutila apud Grut. 1022, 5. .

1) Iulii. Fui-tasse in lapide ipso sunt litet-ae ligatae 1v1..

211. . ,nvso GAEsA'm ιι AvasTL r. mv: Avasn ιι ΝΕ-
POTI. DIVI IVLII PRONEP. 11 AVGVRI. PONTIF. QVAESTORI ΙΙ
. LAMINI AVGVSTALI. COS. ΪῙ-ΙΙ . RIBVNICIA POTESTATE ’Π ΙΙ
, . . 11111) VALLIS 11 POENINAE. —- Haller 1. p. 631.

“ 1)· Civitates vel gentes lv. Seduni, Nantuates, Veragri, vibet-i. cfr. Ptin. H. N.
3 , 20. (24. Har-daia.) ι

212. Plautinus p. 526. ε „Inscriptionem Tito Vespasiano factam so
reperisse Agauni testatur Guinim. L. 2. p. 157„ sed quae praeter nomen
et paucos cisni-attens vix aliquid certi demonstraretst’ Simlerns Vales.
p. 51. Multae praeterea inscriptiones in templi pavimento, parietibus , et

, muro coemeterii visuntur, sed vetustate exesae et attritae sunt, ut vix

paucissimae literae agnosci queant.
. 215, D. M. 11 1. TINCIO VERECVNDO 11 OMNIBVS HONORIBVS
FVNCTO ΙΙ . . . MASSONIA- M. F. 11 VIRO OPTIMO ...... -·- Ex

, Guichenon Hist. de savoya T. Ι. p. 43. Mutat. 750.. 2. Ex alio, sed in

quibusdam corruptiore Scheuchzeri Ρ. 491. typo Hagenh.Mss.1. Ρ. 118.
ita probabiliten restituitt D. M 11 L. TINCIO VERE ΙΙ CVNDO OMNIn
BVS HONORIBVS ΙΙ FV'NCTO ΙΙ MASSONIA Μ. F ΙΙ VIRO OPTIMO 1Ι
Pos,MAB.1TA.'

214, D PAN810.M, Flu SEVERO. AN, xxxvln IV. 1) DECV-
, M'INA MATER 11 FIL. PIENTISSIMO. -· Grut. 4¹47, 8. Coi-rectius
ap. Hagenb, ‚Me-5. 1, Ρ. 85. et 111.

1) IVLIA omnihus litei-is Hotfing. M'etliod. p. 532.

215. Μ. PANSIO. COR ¹) ΙΙ Μ. FILIO SEVERO 11 ΪΪ VIRO FLA-
MI-NI 11 IVLLA DECVMINA ll MARITO. ·-· Grut. 525, 15. et 699, 15.
Hagenb. Μαι. Ι, Ρ, 111

1) Co oen lia tribu.
216. V. 1³¹) 11 IVLIA. DECVM. ²) ΕΠ. 11 DECVMINA 11 FLAMINICA.
-- Grut. 525, 15. Hegenb. Mes. 1. p. 89. {lauet-2, p. 555.
1)Υἱοαεσ[ἰοοηηί.2)οιι veeelD uiam ,οἰιιυρίεᾳιωῦσωίίιοηη.ῌς.
217.SEX..‚1·· ..... L. uSEVERI ..... 11....ΙΙ....-
Tsehudi Mss. p. 416. Hagenb. Mss. 1. Ρ. 105.
, 218· D. Μ ιι ANTONI.SEVER1 ΝΑΒΒΟΝΑΕη ( emmwnc‘n.
QVI νῙΧΙΤ ANNos xxv ιι MENSES 111 Dnfflvs xxlv ΑἩΤΟ

