156 ⁰ ,Ι c. 11. MONVMENTA ms‘romm. Ι

CAESARIS DIVI F. AVGVSTI ΙΙ ,ΡΟΝΤΙΡΙΟΙΒ ΜΑΧΙΜΙ 11 Iovl
OPTIMO MAXIMO FECIT. EX S. G. ,- Romae. Grut. 11, 1.

1) n. c. 747. v. 'Eekhel 1). N. 6. 9. 111. Altera banis dimidiata iuxta hane re·
pen-tn: (G rut. 11, 2.) (Ρ. Quintium SEX 1¹⁴. VARVS. COS (ludos οοείοοο μήθ
nssmrv (lnp- cauas· m Dion r.Avovs·1·1 (1005 ope. mammo rnen· (em Τε. Ι
:210¹de 11531· 01·)οΝ3 CONLEGA (Ex S) C. 901ῑ111101 nd ludos 011111 741. v. Eekheh

600— IMP. CAESAR ΙΙ DIVI F. AVG. PONTIF. ΙΙ MAXVMVS
COS X11. COS.DESIGNAT.ffi11n. ῙΜΡ. XIIII. TRIBVNICIA ΙΙ
POTESTATE XX. - Nemausi. Mur. 220, 10. Iudicatur annus 751. ι
11. 0. v. Eckhel D. N. 6, p. 144. ceterum est iam ap. Reines. ι
p. 249, 1. et Mafl'ei Ant. Gall. sel. p. 55. ‚ qui observat in cippis Au· '

⁴ gusti milliaribus nnmerum milliarium nullum legi. HAGENB. Legitur

praeterea 09. Mutat. 442, 2. 2005, 4.

σοι. *meo mvlcTo MART! ιι sAcnvM ιι 11110 sALv’n: δῖ’-Ν.
ιι IMP. Avasss nm ιι IVLI. Fu. ιι PONT. mx. Tam. POT. n ;
vn„ cos, nn. IMP. . . . ιι Ρ. Ρ. FELlcl FVNDAT ιι PAc1s'n RE-
, PVB. CONSERVAT ΙΙ S. P. Q. R ΙΙ STATVAM EX AERE ΙΙ
. . OCAI . . . —-· Romae. Grnt. 58, 1. Valde suspectus titulus tum
quia numeri non congruunt, (oportebat enim Trib. Poe. XXVII. Cos.
XIII. Imp.X1V. i. 0.11. 0. 757. Masson. in Add. Holek.) tum propter
titulum Domini nos s,·trl quamvis Marinius Atti. p. 668. contendat, eo ³
utique nsum esso iam Augustam. Nihil tamen dubitavit F ogginius Fasti.
p· 119.

602. Fani Fortunae in pom antiquae In suprema arem fascia.-

Drvo. AVGVSTO. .ΡΙΟ. PATRI DOMINORVM. ²)

In medi m arcus fascia.-
IMP. CAES. DIVI F. AVGVSTVS PONTIF Ex MAXIMVS. GOS
XIII. TRIBVNICIA POTEST. XXXII ..ΙΜΡ XVI. 2) PATER PA-
TRIAE MVRVM DEDIT.

In infima fascia.-

605. CVRANTE L. TVRCIO SECVNDO. APRONIANI. PRAEF.
vnn. Fu.. AsTEmo coum FLAM‘. PICENI.³) - orat. 165, 2.
cfr. Maffei osser-v. lett. T. V. p. 189.

1) Haeo manca 011111, et nd Constantinum resen-notun cuins nomen oli-m in hoe
ve ersn ΙΙ1ιοςο ebatur. 2) Grut. male *XT-W- Male quoquo.¹ Gnd. emendat: 'XX-1.. Recte
rm Fase.p.18⁴7.hae.bt i‘vz aad. noim. ..⁷62 ³) I'o susem· 1...
9011010111Ηο 11011119.οὴ circini-370.

6012—- ῙΜΡ. CAESAR. DIVI F. AVGVSTVS PONTIF. MAXIM

COS ΙΙ xm. Imp-xx.TRIBVN1c. POTEST.XX—XV11.P.P. ¹)
In altero latero.-

ΤΙ. CAESAR. DIVI AVGVSTI F. Drvl IVLII N. AVGVST. ΙΙ ΡΟΝ-

TIF. MAXIM. COS. ΙῙΙῙ. ῙΜΡ. ffis. TRIB. POTEST. xum) ΙΙ ΒΕ-

DERE. - Inscriptio pontis Ariminensis. Grut. 160, 2. Mur. 223 ‚ 4.

1) 1111 dui ex αὒῐοψίᾳ Non-isin Gen. Pis. 9. 240. 09. Grut. numeri 'nont τότ-

npti: Comxssll. -- Teii». rot. xxxvia. Pro lmpfx—xss Rosius leg. ''fx-’L 11. ο.

 

 

