‘560

DEAE AVENT. T.

EPISTQLA
’ ‘rssmw's DEAE ιὲΡοΝΑΕ Μ. omuvs
TEREN ΤΠ 8 Regno,

SEVERVS.

³ Apina. 454.
Βίοιιψί. Chron. 536.
Guinim. de feb.
Helv. 8⁵.
Grut. 110, 3.
chin. Vesout. 156.
Vrsat. Mon. Pat. 19.
Plant. Helv. Aut. 58.
Patina. mhfflsmazo.

tt. et Db!- de la Sume.
2, 362.

Brea} Remu. 1. Τ.
2, 40.

Scheuehz. it. Alp. 419,
Ι501.

Boehnt mm. de la
Suisse. 2, 497.

Qianur. Diss. 22.

 

DONATO CAES. AV... SALVIANO.

Apian. 455.
sm'mpf. ειη... ⁵3⁶.
Smet. 168, 18.
Guillim. de re'b.
flelv. 103.
Grut. 593, 9.

Plant. Helv. Ant. 58.
Pakin 1151. nist. 331.

‘Breval Remu. 1. Τ.

2 , 44.
Schuetz. it. Alp. 503.
Bochat Mosm. de la
Ι Suisse. 1, 375.

 

⁴ camdus..- Tmou. P. GRAcclxqs
PATERNVS,

sumpt. Chron. 535.

Guillim. de reb.
Helv. 39.
Gruk. 111, 4.

Breval Remu. 1. T.
,2, 37.

Schenehz. it. Alp. 503.

Bochat ms'em. de Ιι
Suissa. 2, 437.

 

sumpt. Chr-on. 497.

Lips. Anet. 28.

Guinim. d· nh.
Helv. 3 76.

Grut. 87 , 4.

Chffl. Vesont. 155.

Τοιιιυ. de Donu-
c. 32.

mant. Eelv. Ant. 59.

Rein. ep. ad nup. 85.

Vtut. de not. R. 281.

nerana. F'ast. 138.

Et. et 1261. de la stine.
Τ. 3 , 73.

martin nen. des (za-1.
365.

Bet-val Remr. Ι. Τ.
2 , 52.

Cellar. Not. Or. suppl.
Τ. 1 , 4.

(Ξειτγορὶι. Th. fleres&

nuthet Μέιιι. de Ιι

Suisse. 2, 507.

 

D. M: η. sammua-2)

Stutnpf. Clu-on. 497.

Guillim. de zeb.
flelv. 378.

Grut. 912, 3.

’) tria iun punct· hie

Plant. Helv. Ant. ⁶⁰.

ot insin-imm

inscriptionem absolutam me, et nihil ‹inid-nn

 

L. VEGMTIO pot.. MAXIMO no,
· Fon. con.

Stumpf. Clu-on. 479.

Guinim. do reb.
flelv. 25.

Grut. 567 , 2.

Plant. Πρὶν. ant. 61.

Manzon. de episc.
lmol. 5.

Et. et nil. de la Sniue.
Τ. 2 , 195.

Bochat mn'em. de la
Suissa. 1 , 389.

Μαι. Th. T. 4. in app.

omenque FAvENTINAE vxom.

Stnmpf.Ch1-on.535. Kavin. Pavent. tedit-
Grut. 446, 5. 113.
Plant. Hdv. Ant. 58. «Βι-ονειῑ namur-1. T.
Vrsat. Max-m. Er. 2, 45.
154. , Bochat mkm. de la
Suisse. 2, 494.

ᾖ

p. 6. ιι. 10.

 

Μ. lvmo M. F. voLT. OEn'ro
VIEN. VETERAN.

Stampf. Clu-on. 408. Et. emin. «Ie las-isse.
Guiuim. de reb. T. 3, 137.
. Helv. 35. noem mim. de Ιι
ονυι.548.7.571.10. Suissa. 1; 333.

Plaut. uelv. Ant. 64. Μαι. Th. T. 4. in app.

 

p- 6. ιι. 9.

ὲκ his atatim vides, quantum tibi debeam pro· Stampfii locis, qulbus
adhue can-erem, nisi tu summa cum benignitate inscriptiones‚omnen ab illo
relatae, et manu tua diligentissime descripta· ad mo misisses, qua do re
plurimum tibi devincior. ‘rum {acilo percipis Indicum nostrdm hoc modo

