§- 56. nlbozmmuvs, vn.. ,mumma m. 255 ·

SARVM ¹). CONSTANTIVS ²) ET MAXIMIAuNV82)1NVICT1 AVGG.
ΕΤ SEVERVS θ’) ET MAXIMANVS. ⁵) NOBILISS. CAESARES
THERMAS Ι FELICES DIOCLETIANI AVG. FRATRIS SVI ὅ) fl
NOMINE CONSECRAV. COEPTIS ⁷) AEDIRFICIIS PRO TANTI
OPERIS MAGNITVnDINE OMNI CVLTV PERFECTAS ΙΙ ROMANIS
SVIS DEDICAV. -·· Romae. Grut 178, 7.

1)p.1·.ch 305. 2)Chlor rua. mcum-Maximum 01⁹1. vah Seven-⁸
521. maximin 003, Dar. ιι. 6)v v. Cu ιι9ι· . ad La 91. do Μο re. Ρ911. 911. Bauldri 2. ιι. 141.
ubi iuter alia: notandum 931 Reges 3939 invicem [191191 appellasse. Perpau-am eontra
roinard. ad Lat-1. l. Ι. ιιι. p. 311. 1019 „incutiam excidiu- putabat massmanno.
f) 1959 coeptas 93 61·οι. 179, 1.

1057. DD. NN. FLAuVIO VALERIO ΙΙ CONSTANTIO ΙΙ ΕΤ GA-
LERIO ΜΠΑΧῙΜΙΝῘΑΝΟ ΙΙ INVICTIS. ET CLEnMENTISSIMIS ΙΙ
AVGG. ET. DD. NN. FLAVIO vuALERIO SEVEuRo ET GNEInO
VALERIO MuAXrMIANo NonBILISSIMIS AC ΙΙ FORTISSIMIS l!
(Caesaribus). —- Fabriani. Mur· 258, 4.

1058. ΙΜΡ. CAES.C.AVREL.VAL.DIOCLE11TIANVS P. F.
INV. AVG. ET ΙΙ ῙΜΡ. CAES. Μ. AVREL. VAL. MAXIMIANVS ΙΙ
P.1··.1NV.AVG.ET ΙΙ FL. VAL. CONSTANTIVS ..... ΙΙ
NOBILL. CAESS. ΙΙ XVII. - Veronae. Maffei Mus. 791.105,Η1
Galerii Maximiani 1101090 consulto expunctum, 01 ιιι aliis Domitiani,
Commodi , Caracallae monumentis factum est.

10'59. nup, e. c, Avnssuo VALEmo ι 0100111101Νο P. F.
AVG ΙΙ FL. VAL. CONSTANTIO ET ΙΙ GAL. VAL. MAXIMIANO fl
NOBILISS. CAESARIBVS ΙΙ AVRELIVS ACANTHVS ΙΙ GENNADIVS
V. P. PRAES. ΙΙ Pnov.1NSVL.MITYLEN. DEVOTVS NVMINI
M AIESTATHQVE EORVM DICATISSIMVS. - Mitylenis. Gudiuz ex
Ligerio p. 94 7., quocum confer Mur. 257 5. et ιιι paucis ιιινοι-ειιιιι
Don. p. 128. 61. ¹)

1) 11.ορ caea .G. Aure ¹Ic'oeek. —--Ae cathmo 6911901111 11(3ι e.)V P. PRAES. PROCON-
va Nvmmle et. Do· :.1MPP C'. Aur 91109 e.t -Αιι11911ἰει1ΔῦΔΤι-ΙἿ8 V. C.
muz-5138. Pnovm. SnVL. vceDzv 01 Ν111110111991., 011119 ιἰᾶ93,οΙ.1501·ιειιιι3 ιιιιοιιιι 9
μζ im quaedam 9339 0011 0119119109011119. 8,·1νο11ιιιιίιι 019190011ιί ha δὀἱ, est MlQrYLssN.

mallnmv 931ι5ιιιι Ιι-9“ιιιιιι3 39190113 9331111. 8911 ιΊΙιιι-11Ρ991ιΞ 1Ρο1111911111
11ῒ11ξ9111ῃιι9(911119111111·1ῃ89;ιι11[ἰ11.4. p.31.) ιιΙ909951-95ιο10. v. aeliu 0.5 1ιά Hc« 1091.
Ssn ced. p. 685. et 1101οΞ19011 mn Mite. Epimg ι). 384. mnu· .tor ιιΒιιιια ι-ιιι 3ιιΙι3
01159901011110919 90130911119111111106οι119010101119301001, 9ἰ13311ιιιιηιι311009ιο911ιιῗιιι3111

91111ιο9 τοία-1011195931 9, venat est Vn· orum doctorum 0091-919.103·509110103 rei
exemplum praebet flullmannns Mese. epigr. p. 402. Mur. 614, 3. 00119109οω Gu d.
49, 9., quod dabimus in Capite do Dise- §. Fortuna.

1060. OPTIMO BENIGNISSIMOQVE ΙΙ PRINCIPI FLAVIO VA-
uzmo CONSTANTIO Non. CAESARI u GERMANICO MAX. CONS.
commA NICOMEDIENSIVM D. Ν. Μ. Q. Elvs. ³- Nicomediae. ’
Mur. 1115, 6. .

1061. ΒΕΟ MERCVRIO ΙΙ NVMINI n* SANCTISSIMO HERcvu
ιιι-5 IVNIOR1) ιι AvcvSTVS. - s. 1. montfaucon amq. appe. 2.
p. 212.

1) Est Constantius Chlorus gener Maximiani, Herculii (maioris.) v. Ρ1-1109119 ιιι millia
Meg. merel. 1805. ὅ. p. 313. -

