ς. a. ΜιΝΕιινΑ. - ’ - 2⁸⁹ .

GANAmI ιι FILI ET ΑΕι.. ΜοΝ ιι FEs‘nNAF comurvms v. s ‚
1.. L. Μ. 11 D D. D. VII. KALnSEPT.GETA1TuPLAVT1ANO
8031)- Raizer Augsbt arg. p. 28. ,

1) Ρ. Chr. 2⁰3. Nous ωσιιιιιιιιιιιὸεριιιιιιὶ :Gema fi· aisti· ΙωμδοΡιὶιιιίἰ Sev veri, consa·
la ιιιιιιιι, uo liu ned ιιοιιιιιις Con ,ιιιιιι ιιι su σε ctu s fuerit, necesse est, nisi niden Ριο
il. in ipso lapide exstiterit ET, quod mihi quidem¹valde ‘est prob-bilo.

§8.M1NERVQ‘

1421. PL. sFEclos ιι MENERVAI ιι nomm ι Pom. ¹> .-
Florentiae in aerea lamina. Gor. Etr.1. Ρ.68, 190. Mur. 52,
1 rtnt'?
’3422 MINERVAE ιι SENECA 1) MAGIA MAGI F. — Brixiae.
Mandeu opusc. p. 205 ”

1) Seneca feminae nomen alias inauditum. Μιιιιιιὲιι tentat MtNEnvAF: swa-ram)
ENECA, sed hoc quoque nihil est.

. 1425. MINERVAE 11. CABARDIACENSI 11 ΜΑΒῘΑ C. MARI 11
VMBRONIS F. 11 V. S. L. M. —- Infra cahat-'diacum in agro Pla-

centino, non longe Trebia. ( quem· locum frustra in L'atio quaesivit ν

Reines. Ρ. 244. cfr. Grut. 1067, 5.) Grut. 81, 8. Cfr. mox N. 1426.
1424. '¹' SACRVM MINERVAE nFATIDICAE. -- Conserani Con-
venarum. Reines. p. 165, 128. Νοιι omni cai-et suspicione.

1425. ,¹²⁸ IOVI Ο. Μ. ΕΤ 11 MINERVAE FRVGIF 11 C. IVLIVS
RVFVS C. V. 11 PROCOS. CAMPAN 11 V. S. -- Sine loco. Do-'
nati 1. p. 9, 6. Haec quoque suspecta. ’

1426. mmERvAE. MEDICAE ιι CABARDmc. ι VALERIA sAm- ⁸

MONIA 11 VERCELLENS 11 V. S. L. Μ. -- Placentiae. (ιιι-ιιι. 1067, 5.
Cfr. 81. 8. correctius apud Lama Ρ. 54.

1'127.M1NER. MEM.·1) 11 VINCIA CRISPINA. 11 Ρ. F. V. S. L.
Μ. —· In vico Traxi, agri Placentini. Mur. 55, 14.

1) Me mo 3in alio la ap. 11.δά nm! (Mur. 53, 15.) M. Μ. NAEvlvs vmws -—·
voTvm Ex ΒΒΙΤΑΝΝΙΑε e.t Sic a.p Lama Ρ. 35. M. M. 11 ὃΑΝΕΊῚδὸ Ι 11. cor-:uva
AGMFROPVS. 11 mamm.. 'PRO coleA 11 MARCELMNA 11 Lm. V. S. L. Μ.

1428. MINERVAE 11 MEMORI 11 -coELIA lVLIANA 11 INDVL-
GENTIA MEDICINARVM 11 EIVS. INFIRMITATE 11 GRAVI LIBE-
RATA 11 D. S. P. -· Velleiae. Grut. 81, 9. Lama Ρ. 54.

1429. MINERVAE 11 MEMORI TVLLInA SVPERIANA. RESnTI-
' TVTIONE FACTA 11 SIBI CAPILLORVM. — Placentiae. Grut.
1067, 4. v. Graev. Praefatt. ed. Fabi-ic. p. 510. ¹

1450. DEAE PALLADI C. 11 AVR. FESTINVS 7.11 STRAT. ¹)
cI..1·:1 11 . .GNAT1AN1 LEG. 11 TABVLARIVM PF NSIuLEM A
soLo FECIT 11 ADJVTORE cosslo 11 MARTINO 1²11AEan 21 11 .
EXTR. CATO. ²) ·- Moguntiwi. Fuchs. 1. Ρ. 40. ·

¹) caterio ‘Su-aeorum (?) 2) haee nonde ιιιιι explicam· sunt.

1431.M1NERVAE 11 BELISAMAE 11 SACRVM 11 Q. VALERIVS ἱ

Momm...1) - Apud‘ Censet-anos ( Convenae) in Novempopulonia.
Coueot. Inscripti. Latin. vol. Ι. ” 19 '

Q

