ιιο c ι. (ιΕοαιιΑΡΗιοΑ.

·Vt ineditum dat Mur. 1545, 2. Spon Hist. do Gen. Τ. 2. Ρ. 512. HagenB.
Μιι. 2. Ρ. 201.

⁸ 288. . ,ALERIO KANI ΙΙ OLKANO FILI.. - Spon mse. de Gen.
Τ 2. Ρ. 574. Hagenb. Mes. 2. Ρ. 551.

- 289. D. M ΙΙ PALLADIO ΙΙ POLITICE SOCERA F. C. ΙΙ GENERO
· PIENTISSIMO. — Spon Hm, do Gen. Τ. 2. Ρ. 575. Pocock. Ρ. 79, 5.
Hagenb. Mss 2. Ρ. 555.

290. C. SEGELLIO TERRENO ΙΙ BER. ΙΙΕΧ ΤΕΒΤΑΜΕΝΤΟ. --
⁴Spon H. de Gen. T. 2. Ρ. 575. Pocock. Ρ. 79, 1. Hagenh. Mss. 2. p. 355.

291. SEX. VCCIO ΙΙ SECVNDO ΙΙ ALBVS FRATER ΙΙ D. S. D. ¹)
—— Grut. 855, 4. Spon Hm. deGou· T· 2· 1>- 574. Baga-nh. Mss. 2. Ρ. 325-

1) De ιιιο dedit.

292. D . . ΙΙ RVFIAE AQVILINAE C. F. AT . . . . — Grut.
921, 18. Mur. 1758, 5. Spon Hi st. de Gen. ’1.2.Ρ.552. 1133001).οκ
typo Μαι. 2. Ρ. 287.

295. L ‘NAMMIO ιι NVMIDAE - Gmt 919, 2. Mur.1⁷15,1o.
spon Hamst de Ge en. Ρ. 332. Hagenb. Μαι. 2. p. 289.

294. Μ. CONNI SECVNDI ΙΙ Μ. IVL. MARCIANVS ΙΙ FRATRI. -
Grut. 847, 2. Murat. 1455, 4. Spon Hist. de Gen. T. 2. Ρ. 509. Hagenb.
Mss. 2. Ρ. 197.

295. Μ. IVL. MARCIANVS ΙΙ SIBI VIVOS POSTERISQ ΙΙ SVIS

⁸ FECIT„ — Mur. 1696, 10. Spon Hist. de Gen. Τ. 2. Ρ. 510. ,Ηιιὸειιὶκ

Mss. 2. Ρ. 199.
In olla sepulcrali:

296. C. V. VA. -- Spon Hise. de Ge en. T.·2. Ρ. 545. Hagenh.
Μιι.2 .p. 519.

. COPPET prope Genauam.

297. D. M 11 PHILETI BRIT ΙΙ TAL. ANNORVM ΙΙ XXIIII. DE-
FvNc'r ιιο CLAVDLA ιι st FILI VNICI ιι ET Pnssnm ιι Ρ. c. ιι
SVB. ASGIA. DED. - Dedi typum Sponio-Bimardianmu ap. Mutat.
1200, 4. paullo aliter Grut. 700, 1,οη PHILEII BRITTAE.

LANDECY prope Genuam.

298. Ρ. DEchS Τ ROVCETEIVEPI F ΙΙ VOLTI‘N. ESVNERTVSu
G. MARCIO CENSORINO ΙΙ COS. ¹) -· Spon Hist. de Gen. T. 2. p. 571.
Hagenb. Mss. 5. p. 107. Notanda maxime nomffla Gallica. cfr: Spon
Lyon p. 50. z VROGENONERTVS. In aliisz Bilcaisio Grut. 775 ,’ 6.
Bit-acidus, Setuboggius Encggt‘ F. Spon Mise. Ρ. 109 , 88.

ιι1ἰ) ιι. c. 746. eum C. Αιίιιι ’ oGa no. ”es dn ‘ net rud m uuus dumtaxat Consul refertur in
νΒὼωάΡι-σῇἱιιΓσιοτι. ΡιΆς ··.1·3Fabett..p504etp..=1596nei⁸..p342

s) 8 Ρ V R 1 A.

299. ⁹ VIXI VT VIVIS ΙΙ MORIERIS VT SVM MORTVVS ΙΙ SIC
VITA TRVDITVR ΙΙ VALE VTATOR ΙΙ ΕΤ ΑΒῙ ΙΝ REM TVAM. —
Lips. Auctor. p. 45.; qui habuit ιι Paulo Gulielmm noto falsario. Grut.
⁸898, 4. Spon Hm. de* Gen. T. 2. Ρ. 529. elle se voyoa't autrefotae dans
les nauatae: db Gema, vers la Cor-raterio. Hagenh. Mse. 2. Ρ. 157. Mihi
est admodum suspecta.

ι

