c.v11.MArR1MoMVffi 469

ΕΤ ΙΙ CHRYSOMALLO. ΕΤ SI QVI DIO MALO 11 ΤΕΜΡΤΕΤ. RE'-
OEDAT AB- HOC SEPVLCHRO. --· Ὲ1033111133.Μ331111Ατίἰ2.Ρ.-,ἰ25.
quem vide erudite 113 isthoc voc. incrementum pro fili m vel ¹almm ιιο dis*
putantem. Rarius 331 etiam illud Dio malo pro malo genio instinctas ς
fiisi corruptum 331 pro dolo malq. A CAPVT pro ad caput.

2686. ‘D. Μ ΙΙ C. MAMERCIO SP. F. IANVARIO Q. AEDILI. ‘
PRAEF 111 II‘. VIR. Q. ALIMENTAR. ET ΙΙ PACCIAE LVCRITANAE 11
Ρ. PACCIVS IANVARIVS ΙΙ FILIO NATVRAL11) ET MAnMERCIA
GRAPTE MATER ΙΙ INFELICIS. FILIO ET ΙΙ 606ΝΑΤΑΕ PIISSIM.
·.- Avellini. Grut. 434, 4. 3311 correctius ap. Mur. 716, 4. inprimisque
Lupulum p. 59. Sine· 33033 pro spuria habt-iit Maffei A. C. L. p 558.

1) Puto Paccium Imm 303111111ιο (1111133 3331111311 01111131ιί33 «stneq 311113 3131113111)
αι umen-eia Grnple geum ι31111111 1111111131 segeti 111311 3333101111ςιι velis 0111131 :¹51⁵ ιιιιι pai:
trem 1103133 nactum adoption 3111 35311 03113111 ι111111 ιιιιις muti fiiiie 1131131 311110

·’ stinguanlur 1111 adoptivis dicuntur ειι1ὶ,“ἑ.(;ι·ιι.ι 68n4‚c¹13.Sed 1131311111ιωῖ
quin 81³. F. simul inscriptum 331. 1113 Mu .313. Zac 333313 leniciis ..p 94.

12687. C. MODIVS FELIX ιΙΙ ET C. MODIO FELICI ΙΙ FIL. ET »
COCCEIO SILVINO FIL. NAltTVR. ET MODIO RENATO LIB. ET ΙΙ
SATTIAE SILVIAE ΙΙ VXORI VV. SS. 1⁴1³) ΙΙ CAESIAE VENERI. e-
Beneveuti. de Vita p. 42.·Zacca1·ia [stitus. p. 596. Vides hic ιι 11110 distin-
gui 3113311111 filium naturalem.

¹) vivi aihtronai-unt. 113 vita. vivis supra 3331ρ113 feeit. 23333313

2688. Α. ¹) FVLVI. A. F. CEI ERIS 11 FECIT I. OPPIVS VALE-

RIANVS 11 FILIO NATVRALI. 2) Qvl VIXIT 11 ANNIS Π. MESES.
VIII. DIES. VIH. - Romae. (hut-684, 15.

1)3 1131 A. 1133 3333 vi'd. 1). Μ. a2) 63 131· 311011ομ 113311· fue 111,1 L. Oppius 111311 r‚2
A. 1· uvi! 3110 010111 113 que 131 ereep 111611111- 696, 9. 6. ΜΟῐὶΙγὸο ιε11811116. ΙΙ Εἰ·
C. nomo Faunei ΓΠ.. ΕΤο COCCEIO sturmo F.11. NAuTvn. .qu··un 603

31011333011111111311111111 11103116 313311311130131111333 613.3361..179,3434,.33.41·’11
p. 4. 267,136‚ 116. 1-11 aaaaa
2689. D.xM 11 AGABROTVS FELIX ΙΙ VIVOS SIBI FECIT 11 ΕΤ
ΜῙΝΒῙΑΕ EPITEVSI ΙΙ CONIVGI KARISSIM. ET INCOMPARABILI 11
CLAVDIANAE ΙΙ FILIAE NATVRALI ΙΙ LIBERTIS LIBER'I' AB. Q.
POSTERISQ. EORVM. — Pis'uuri. Grut. 752, 10. Mam. Pis.
p. 57. Lxxxm.

2690. nus MAvas 1 Q. L01.1.I FEchs. le. ANN. Li'sin ο
MENsEs '11'1.mEs Χῑῑῐ( ιι 10111111 10N1s FILIA NATvssAms ιι
IDEM LIBERTA PATm OPTIMO ET ιι Q. LoLmvs 1*me PA-
’rnowo BENEMERENTI 11 Ex TESTAMENTO .E1vs Hs iii M.-
N. ιι ET Ex svo AMPLIVS ADIECTIS Hs 111 cccc. M. N. 311- ·
- CERVNT ET SIBI n ET svm LlssEssT1s LIBERTABVSQVE 1 1²0-
STERISQVE EORVM. — Romae. Grut. 925, 5.

2691. n: nAanA EvTchA M
FECIT CN. RAcmo n TELESP‘noRo PATRonNO ET antvct κ
cvm 11 QVA vrnT ANNIS Exi MENsnths vn. ET cm. RA-
cmo anchvosomLm. QVI v1x1T ANNIS 'xl MENsmvs vmss ,
DIEBVS Xffn‘. noms ιι ἵν’. ET SIBI ET nAclmAE FORTVNA-

