282 6. IV. DII IMMORTALES.

1368. VENERI. VERAE. mum. GABmAE ιι 2. PLvTer
EBAPHnomTVS. AccENs. VEL. AT.1) NEGo'HA‘ron sEch-
mvs. TEMPLVM CVM ιι 511Νο Ammo, 10:1²me VENEms.
ITEM smms Assnms Ν. iffi. mspost‘rm. ιιι zo'rsscls ετ ι
BALBIS2) 1111111111111 ARAM AEREAM. ET 011111 CVLTV· A
som. SVA PECVNIA FEcrr cvrvs OB ιι nEch'rmNEM m-
vttsrr nEchomBVs 51Νο.Χ ³) V. ιἰῈΜ Vs. Vm AVG smc..

.Χ· ΠΙ. ITEM TABERuNARIS INTRA M‘VRVM NEGOTIANTIBVs.
·X· ΙΙ. ΕΤ HS Χ. Μ. N. REI. PVBL. GABINOR. rNT-VLIT. ITA

VT EX ἸΙ VSVRIS EIVSDEM SVMMAE. QVPD. ANNIS TI. R.
OCTOBR. DIE. NATALIS PLVTIAE VEnAE 11 FILIAE SVAE.
nncvn. ET Vi? vm. AVG. PvBmcE IN TmchIs svls Epv-
LENTVR. QVOD SI ΙΙ FACERE NEGLEXSERINT. TVNC AD MV·
“ NICIPIVM TVSCVLANOR Hs. ῑ ιιῖ. ffPEnTmEANT. -ιι QVAE
' CONFESTIM EXIGANTVR. LOCO DATO DECRETO DECVR. 11
DEDICATA Ι IBVS MAIs. L. VENVLEIO APRONIANO ΙΙ. L. SER-
GIO PAVL01.COS.⁴) - Gabiis. Biblsothek der· alten litet-atur aad
Kunst. F 111 X. p. 4
1)οο.ιαιιω 2)0 clm. 3)dennoe rios. 4)p.chx·.169.

1369. VENERI ΙΙ HORTORVM SALLVSTIANORVM ΙΙ C. SAL-
LVSTIVS DRVDVS ΙΙ AEDITVVS D. D. — Rome. Don. p. 14, 52.
Mur. 177, 5. cfr. Grut. 59, 4.

1570. JMPERIO VENERIS FISICAE 11 Ι. Ο. Μ. 11 ANTISTlA
ΜΕΤΗΕ. ANTISTI . ιι ΡιιιΜιειΕΝΙ. ΕΧ. 1) n. n. - Pompeiis. Ex
Capacio Remesius p. 42, 18„ quam equidem pro spuria facile habuissem,
nisi idoneus 1111101, Romnuellius (Viaggio a Pompej 1. p. 15.) affirmaret,
eundem lapidem iterum nuper effossum esse. Is 1111111 PHYSICAE.

1) Ex decurionum decreto h. 1. vix significare posse 1111, Reimea. vx0r. flagenb.
E. ⁸. D. D. 1. 1. ο denae-iic quingentis donavit, vel Ex. V. D. (voto.) suspicau

11111. Sed 111111 omnino eimpaclit, quo 1111111 consu 111 1111 for 11111111 hic cuq oneq retine aun-t
'rtlmnelutpon 111111Α1111111Β11ιι110111011111111 opusc 11.1 wiffam·
111111 1111111 Ven 1111 :stam Ρ11γ11 111111 1111511 aiduh: est 111111ηηί1111, immo Linon-guno

νιειιωΡιαςεα, eiu Pontiam, ειιοριιιιιιιςερι-οιι.
1571. *VENERI PELAG 11 Ρ. LVCILIVS RVSTICVS V. (3.1

PRAEFECTVS VRBI 11 (3031310008.ιῑΒῩ.ΡΒι)ονιὶΑιιΤο11

LVDI MATVTINI 11 PROCVRATOR LVDI MAGNI 11 PROCVRATOR· Ἴ

ΧΧ. HEREDITAT 11 FLAMEN MART. u S. P. SIGN. RESTIT. ¹) -·
Caietae. Reines. p. 127, 95.

finfdtqdnsaxum 1111ᾱ6011111111 SuPstVboepY‘) sedl
qu oueq 1111111 ιιι111 51 *1111111101 ”itte sen-⁸ tau nisd ςρειι· nee om Aliud:
P. Luic 11111 1111111111 Pvr: 11111111 V 1111 et Con sunl: effic 1111 10111111 :Ligu-¹0 οἱ 0·“Ῑ“’
ans ustie 160.11 11...87211915.

1372. “VENERI 11 PLACIDAE ΙΙ CVM SIGN ΙΙ CVPIDIN ΙΙ ΕΤ
BASI SV ΙΙ MARMOR.IVN1A TYnCHE FEL. V. S. -— Spoleti·
⁸ Mur. 58, 6. Est suspectissima.

1373. VENERI PROBAE SANCTISS.. SACR ΙΙ ΤΙ CLAVDIVS
MARCION. u SALVE MILLE ANIMARVM INLVSTRI CENARE

1

