Χς. 23. mmmm. AQVAE. FoN‘ms‘. FLvmmA. LAcvs. ιιι.

1655. Romul ι νινΑε 3Αοιιιιιον3.ι)
EPITYNCHANVS Μ. AVRELI GAES. LIB. ET A CVBICVLO PONTI-
Bvs 2) fl ΕΤ NYMPHIS SANCTISSIMIS TrrVLvM ³) Ex VOTO
REST1TVIT.- Romae.st Guneus Τ. 1. Ρι- 77, 44.

1) Chri stin urmfo uss ehoe nrmtep amodo omar sculptum. 2) uda apud: eun ιι.ιΙ
⁹ δ’... ww.. ¹· 325: ’.ι ἰιι · aaz& ἐξ.. ει ,aes :12:123
qpodm Ιιιῖῃ min ime qun ιιιιι· ιι. p

1656. FONTIBVS ΙΙ SACRVM {l IVLIA LVPA ΙΙ Μ Ι.. 1) V. S. - ⁸
Emeritae. Pom. Vtage T. 8. p. 158.
1) Μ crito lienb

1657. NYMPHIS LYMPHISQ. ΙΙ AVGVST. OB REDITVM ΙΙ χ
AQVARVM. Ι Ρ. POMPONIVS CORNELIANVS. C. ι) VT VOVIT. -.
Scledi ιιι agro Vicet. Mur. 87, 5. cfr. Maff. Mus. Ver. p. 79.

1) (ΣΟΜΜΙδΙΤ. Mur. legit3 coNvannrs. maff. ’ Sed apud non. p. 39, 107.
et Gnd. 57, 6. meilus tie habetur: — Pomponius Aurelianus C. F. V. C. Vovit.
(em aii ΡιιΙο Vin· Clarissimus) cfr. οιιιιιιι fluimu- Misce.1·:pa·.gr p. 266. Saxii

Mne. 2. p. 252.
1658. “’ LYMPH15.SAc. -·· Perusiae. Vel-miglioli. Is scr-iz. Pe em
T. 2. p. 244. ex Οιειιιὶι schedis.

1659.1.ΥΜΡΗΕ18 DIANAE ΙΙ REDVCIS SACR- ΙΙ ῙΜΡ. CAE-
SARE XII. ss L. CORNELTO SVLLA COS.¹) ΙΙ SYNluserR ῑΙ SA- ’
BIDIAE C. F. DISP. — Aquilae. Mur. 298, 1.
ί) ιι. e. 74³.

1640. ⁹ HORITHYAE ,11 Ι.. BARBVS L. LIB. 11 THEOPOMPVS ΙΙ
NAV. MERKAT. ΙΙ V. S. -υ Firmi. „Reimea p. 186, 170. e Langer-
manno‚ id est, Ligurio, unde-merito est suspectissima. Cfr. Mass'ei'
A. C. L. p. 397„ unde Donatus p. 49, 2. restituit scilicet! ORITHYIAE.

1641. AQVIS ALBVLIS 11 SANCTISSIMIS ΙΙ VLPIA ATHENAIS ΙΙ .
Μ. VLPII AVG. LIB. AB EPISTanIS VXOR ΙΙ LIBENS ΙΙ D. D. -‘-
Sine loeo. Fabr. p. 432, 8. cfr. Reines. p. 195. Mur. 88, 1-5.

1642. AQVIS ALBVLIS SA. n C. VMBREIVS ΙΙ ἘΑῪΙΟἈΝ.)
PRO ΙΙ SAL. S. V. S. L. Μ. -- Ad Aquas Albulae. Mur. 88, 5. .

1645. C. ACVTIVS ΙΙ Ο. F. MATV'RVS ΙΙ Α. A.¹) V. S. L. M. -
Patavii. Polcastro Padova p. 160. v. etiam in Cap. de Iside.
1) Aquis Αροιι ,ho die Aba ιιο.

1644. C. CASSIVS SEVERVS ΙΙ MISSVS Ex. PR.¹) 11 SPEcv-' ι
LATOR {l A. A. V. S. L. M. -- Patavii. Polcastro Padova p. 175.
8τωδοκιὲιηιιιοιιο, nte eon stat ex nial κιαι-ιιι. Patavina ibini (.fr.simi1iaap.mm·

1645. Q.' SERVILIO PVDENTE ΙΙ L. FVFIDIO POLLIONE ¹) fl
FONTI SCAVRIANO SACRVM ΙΙ MAGISTRI (nomina ῩΪΪΙ-Ῐ)Ι MINI-
STR12) (nomtan—I.) ΙΙ DEDICATA ΙΙ Κ. AVG. — Romae. Spon .
Mese. p. 55, 5.

i)p.c!1. ·166. 2)s suessppl· Maagitri ῐοιιιιιιιιιιΜι ειιιῖοι 111» ειιιΙ ib.
p..34‚nis11.iogr‡annaae.utfrnaa

