,σν “ ”““

“ §— 69. nn nm 01smus.. fiEvs AETERNVS. m. 666

.2121. I. Ο. Μ 11 ΕΤ CONSESSVI DEOBRVM DEARVMQVE 11
PRO SALVTE IMPERII ΙΙ ROMANI. ET VIRTVTE-l! LEG. ΪῙ-ῙΪ G. ⁴
.SVB Μ. STATIO ΙΙ PRISCO CONSVLE DEssSIGNATO. ι) DEMONSTR. 11
IPSIS AQVAS APERIENnDAS PER. L. 'AVRELIVM R TROPHIMVM.
PORNE'NTI SIGNVM IOHVIS ΕΤ ARAM Ρ. S. F. - Albae Iuliae.
Gna-2, 11.

1) Ρ. 0116. 159.

2122. 1. o. M ιι ΕΤ ΜΑΕΤῙ Ave. ιι ΕΤ. CET. n. ι) ιι olum--⁸ ’
Bvs ιι ῙΜΜΟΕΤΑΕῙΒ ιι VLP. MARTvas Ριιο SE svlsQ ιι L113En1s
Ex voTo P 11 V. S. L. Μ. -— Freistritz prope 06161616. Grut. 5, 8.

2126. nIs. DEABv ιι οΜΝῙΕ ιι- L. vETvmvs L. L 131160- ¹
MARVS ιι ΡΕο 3Ε ΕΤ svls. - Βιιιιιι... - namuh. Mam.- cm... ’
Ρ. XXXVIII. 6666661161, quam ap. Grut. 2, 2. 61 1005, 4.. '

2122. DIS DEABVSQ 11 OMNIBVS. PRO fl SALVTE CASTELB
LANORVM VERUVASSIVM C. V. ¹) QssVADRATVS. L. L. P. D. -
η Vervb in Tirol. 6611111616. ΜΡΤ. 105, 8., ’

1) f. Cui Vcien- .666116 nomeu 1616616111 ..otis angnificatur. ⁰

2125. ιιι’1)118 IMMORTAnLIBVs DEfflVSnQVE OMNIBVS 11 8Α-’
CRVM 11 Τ. AVREL. PROTOGENES. ·— Puteolis. de Iorio. Tul.. 2. 7.

2126. *DEORVM OMNIVM AMATon ιι GEME'LLVS Ave.. L.
POPPAEANVS ιι FECIT ET m). - Rome. Mu.. 10⁵, 6. e schem..

2127. “Dus CAELESTIBVsuEx LIBRIS SIBYLLINIS. —Romue.
9611. Ρ. 29, 95. Μ66. 107, 2. suspecta.

2128. . ‚NORVM 11 VICARIO 11 CVLTORES DEI PVBanI
POSVEuRVNT. D. Μ. S. ¹) - In Vico Ofidio. Don. p. 21, 21. Mur.
181. 1. Romanelli Topografia T. 5. p. 273. ,

Ῑ,1)Ώ111611116111111·ιιι-Μ61661666[τιξόἱίω166115 169.Μ..8 61661116 61161-1·.61)Μ11611Ρ6866

6111111116 11616 661, 661 ’66Ρτ 61666166166 1661116, 6116111661 Α166666166Δ16,
96666166Ὺ16616 ‘rb-retnusnmmambaaes 61116666161166116 deponitur 111

fine 111611.

2129. ms. MILITARIBVS ιι ΕΤ GEmo Loct Pno ιι sALv ΤΕ
ΕΤ REm‘rv ιι ῙΜΡ. οΑΕ3. Μ. Avn ιι ANTONINI ΡΠ mvlcTI„
Ι Avo. CLOD' ιι MARCELLles. 3. (3.1) ΤΕΙΕ. ΜΠ.. LEG. ’Π ιι A.

Ρ. F. ANT.²) TRANSLAT ιι Ex LEG. Χῖ Fn. 11163) ΝνιιΜῙΝῙ
Elvs SEMPER ιι nEvoTlssnuvs. -= nudae. Gru.. 1068, 2.

1)Ν61·16616Τ1161.16161866ι1166οω166,11ο 661 ouum> 1111111· Tru.. Μ1.1
21Αά161116-66966Ρ1616111Δ66116 ι6. 3)Ρ161Α661161666666.0166616616166-ς
lan-ihu 16116 ms Mac ’16616116 eh: lapidem 9616666166.Ρ·86611’61(71ἀςςιο Ρ. 289.)
malrulssvs SALVTAR!BVS.SEVRRVS‹=.21..misaco ms) 61 1661166111 itidem Β.)

(1666616, iim Ρ. 2⁵7.1.0.n.1·r 1.(armo)mx.(0·earuu>v011.1x.u., 66616 661611-
166616166 Lana. fl. 1665.

21666113 OMNIPOTENTmVS ιι chvs (stc) RAGomvs 1

ῦΕΝν3Τ63 (ιι.) v c. Avan Pvssmcvs ιι P. R. Q. ι) Pom-mxu

vEs mus MAIOR ιι PEncEPTo TAvnonomo ιι cmossouoovz ιι·

Χ· KAL IVN ιι D.N.VAL1·:NTrN1ANo ιι Ave. m ET ιι ΝΕοΤΕ-

mo comssv) ιι ARAM coNsEanwr. - numae Guasuu T. 1. Ρ. 1.
naui... nu. Qu. fuum. 2)p cn... 390.

ιΡοΡιΙο.

