121 (3.1. Gssocmch. ’

ritant PBR'I'UIS.

401. NVMINI AVGVS Ι -- VM VIA 1 CIA PERB Ι DV! 11 ἵ
VM PATER ’111 Ι ff VIR⁴ COL HELVE‘* — (sic) Grut. 151, 1. {lagenb-
Mu. 4. Ρ. 81., qui ita legite Numina· Augu-etonem Viabfacta per M. Dum-
m'um Paternum ῚῙ Virum Coloniae Heba-eticae (Aventia ). cfr. Bruckner
Merkmard. Ρ. 1627. 1101101· 1. Ρ. 152.

nsALonvfiL

· 402. DEAE EPONAE MA¹> . . . ΙΙ . . ‘1L1vs²) RESTIO Μ . . Ι ’
.Ἐο3) XXII 'ANTONlnNIANAE. P. P. ΡΑ) IMMV ΙΙ . . S. COS.⁵)
CVRA. SA Ι . . NS.⁵) vlco SALOD. Ι ΔΙΠῚ) ΚΑΙ.. SEPTEMB Ι
Πῗῑῖ. ΑΝΤΟΝΙΝΟ ιι Π-ΕΤ sAcssssno . .. ιι 00113) v. s. L. 11. -
Est typus Hagenbuchii αὐτόπτου. Mss. 4. p. 109. cfr. schoepflin, item
αὐτόπτην Α1101.1.Ρ.442. 1101101· 1. p. 211. , qui 111 11110 addit V. S.
L. Μ. quod Hag. oon habet3 v. Reines. Ep. ad stu repert. Ρ. 85.

1) si fildes Η aen-u 110 em ain-duty, 10 0.5 ΜΑΤῩ· MA'. 01 verum 001, nihil 011011

, fuerit, pin-ooemuMARCVS, 111111111111110111·1”10 εει-ἰιιρω,ιιι 111 solebant interdum 011-

1111111.ἰ ‘Alii exaplie ut· mGNAE. 2) OPILWS Gr nh fla 11. 3) Miles 1051011111. 4) Pri-
11115011 Ptin 00 Fe lic ε. 5) 1111111111ιί1 0011 suli:- 6) 1110 erat 0111 1100 00 11050111 interm-etalio·
110111. ι.1·1001151111. 0051 inuh 1 110 Gne-mon Sotium-am Sequanorum3 1101101· Garaton- s«-
licaoniam 0011111101, ,011 11110 amu. 7) mnu. 0001. 11011. 8) Saea-dote 11. 000. Ρ.
Chr. 219.

405. GENIO = ε 2‘VR131G.¹) fl IN HONOREM 11 DOM. DIVIN. ΙΙ
ΑΚΑΜ CVM SEuGN 2) SVEGCON 11 DEMECENVS 11 DE SVO
Posv 11 ΙΜΡ DN ANT. 11 ΕΤ SACERDOT ΙΙ == COS.³) — Est typus
Roberti Glutz-Blotzheim , egregii nostri historici. Solotlmmer PVocken-
blatt 1810. Ρ. 55. crr. schoepflin in Act. Acad. Theoql. Pal. Ρ. 171.
uallet-1. p. 215.

1)8ἰο 1101·50011ορ10,11111 11100001811001111001111, n‹lim› ωιηαιῐοτταιιιιὴιῑεηῑιει

Ι.1101111,801011111·011 0120000111οι- natorum· 1,.Ψ· 01.,011001101·111101151·10
1100110115. 00 nti-n⁸ ¹⁵Sc 110 01111111 01 Ha ε110 01· 00 010 11110ς ιζ’11 10 1051000 vzan. 111οήοη115010111
0.1·1·000001·Β..,01 2Τ., 11510010101011110010000.001·01’“11110011111;(ἴΕΝ.Ρ..ΥΕΒΒ

PAO! 00110 vide 1111· eroso 111. 2) ste-No 80110011. 11 ,1.11 8100111100 001. expli 0011 dnm.
3) 8 11011111 : 11 008. Ρ. Chr. 219. ,

401. ΙΝ HONOR. DOM 11 D1V1N.APOLL1N1 11 AVG. lcRPA.
V·- 11 Slvst) TEMPLVM 11 D. s.D.DED1T.2) - Glutzl. l. Ρ. 38·
Hei-manni, 0011011101 salodon-ensis, apographum Hagenbuchio missum.

1)·1· CR PAmvnsrvzn mn.2)1) oodn ιι.1101·ιιο,11111--1111011 01111110
msam ιιι, enit aaa. ‚naq ιιιιριιο hae «ιιιιιιιιι- 2. ρ. 3⁶⁰. m 1100011 n'oun'mvm
Ι APOLLlNl effi AVG. 8.DEME(.EN11NVS TEMPLVM 11 D. &annor-1· Per rmi-
ιιιιιιιιίιιιιι.ι.ειιεα·οοιιιι·ιιοιιιιιι 1111011101· 11110111 0111100551· .

405. MERCVR. AVG ΙΙ VALER. HISPAanS 11'1-111 Vm. AVG.
LVGVD. ΙΙ ΕΧ8. VOT0.·- Spon Misc. Ρ. 171. Hagcnb. Mu. 11.
Ρ. 155. Haller 2. Ρ. 560. ¹ 11000 11111 1111110 011, ignorabat Glutz.

406. IMP. CAES. M. AVREL. ΑΝΙΙΤΟΝ . . . PIVS FELIX AnVG
. . ι. . Bm . . . MAX'. . TRIB 11 ΡΟΤ. XVI. IMP. 1‘1'3 COS. 'ffi‘lq ΙΙ
PRocos.... 11 ...Ρ 11 PAGAT... VIAS ET 11 ΡΟΝΤ.. VE-

TVSTATE (1οΝ ΙΙ LABS . . . . ITVIT Ιι AVENT . . 11 . . XXVI.
ι) p. chr. 213. ιιιιιιο ani, qum ιιιιιι tit-131: mm. v. εοιιιιυι ι). Ν. τ. p. 209.

