§- 5.HELVET1A.125

ῙΜΡΕΒΑΊ on. ιι ‚sm . .“ ..... - simm- cacat, ouda, Μ...
Bibl. Bet-n. Τ. 1. 'Tala 1. ’
591 ..... ROEPVLON ²> ιι. .vas·r PR. PR ιι. . nm

svrssmon ιι . . ,vnn PATRONO - mantin. p 267 nagan».
Hcs. 4. Ρ. 241.

1) Su pple: . ..Vll vmo EPVLON LEG.AVGVS⁰1·1.PR.HLGERMAN.sv-
Pssmon. Paniee 'PATRONQ —.- uAGENB.
592. VESPASIAN . . . — Ῑι turri quadam. Tsehudi p. 107.

Plautia. Ρ. 261. Hagenb. Mes. 1. Ρ. 165. In alia turri item VESPAS ⁸

. . ih. . 167.
Ι 5951.) . . . ERVNT1) ΙΙ . . . TI PRAEF - In turri quadam. Tachudi
p. 107. Plantin. Ρ. 261. Hagenb. Mss. 1. Ρ. 161.

1) restituerunt. .
594. ...BVLARIAn...IB.co-1AER11 ...SVERVN'ru
‚12ch PRAEF. — Exscripsit Hagenb. Mss. 1. Ρ. 165.

’ 59⁵.CA10LAEL10...11........— Inturriquudm„

Grut. 427, 12. Hagenb, Mes. 1. Ρ. 169. v. de hoc et ‘superioribus
fragmm. Bochnt Τ. 1. Ρ. 488.

596. - - - Βοι) ι NAv‘rAn. - mna-2. p. 2⁵0
1) Ordo Nutu-um v. supra N. 365..

‚ 597. CAMILL ΙΙ IVCVND7 11 V. S. L. M. -- Lapis superne frn-
ctus exscriptus ab Hagenb. Mss. 1. Ρ. 211. ibid. aliud fragm.= . .NSA. .

Aliud fragmentum=
598. V. ΕΤ DE ΙΙ Β ΙΙ Μ. L. En.

 

(A.) · (n.)
599....ENms ..mm.-
. . NT. QVIQVE m . . . vm mox.- .
. . VERE ET DENVME . . . Lumo
..Tonv‘l ...πωπω
. . QvEc 1—11. .....

Hagenb. Mes. 1. Ρ. 250.

e) Spatia.

400. ⁰ IVLIA ALPnWLA HIC IACEO ΙΙ INFELICIS PATRIS
INFELIX PROLES 11 DEAE AVENT. SACERD Ι EXORARE PA-
TRIS NECEM NON POTVI ΙΙ MALE mom IN FATIS ILLI ERAT. B ‚
vnn ANNOS XXIII. -— A Paulo Gulielmo habuit Lipsius Auctor.
Ρ. 53. Crat-319, 10. nemini posthac visam et procul dubio a frau
dulento isto homine confictam e Tacit-Hice.1‚68.‚ nt visum est iam
Ryckio nd Tacit. Arm. 5, 25. et Hagenbuchio Mss. 1. Ρ. 218.; quamvis
eudem deceptus est etiam immortalis noster Ioannes Muellerus ( Solane! 1-

ser-Geechx chte Β. 1. C. 6.) et Anglus Ροέῐο Byron. „Je ne connais point ι “

de compdh’ti on Ιιιιηιαίησ plus touckante que cette tmcription.” v. Lord
Εἶτα» pn· Mme Loutse svm—Bellon Paris, 1824. Τ. 1. Ρ. 546. Levade
Ρ. 21. , Getta dpa'taploe a ἑτέ namot-ede en AngleterreN (ἲ)

