§- 6. CAESAR. FAMIL. PRAETER IMPERATORES cn. '169 =

1) Brot. 8'5. 2) do luc famula rariore utiquc, nec umen in suspicionem vocanda
eon-ule Marini Atei. 2. p. 608. · ¹

669. TI. CAESAR ¹) ιι GERMAMGI ιι CAESAms F. mc elus:-¹ ’

MATVS EST. - Romae. Poggini p. 132. visconti Museo Pto-ceem. 7. .
Ρ’ ¹232). ..'....R²).,..RMAN101 CAESAms F. amc CREMATvs
EST. -- Romae. iid. ibid.

1) Sunt Broterii 92. Germanici et Agrippinae duo filii, infantes mortui} Suet.
cong. 7. 8. Alterius iam praenomen Tib. opo huius hp.. compertum ent.

671. mum GERM. . .. ιι ΑρΒῙΡΡῑΝΑΕΛ) TI. cmvi) . ιι .
PONT. MAx. L. ΜΑΜ . . ,2) - Herculani. maffei Tr. teum p. 28,6.

. 1) Brot. ⁹3. Aa eandem referuntur max-mqta flispuienai· corrupta (ἶσαι. 238 , 6.
b. 7. 8, 2) supple: 1.. Mummius maximus ex Maseii num. 4. ·

⁶72. IVLIAE nnvsmLAE ιι GERMANICI F. ..... N . . ..-
Prope Modoetiam. ”Grau 1022‚14. Zachar. Excute. p. 85, 150. Est
Br⁰t372⁵⁶a> AGRIPPINAE ιι Gssnmmm ιι CAESAMS.¹)'h>n1vAz
DRVSILLAsst) ιι GERMANICI ιι (ιΑΕεΑιιιε. - veneiae. Lama p. ⁵⁸.-
1) Brot. 93. 2) Brut. 95. ‘

674. DIVAE DRVSILLAE ΙΙ SACRVM. ΙΙ Ο, RVBELLIVS C. F.
BLANDVS ΙΙ LEG. DIVI AVG. TR. PL. PR. COS. ΙΙ PROCOS.
PONTIF. - T1bure. Nihhy Viaggto 1, p. 160. me'lius qqam ap. Mur.
225, 5. cfr. Mur. soi. 2. . ⁸ '.

675. PRIMA AVGVSTI ET AVGVSTAE L. ΙΙ NVTRIX IVLIAE
GERmA. ΕΗΔ-ΑΕ. - Fabrett. p. 712, 358. ex vet. Mss. sine loco.

676. Acho n IVLIAE GERMANICI ΙΙ CAESAR. FILIAE1) SER.
— Romae. Minu 987, 1. ⁴

1) Haec Iulia eut ina, qnae Suetonio Livina, Tacito, Dioni et in nummo, in quo
· tren ullae Caligulae sorores Agrippina, Drusilla, Livissa notatae snut. (cst. Eckhel ἱ

D. N. 6. p. 231.) luna dicitnr. Niiuirum omnes tres vocatae fuerunt etiam Iuliae. cet.
Grau. — Haec [ulia est Brot. 97. Eadem in uqa

677. LIVILLA ¹) GERMANICI F. ΙΙ Η . . . ῙΤ. —- Romae. Foggini '
'Fasti p. 152. visconti Museo Pio-clem. T. 7. p· 171.
nnbat. 97.

· 678. COMMVNI«) νΕΗΝΑ-ιι ANTONIAE Avovs‘rAE ιι· v. A. 11.
ms, x. ιι coLLAc'rEvs nnvffl ιι BLANm F. ι) - Romae. fabren.
‘ p. 484, 154. ἱ ·

Β 1) ⁶32„ Βαξέῐίίί Blandi, Tiberii progeneri. Tac. Ann- 6, ⁴5. cfr. Reines. p. 555,·16.
rot. . et .

ι 679. nIs ιι ΜΑΝῙΒ.ιι cLAvaE ιι ΑΝΤοΝῙΑΕι) ιι Ave.. FI-
Lus. Lm. ιι ozNAm TI. 1vL1vs. HEROPHILVS ιι coNJvGI ΚΑ- ,
mssnuAE ιι ΜΕΒΕΝΤῙ.’- Romae. non. p. 395, 14. Mur. 996, a. ’

1) Antonia Claudii Imp. mia ox uxore *eins secunda Aelii petina, Suet. Claud. 26. ’
fimus. Mas. 'Bt-ot. 1⁰5. Eidem in usp:

σεο. TI. cLAvmo KARO. vm. AN. vm. MENs.X1.n1Ess.v. ιι ·
ms mm. ιι eLAvaE EGLEcTE ιι ANTONIAE n1v1n cLAvDI. ¹
F. fiELlclo ιι ΡΠεεΠνιΑΕ ET Β. Μ ιι v. A.V1. MT n. vmm

