Ι

112 · (1.1. GEOGRAPHICA.

Ο. COLONIA IVLIA EQVESTRIS NOVIODVNVM.
(Ν yon)

506. ῙΜΡ. CAES. Μ ΙΙ AVRELIO 11 ΑΝΤΟΝῙΝΟ ΙΙ ΡῙΟ. ἙΕΙᾸΟῙ ’

AVG ΙΙ PONTIF MAX ΙΙ TRIB. POTEST . . . ΙΙ COS . . Α) CIVITAS!

EQVESTRIVM. — Nune Genevae, ut pleraeque· Noviodunenses, v.

Levade p. 220. Grut. 258, 9. et 10. Vt ineditam dat Mur. 1045, 7.

Spon HM· deGe e.n 'l'- 2· p· 551. Hagenb. Mas. 2. Ρ. 95.
1)1>e³tnm1'inpgrph plen· iat-qe. prthllgrete, puto: Tmfl.

POTEST.xvl.COS.1n. Utetoeatm-aandUp οιιε. 162. .

507. ‚ANTONINVS Ιι GORDIANVS ιι TRIB. ΡΟΤ. 111. ι) COS. Ι

C. Ι. EQ. — Hauon-1. Ρ. 226.

ι) p. chr. 240.

ωε. ANNoR. ΧΠ· c. Fumo M. F. c. N. FAVSTO
L. PLINIO ÷ AEDILI. Ὶῑ vmo
FAVSTl 1211. 1V1..1) EQ. FLAmm
,sfflmo c. PLINIVS. mvsa*
v1vos 2)
Ρ. c.

 

Nunc Genevue. Lips. Aust. p. 42. Grut. 454, 4. Mutat. 1111, 2. Spon ὲ

- msc. de Gen. T. 2. p. 520. Hagenh. Mu. 2. Ρ. 97. et 159.

ί3ἓ)9 Ιιὶιειὲι Grut. 001..anae lunias BQ.uuln'e. 2) Sic pro VIVVS ap. nunt.
‚ 5. et passim.

509. n. VALEmo AstATml LmEn‘r ιι 31sst 1·qu vmo ιι σοι..
ΕΟ.“Ι Ex. Τ. ¹) — Versoix, nunc Genevne. Spou lii-tt. de Gen. T. 2.
p. 519. Hagenb. Mss. 2. Ρ. 115.

1) ex testamento. · .

510.. ..DE ‚CORN ΙΙ. .ss TARRO ΙΙ CVR. GR. ¹) CON-
VENT.11HELVETic. ιΙ VIRO ⁹)11 IVLIAE Q.F1L1AE MARCELI Am
CORNELIAE. Q. FILIAE. MARCELLAE. - ’Hagenlm Mss. 4. Ρ. 55.
Bochat 5. Ρ. 610. Ralla-2. Ρ. 206. ·

1) oc och· c'ru um: uam de GRanmi curatore eogitari non Ρο ote: t. Alii. nul ti
Ηιιιιοι· rns‚lege1·u ιιιιιι ιιιΡ. CR. Civiumillomano retamreiu ·ιιο.Ρι Co nmfir at etiam
sequeus, eim! ιιι, ni fanon· in ιιςὶαΡιὶοιι auam> . . . ANTABRO ΙΙ ..VR C. B.

couvssn Ι ΗΕΙΝΕΤῙΟ u vmo Ι lvmu: ΕΒΗ... ·) huncum. ΙΙ commun:
Q. ξ’. MARCELLAE. ιιΡ. Mune. T. 4. Ρ. 6, 2. οι Tschudi Mu. Ρ. 127. corruptius

ap. Grqt. 497, 15. 2) 1. vamo ο Bochatio. ⁰) Ι. Q. PH..

511. C. LVCCONI CO . . 11 TETRICI. PRAEFECT ΙΙ ARGEND.
LATRO . . .²) ΙΙ PRAEFECT. PRO 11 V1R2) ΙΙ ΙῙ VIR BIS FLAMeru
AVGVST. - Mutat. 167, 4. 8Ροιι Ht’st. de Gen. 2. Ρ. 559. Hagenb.
Mu. 4. Ρ. 55.

1) Arcendia ιιιτοοίιιὶίο. 2) Praefecto pro duumviro (loeo duumviri.)

512. D. Μ L. AVR. RESPECTQ IVVENI ιι ERVDITO CAVSI-
DICO ΙΙ BIS ¹) CIVI VALENSE 2) ΙΙ ΕΤ EQVESTRE DEFVNC 11Το
ANNOR. XVIII 11 FILIO PIENTISSIMO ἸΙ L. AVREL. RESPECTVS!
PATER PONENDVM ΙΙ CVRAVIT. -- Reperta in vico Ver-soit, nunc
Genevte. Grut. 652, 4. Spon Bm. de Gen. T. 2. Ρ 510. cuius typum

dedi. Hagenb. Mss. 2. Ρ. 117.
1) Dubium, utrumnmngonmiidmntmvsmlcoms1..0 qui, sits adolet-es ω duo·

