294 C. lv. DII IMMoR'rALES.

1469. M. CAPONIVS ‘FEL1x ιι nm PATm 1 impuno. -- .

A ileiae.
q·u11.7o; 1). Ρ. 1). Μ. ¹) ιι VRBANVS ιιΠῑ LIBERT. π) - nna.

α Utraque exhibetur a L abus di κη’ etp 'agras Latina scop.inioe1Eg‘.tto p.15.
Ι1)1)ιιιι».ιι.οιιι) Magno. LK· ..anmsluAN'e monetm- mv ιιιιιι sithen-mis.

1471. ’ὓ GENIO PLVT. S. ΙΙ Μ. FAB. PHILEROS Β Ex S. ¹)
ARAM F. C. - Romae. Grut.1075, 8. Est Pighianu.
1) Suo.

1472. PLVTONI ΕΤ PROSERPINuAE. FLAVIA VENERIA Ι

,3166611611 ιι ἮὸνΑΕΒΕΜιιΙ). s.1>.v.1. 6.1..Μ.«) - Au-

gustae Vi1r1d.G1·ut.97‚5.x

ἰ111’10)(Β111 ’6.εῆ :inffabg vit-Peg? DCfr.' abeo: ἴιῖὲῖιέῖοξν :att-um gru:⁸<;71:086¹⁸⁸8·)m
1475. ’1). Μ. PORTITORI PLVTOuNI ΕΤ PROSERPIN. -·· Ra-

vennae. Donati 1. p. 25, 5. Aliam his ipsis verbis incipientem dahi-

111116 in sepisscralibus.Non·ca1-et suspicione.

. ‘ 1474. PROSERPINAE ΙΙ SERVATRICI n SEX. VOLVMNIVS Ι

PRO AEMILIA PETEuLINA CONIVGE SIBI 11 RESTITVTA. ΙΙ Ex
VO ΓΟ SVSCEPTO ΙΙ ARAM CONSECRAVIT. -- Nemausi. Fahrett.
p.470‚ 109.

1475.1VSSV PnosssanAE ιι L. cALVENans L. 1.. FE-
s‘rvs ιι ARAM PosIT ιι sAchM. - veronae. Μιιῖοι· ιιι...
Ver. 84. 5. ·

1476. N.'....1...v1n....Q. cmcwsc.Av1.. unvnutm
svam PnosEanAE nssflcmNnvM ιι STATVENDVMQ. ARASQ.
REFICIENDAS Exin s. c. cvnARVN'r. Hs. Dchxx. Μ. xc.

. rmum> ιι HELVIA Q. F. onsstA Μ. F.³) - Vibone valentiae.

Mum-{3128 ‚ 7. Romanelli Q⁰gmfi⁰ 1. p. 52„ cuius typum dedi.
1) 1111 vnn ιι 1). mur. id est: 1111. vin-i παι-1 me. 2) noccnxx. lnTznrvEnn

, Mur. melius sanc. 3) Proserpinae sacerdotes.

1477. ·- ΗΕΟΑΤΕ ΙΙ AVGVSTAE. ΙΙ AVREL11.2) AsncLEPIODO-
TVS ΕΤ chlnvs PRO SAL. SVA ΕΤ SVOR. - S. oswald. Po-
cock. p.114, 18. sed correctius in Epion. HActnu. Μ66. 1755. Marini

.. Actu. p. 117.

1) Aurelii duo.

1478. HECATAE dicatae inscriptiones ap. Mur. 59, 5, 6. 40, 1.
ct 2. 41, 9. omncs cx Ligerio desumptae, admodum sunt suspectae.

 

1479.AVREL1A L. L. ΙΙ TRVPHERA.· ΙΙ DIS INFERIS SA· 1

cRVM. D. -- Romae. Fahr.86,159. Hinc interdum notae D. 1. Μ.
i. e. Diis Inferis Manibus. Singularis cst inscriptio Fabr. 87, XI.
D. M. FATORVM ARBITRIS cet.

1

ιιεο. 1. 0 Μ. ιι ms MAvas ιι Pno SALVTE ΜΕΜΜῙΑΕΙ ι

PmscAE C. F. 11 MEMMIVS.. ONESIMIAN. ΙΙ PRO FRVGTIBRV. ,

S. L. Μ. - Mediolani. Grut. 10, 5. zach. Exc. let. p. 86,- 114.

