· sos . [Χ. SERVI. cumcun nomvs Avovs'rlm. LIBER-n.

A. ῑᾱῆ ιι Ρ. εΤᾸΤΝε, Ρ. L. ..ammos Posvrr. -- Ro-
mae. Grut. 586, 1. -
1) Decurioni Paedagogii Domini, i. e. Imperatoris. 2) vixit.

2939. D. Μ 11 ONESATI CAES ΙΙ ‘'N’. SER. PAEDAGonGo PVB-
· RORVM 11 FECIT. ANNIA 11 STRATONICE 11 CONIVGI Β. Μ. -
Veronae. Maffei Mus. Ver. 1351, 3.

'294o. n. M. ιι T. FLAvm ιι ΑΝῑιοΕΤό SVB1¹PEDAGOG0.¹)
(iic) 11 PVERORVM 11 CAES. ’N‘- V. A. LX‘. — Ex museo Tusculano
Passionei. Donati 2. p.'311‚ 1.

1)'1uu1·. 901, 7. Suo. pedago'go contra fidem lapidis. Sic Franco-Galli hibent ⁸⁸0³
eous - Μαίη-ιο.

2941. PH11.0N10vs ιι TI. cAE5An13.·GERM.¹) ιι m: mam:
G0G102) ιι v1x1T. ANN. xiix. - Romae. Grut. 535, 11.

1) an Germanic-ianus, Germanici sei-vus primum, deinde Tiberii ’ἓ 2) paedagogia
principis mensae eius serviebant, ut haud obscure colligitur ex Seneca de tanqam.
animi C. 1. Gud. ⁶

2942. D. M ΙΙ HELENO AVG. 11 VERNAE EX ΙΙ PAEDAGOGIO.
Ρ. ¹) V. A. ΪῨΓῙ. - Veronae. Mafl‘ei Mus. Ver. 154, 5.

1) Puerorum.

2943: nls MANIBVS ιι PIER1.AVG. 1..1>RAEC ιι PVERR. CAE-
SARIS Π. ΙΙ FLAVIA‘NICE CONIVNX ,11.Β. Μ. TITVLVM §VM VAL- χ
VIS ΙΙ AENEIS D. S. P. PERMISSV EERMAE 11 AVG. 1.. A. CVR.
DOMITIAE AVG. — Romae. ReineS. p. 562, 331. Spon Mese. p. 12, 6.
Don. p. 302, 150..

α 2944. D. Μ 11 VLPIO SO-TACO ΙΙ AVG. LIB. PRAEanPTom
PVER. C. N 11 CHRYSIPPVS LIB 11 PATRONO OPTIMO 11 ΕΤ BE-
NEMERENTI. -- Veronae. Maffei Mus. Ver. 154, 4.

Ι2945. 1)Πὸ MANIBVS 11 EPAPHRODITO OL'YMPI ¹) ΙΙ AVG.
LIB. RESPECTVS ΙΙ PRAEPOSITVS 2),11 FECIT POSTEPqSQVE Ι
CONSERVIS. — Romae. ReineS. IX. 68. p. 577. Mur. 930, 5.

1) i. e. Epaphrodito servo Olympi Aug. Liberti. 2) nou Praepositum nine mentione
ἱπῗιιῗιιὶὴιίε praefuerit. tum: posterisque conservis. v. Hagenb. d« diptycho Bam.

2946. D..M 11 DIADVMENO 11 AVG. L. PRAEPOSIT ΙΙ 01191-
NATO VLTRO ΙΙ Α Drvo ΤῙΤΟ “Vi-ff. COS. ¹) 11 EXCESSIT 1111.
IDVS SEPTEMB 11 L. CATILIO SEVERO 11 Τ. AVRELIO F VLVO
COS.2). — Romae. Grut. 599, 9. Vidit Smetius. Levissimis suspi-
cionibus ductus pro spurio hal->uit Maffeius A. C. L. p. 552.

1) p. Clu·- 80. 2) p. Chr. 120. Fulvus idem qui postea Antoninus Pius est ap-
pollutus.

292⁷. P. AEles Avo. Llss- onEsTEs ιι PRAEPOSITVS 01²1-
Frcmvs ιι nomvs AVGVSTANAE1) ET ιι LICINIA mmmm
FECERVNT ιι ummo Pnocsssso VERNAE svo ιι QVI vix.
ANN. V. ΒῙΕΒ. vm. ET SIBI ET SVIS ιι LIBERTls LIBERTABVSQ.
POSTERISQ. EORVM. —- Romae. Fabrett. p. 297, 260. Gud. Α
phaedr. 5, 7, aa. 1nd. Gadis p. Lxxv.

 

