ς. 2. rrum. ·' - 92

136. nu’. casm. T. murs mnm‘ nAst Auroumvs
Avo. mvs. Pomm. mmm. Tum. Poms'r. vi. cos. 111 ιι nup,

11. ¹) P. P. COLONIAE MINERVIAE. NERVIAE AVG 11 ScoLAclm)

AQVAM DAT. -· Scyllneei. Donati 2. Ρ. 549, 8. ,

1)ρ.01ιι·.143.2)11ιιιο1ι·ωιρι·οειγ11.ιιιο,ειγιιιιιιοιιιιιιιιι1ι repen-mu·

999 91191199 ῑῖεἶπίθέῐα 1119 c'ot. Min ..u-N 1·.ο ν.001101119111911“01·ΤΡο3 «fid
Τ.1. Ρ.1811.Φ 1.Τ1113 POTEST. lv. 008. 111. P. P. mlMP. 11. legitur.

157. L. VARILIO SANNAE 11 QVOD EIVS ARBITR. RITE RE- =

CTE ΙΙ DE FINIBVS CVM VELIENS. Ac'rVM SIT 11 LIMITIBVS
CONSTITVTIS ΙΙ CIVI OPT ΙΙ 011Βο ΕΤ Ρ. PETELI‘NQRVM. -·
Ρ9111199 111 Lucania. Romaneni To apog rafia T. 1. Ρ. 548.

158. ’0. FABIO BALBO V. P ΙΙ IV VIRO 1 ch ΙΙ PATR. MV·-
Nlc. ‘rvsch 11 TRIBVN. MILITVM ΙΙ LEG. 11. AGRIP ΙΙ CVRATORI
VIAE 11 AVG. SALLENT 11 ΟΒ INSIG. ΙΝ VNIVERSOS 11 ΟΟΝΕΑΤᾼ
BENEFICIA ΙΙ AD MEMORIAM SEMPIT ΙΙ LVPIENSES HYDREN!
ET NERITINI ΙΙ PATRONO OPTIMO. 1) - Ν99111.Μ111·.Ρ.1120
1101119119Πί Topogr ‘²st‘' Τ. 2. Ρ. 50.

usp-rinna ‹senar-tom. Β99199111101,1119991199 99111Ρο11991111ωο999999111
qnoedlevtn 11999119191116919901 Epi-Mariam 9991991199911190 90 offam! in
nsum pot-01111Vw0. 1111111911 91Ρ119Τ9 99991 1ῃΡῖ11·0 ο, 90919 mueq 10919 1911191991911
11990119091991191-111103Ρ9393.ΙῘ.Δ31·11ΡΡ11Ε111111Ὺ9Α99Η99518111111119ς1119019
{BHG-3 19 199199191919911199110999 19 ΑΙ) ainnohun snm’m ruem. rr 9999 19 nu

haee 091919. 0911101109 911919919999 1119111110 8131381·ᾱο Gruhssss 5η (111811).

99111111919909Ρ19919 Luisd 11991191ε191115191· PROC. Avcmevlfflosr.
quod 1119 perverse effertur. CVRATOR! vlu: AVGuetae SALLENT.

139. FL. vnAmo v. P. mer) ιιΡιιον. vmmcl LEGv ιι Ac
nonmomv) (ιι.) 1vs‘r1'rm: ιι onno SPLENnmssmvs ιι cm-
TATIS THEANENS 1 vm cvm Porum ιι ενιε mono PA-

'rhomo POSVERV'NT. ·- Teani 9. Τ1199111 Apulorum. nemnem

· Topografia T. 2. p. 291.
1) viro perfectissimo, 119910τί. 2) moderatori.

1110. L. 2PAc1nE10 L. F. 1.. N. L. PRON ΙΙ TER. CARPIANO
81²1.. ³) EQ. 1111 MVNITO SACERD LANVIN2) PATM⁸MVN CAIAT. ³)
ITEM COL ΙΙ ALLIFANOR. PAT. ET. CV'RAT. R. P. ΙΙ ATINAT.
ITEM SAEPINATIVM 11 ΡΑΤ. TEANENSIVM APVLVM ⁴) 11 DOMITIA.
GALAT-IA VXOR ET ΙΙ PACIDEII ⁵) MARCIA C. F. ET CARnPIAM

SEN. ET IVN.⁶)F1LI-- 09191199 9.09191199,110<119 Caiazzo. 1101119-

nelli Topogr‘afia T. 2. Ρ. 453.

1) splendido. 2) Min-nm 1109. An lega imni Soceri. 13011991·ηά 3) 091911 111ιί
⁴) Distinguunttu· 9 'remensibus 819191919. 5) Aa PACIDEIA‘? 6) senior 91 iunior.

141. ῙΜΡ. CAESARI Drv1 M.ANTON1N1 F ΙΙ L. SEPTIMIO . , .

SEVERO Plo PERTINACI AVG. ΙΙ ABAB.AD1ABEN.PARTH.PONT.
MAXIMO 1 TRIB. POTEST. lx. IMP. XII. COS. 111.¹)P1².ocos.
PP 1 MVNIFICENTISSIMO PROVIDENTISSIMOQVE PRINCIPI 1
ulmo POPV'L VSQVE MVRGANTIVS ²) 1 QVOD BASILICAM HANG
SVA IMPENSA ΙΙ CONSTRVE‘NDAM CVRAVERIT. - Murgantiae.
Romanelli Topografia Τ. 2. Ρ. 481.

l) Ρ. Clu·- 2⁰2. 2) „n 9110 91 questa 91119 finon incogntto 91 9 91910 nonu-ato d·

e

