316 C. IV. 1³11 IMMORTALES.

¹166& Dns LARIBVS ΙΙ CAPETICOnRvM GENnTIerA‘rIS. —
Placentiae Hispan. Ponz Viage T. 7. p. 125. Similis est Mur. 85 , 7.ε

DIS LARIBVS CAPERENnSIS GENTILITATIS ΙΙ 111. OB Romo· Ἴ
· REM QVOD CECIVS EREPTA EST CAPERAE COCEIA ‘CLESHR

SEVERA. -·- Caperae in Hispania. Hoc Saxius Miss. 2. p. 251. e

 

Grut. 953, 10.. quod dabimus in Cap. de Re memicip„ ingeniose ita resti- ἓ
tuit ε - gentiIitatis , ob honorem, quod civis recepta σφε Capera Cocceio,

Cel-u· F. Severa.

· 1'664. LARIBvs COMPETALHBVS s1v1: vamm. . - ⁴

Moguntiaci. Fuchs. 1. p. 64. cfr. cum titulo hoc admodum notabili

- ¹ §- de Mati-ihus cet..

1665. 1. 0. Μ. ΕΤ L. M11..'1) CETERISnQVE ms ιι c. wi„
PISIBAN ιι MAXIM ιι ΑΕΜΠ.. PAva ΤΒ. LAT.2) LEG.'1T. AD

“ V. S. L. Μ. —- Budae. Sestini p. 257.

1) Laribus militaribus, ut in alio lap. undeni. (Brut. 1068, 2. ms utun-
RmVS. Ceterum Schoenwiner Lacon. p. 158. habet LA. Μ. 2) ‘tribunus laticlavi-s.

1666. LARIBVSJ! DOMEST u SAC‘F V. S. L. M. - In Sa-
baria Hungariae. Grut. 106, 12. ,

1667. GENIO AVGVS'DI u, ET LAvaS PATERNIS Ι Ex
voTo SEX. CAECILIVS ΙΙ MODESTVS S. L. M. -- Romae. Do-
nati 1. p. 42, 7. et 45, 12.

1668. [voLcANo 1)] ιι LAvas Pvssums SACRVM ιι nup,
οΑΕεΑκ nm F. Avas'rvs ιι romu-*Ex MAxmvs ιι 'rmssv-
Nm. PoTEsTA'r.x·vii112 ιι Ex snm QVAM POPVLVS m ιι
commu· K. IANVAR. APSENTI ιι c. cAstm sABmo ιι L.
mssmNo RVFO. cosst) - Romae. erut. 106, ιι.

1) Add. Hoith. mi Grut- 61, 1.: Volcano: Hane vocem hine· movendam ae praemit-

= tendam ini inscript„ quae est 1⁰6. 4., docet Patin. Famil. fl. p. 55. Almelov. De

-tota hac inscript. cfr. Cmub. ad Suet. Aug. 57. 2) ιι. e. 75⁰. p. Chr. 4.

· 1669. PECVLIA ιι ΒΕοΕεεΑΕ LI. .. ANN. XT, ιι CVL. ΕΑΒ ι
ΡῪΒ. COL. ι) ur. C. -'- Olivae Hispan. ponz-Vaga T. 8. p. 59.

1) vei Cum-ix vel Culleo-ibae Larum publicorum coioniae. faciundum curavit.

1670. 1. Ο. Μ. ΙΙ ΕΤ LARIBVS PVT. clv. 1) ΙΙ C. AR. FLAVIANV S.
ΑΕΒ. CVR ΙΙ CVM BASI ET HYPOBASI ΙΙ D. D ΙΙ DEDICATVM L.

“ ARV'NTIO ET ΙΙ C. CLAVD. MARCELLO COS.²) - Puteolis.

Grut. 10, 2. Μαικι296, 5. correctius apud Vignol. p. 192.
1) Puteolano civitatis. 2) ιι. e. 7 32.

. 1671. LAvas TAnnBvcE'NBAOES. c. ncncls. P. Amvs P.
A. VV ΙΙ V. 8. L. Μ. - Aquis Fluviis in· Lusitania. Mur. 1985, 11.
cfr. similes ibid. ,

1672. MAx.,svqus. LOVnESSI F. LAuRles vuALtssvs v.
·S.1.. Μ. -- 112 opp'ido S. Torquati in Gallaecia. Mun-3198«, 1. Lan·
Vtala· est etiam in Grut. 78, 1. et 8Ρριι Misc. p. 1133. 96.

ι

4

 

