§- 1. IVPITER O'P'r. MAx. EIVSQVE COGNOMINA. 267 .

in Slavonia. Mur. 9, 8. coilato Saxii Mis-r. 1. p. 531. Intelliguntur
Caracalla et Iulia Dumna.

1251.1ov'1 DEPVLsom ἰι ιιι· ΝῩΜΡΗιει Q ιι chcws MAXIQ'

MVS. V. S. L. M. -· Felschae in Ωιι-11111110. Mur. 1977, 5. (Po-
eocke. p. 112, 8.)

1232.1³n0 SALVTE ιι ΙΜΡ CAESARIS ιι Μ. AvnELI. snvnu
RI ALEXANDRI 11 ΡΠ FELICIS. AVG. 11 IOVI OPTIMO MAXIMO
DOLICENO. - Adriae. Mur. 9, 9. a Dolichene Commagenes civi-
tate. Sel-ibitur et. Dolichenio ib.11. Βο100110110.11).10. Effigiem

I. Ο. Μ. D. (0110110111) 1101105 up. Marini Am· p. 559. Multas habet
inscriptt.

1235.10vl OPTIMO 11 MAXIMO. DOLICHEN 11 ΡΑΕΖΟΝ
AQVILIAES 11 BASSILLAES ACTOR κΙΙ CVM PAEZVSA FILIA
SVA 11 D. D. — Romae. Grut. 20, 9.

1254. 1. Ο. Μ. 11 DVLCENO HELIOPOthussrANo SACRV ΙΙ FEC.
1N.¹)AVRELI. sEcv. 1 vm. LEG. ἱῖ. An. Pno ιι sF. ET svm
ΡΟ. Sv.2) V. S. L. Μ. —-· Budae. Sestini. p. 250.

1) secie inaurari suspicatur Sestinius, pau-um probabihte: Sc hoe niws 011· inett-

premio (Lae-onie. 11. 160.) tou -1-10101110 est. 2) posterisques (1.1·0111 Cfr. Gn· ιιι 5,1. ·

20, 9. 25, 5. Mu. 354, 2. et Praof. 011 Τοιιι. lv. p. 5, 5.

1255. IOVI. Ο. M. DOLICHV 11 1 . . ONI. Ο. ¹) AEMILIANVS 11
CALPVRNIVS 11 RVFILIANVS. EC. ⁹) 11⁴AVGVSTORVM 11 MONI-
TV. ³) — St. Iuliana prope Cnerleon in Moumouthshibe. Canden-
Gibson. Τ. 2. p. 14.

1) Iunoni« Optimae interpretatu· 811150ος se d hoe 1110 ndi tum, pro 1111101ιί Ro aginae.
Con-rupti aliquid 10101. Sed, 11151 1110511000 001 1101· 111 011111111115 11115 DoLlcnv 11
ῐ. . om. 0. ¹:til aliud inest 11151 DOLICRENro et fortasse Aemiliani p eeeeeeeee ct».
camden ·Gisob .T. 2. p. 208. 2) feeit, 1111 ex? 3) haee enq oqe 010 mula 01 on

ἕνα iti-⁰. 11 mog». ιο awanam ιονι 0001011050 ιιι... ...ιιι 0.... ³⁸, 5.
ur.

1236. I. Ο. Μ. DOMESTICO 11 BRATO 11 VETERAN. V. S. L.
Μ - Novio'magi. Mur. 10, 2. v. Saxti Μία .1,. Ρ. 55.

1237. Τ. FLAVIVS 11 ΑΝΤΙΡΑΤΕΗ ΙΙ VNA CVM 11 FLAVIA
ARTEUMISIA VXORE 11 ΕΤ ALCIDE LIB. ΙΙ ASCLEPIVM. ET 11
HYGIAM 11 IOVI EIAZIO ΙΙ VOTVM. In parte aversa: T. FLAVIVS
AN'HH’ATER VNA ΙΙ CVM FLAVIA ARnTEMISJA VXORE ΙΙ IOVI
ELAZIO ¹) VOnTVM LIBENS SOLVIT. — Neapoli. Grut. 21, 2.

1) m. rign. ..ι-οι obiuqe : :mo-sva: ιος, σαβάζιος ιιιωις viad su ιιιιιι ..ι,ι. οι..

ε’ῑαζεινε amp nit σαβάζειν. 6111- vm! lovis FAGVTALu mentio fivia fragm ’

1·.,.5071Ρο1·.11 p.,103 241. Spon n.‚1›73 3.

1258. ARAM IOVI FVLGERATORI 11 EX PRAECEPTO ΙΙ DEO-
RVM MONTENSIVM VAL. CRESCENTINVS J’ATRI ¹) DEORVM
O'IINIVM 11 ΕΤ Avn. EXVPERANTIVS SACERDOS SILVAM2) 11
CVM FRATRIBVS ΕΤ n SORORIBVS 11 DEDICAVERVNT. - Ro-
11100.8η1.21,5.1)011.1,1.ι,0111115 typum do. ⁸

ssl’at· ι·..6ι·ιιι 11111101ου,ισιι.6.ρ..3171.σεαοι-ω(ι1).2)8ι·ιοωυ6ϊιι.,ι
ψιοειιάιιτὶιιιιΜιιῶ ctoemnumomn 55111111 ιιιὶιιινιιιμ.. 510115.

x .

