ι .
(J. vn. ‘ mA'rmmovam. 171

2696. AVR.CENSOR1NO'VE'1· ΙΙ BENIGNISSIME MEMORIE ΙΙΙ
VIRO QVI VIXIT AN. LXXX Χ. Ρ. ΜΙ) 11 VALLEA VXORE12)
VAL 11 PROBANTIVS ADOP. ³) FILIVS 11 ΒΜ. DISPOSVERVNT. —
S. l. Donati 2. p. 279, 6. ex Passioneo.

1) plus minue. 2) 16 eg. VXOR 1⁵:123) adoptiw 1. adoptione ems Gr 11.1 346. 2.
quod de 11111161 nCn niept do 11111111 ·

2697. D. M 11 OLVSm ¹PVBLICIVS ἰΙ POLY'rInMVS. zrv'rOR TITI
FLAVI AuGATHANGELI. PVPILLI SVI MATRI ΙΙ SEXCTAE FOR-
TVNATAE.DEFV11NCTAE L OCVM EMIT. MASSAM ΙΙ CALCAVIT.
CVPAM AEDIFICAVIT. DE BONllIS EIVS OMNIBVS. CONSVM-
MAT. ⁴² &cxxi cvn 1 11116.- Romae. non. p. 581, 6 <Fam-ete
Gl.1.11⁵.)

2698. ANNIAE ΙΙ SEFATRINE ¹) 11 SILENIO t1²) l} POSVIT. -ο

Pel-usiae. [anzi SagngT 2. p. 428. Vermiglioli tscn 1·11. Per ..Τ 2. Ρ. 335.

1) in 1166 nomine 1116ῑί6116151161611 diga 11111111 pro ‹NsArnfflAE 2) Ρ 1166 iuvet-sum
1611616111111611 115616116ῦ1Ρ11·,611616(1.;

2699. 'AVFIDIENVS C. Ἰ ΙΙ VOLFRENSVIA ΙΙ AVFIDIA C. ⁷⁹1 ΙΙ
TERTVLLA.Me1azzo prope Tuder.Ve1-miglioli 1.l.— inversum F 1111
aliud denotat, quam filius et filia.- vel Probum in Notis 11 audiamus, ¹
q significabat Pupilla.- unde 1166 quoque 1666 explicari possit Papillae.

2700. HERCVLI. BVLL ΙΙ Μ. VLPIVS ΙΙ AVG. LIB ΙΙ ΤΙΜΟ-
CRATES. AEDITVS ΙΙ D. D. -·- Romae. visconti Museo Pio-Clam. 5,
p. 114. (bullam, ut ap. Gput. 25, 2. IVNONI BVLLAM.)

2701. Ι.. RAGONIO L. F. PAP. TVSCEN1) ΙΙ QVINTIANO C 12) ΙΙ ,
ΟΒ HONOREM ΙΙ TOGAE VIRILIS 11 VERECVNDINVS SER ΙΙ Do-
ΜΪΝΟ OPTIMO. — Azali. v. Lazzari discorso sopra alctmc iscrizioni·
Asolaas in Calogerh Racc. 40. p. 539. Siu‘fflem eidem positam inser.

habet Grut. 580,11. et 465. 2. Fuit· Cos. p. chr. 235. . v. Lazzari .

1..1p 545.
1)Τ6611161116. 2) Clau· 11616 laven ,11611ῧὶ11 6111161111

2702. Ι.. RAGONIO L. F. PAP. VRINATIO ΒΑΙᾸΙΟΙΟ. QVIN- ·
ΤῙΙΙΑΝΟ COS. SODAL ΙΙ HADRIANALI L EG ΙΙ LEG.xflT1'. GEM.
DONIS 11 MILITARIB. DONAT. AB. ΙΜΡ . . . ΙΙ ANTONINO AVG.
PRO 11 COS. PROVINC. SARD ΙΙ IVRIDICO PER APVLIAM.
PRAEF. FRVM. DAND ΙΙ PRAETOR. AEDIL. Q u PRolec. '.
AFRIC ΙΙ SEVIR ΙΙ CHRYSOPAES. EVTYnanS . . . . 81¹:va ΙΙ DO-
MINO OPTIMO. — cfr. Grut. 45, 9. et 1029, 1.o

 

