166 ' c. 11. ¹ MdNVMENTA' fflsromm.

Prae f. ad rheuma. T.v11.‚qui baec adn out:
ιἰιι3 333 Δοιίιιιιιῑ sa? unu 3 Censor

„Pa uui ιιιοι· apponatur. me metu·
,(ιι. e. 732.) cuiun ”filio postea Iulia, neptis Augusti,
Agrippae filia ιιιι pst sit! ’Sed hoc admodum mc ere ι·;ιιιιιι nsquam enim alins Marcella minor,
Agrippae primum, ιιΜ. Iulii Antonii uxor, Paullo ini nupsisse pet-hubent.

διε. Τ. cL'Avmvs DRVSI F ἰι CAESAR Ave.. Gssnmnmcvs
· PONTIFEX MAXVMVS. Tnmvmcm POTESTATE Vl. cos Tv‘.
IMP. Χῖι) P. P. ιι CENSOR. vum eLAvaM ιι ΑνανεΤΑΜ.
QVAM DRVSVS2) ιι PATER ALvas BELLo PATEnFAchs
DERIVAVIT.R1VNIT.A1311 Ammo VSQVE An FLVMEN ιι DANV·
VIVM Μ. Ρ. CCCL· -· Feltre. Marini Am 1. p. 77.
1)=....r.20800pch 47.

inser iption nem ιιι nfr ιιι maeuii ιο.

649.ANTON1AE.1) Avas‘rAE MATRI TI. cLAvnIn CAESA-
RIS AVGV STI GERMANICI. PONTIF. MAX. ΙΙ L. MAMMIVS MAXI-
MVS P. S. -⁴ Hercuianei. Maflei Mus. Ver. 350, 6.

2) Brut. 79. etr. Eekhel D. ·.Ν 8 Ρ. 408. et similem

 

 

 

 

1) Antonin minor. Brot. 42. ’

Ξ β 5ξὲΞο *421 νει· n ·-ι-υυωη

3:22. {effi-3⁹:¹³3 ³323¹?{ffi·ae·⁹· α

ςιῐε ξιιμ» ”²3

. 10 σι n— ο ’'¹'' · o.

..Γ 5²· =·³‘..8·}-3 3253· tva-⁹ 33:¹²3}{{'?

,ἓξὲξ ἓΞὲ-ιὲι.·εε< 033?·{²{}=·;-·÷‚
ιιι, 2³33? ..51022 ι
ζῶε) g‚‚'}5033 {52} ἕῧόζι-ιτιξξ m
5232 &fist-⁶} 232³- «εξ-Ξ ..g-53.. > >
· · -=.>.÷ 0302 za· 2.02;?=>ss >2
’ἓξὲξ ·ἓὲῦΞ5Ξέ3·<Ξ“ι-ἱ“ ἓΞ-ηῧξ“ᾶ <weg-4
· ..20 ΕΗΒ-η 2¹.- --50 :200² 0
⁸ ζῆ ἓξὲξ-ΕΞ.. ” ³* ,ἕως β ng—U ·ιέ
2³¹.. ΜΞ ιεὲὓσιξ «ιι-·σὲἐυτυίῖ εἱ· ”’
0 ν 9ἷέοζ”-ἓ’“ῑ“ ἔτ’ῧτωηιό ·““

g·- E⁴= {²358ss · ῼὲἔ ιπξψ g Ξτ. t-dq Α
0 ‘'gpssggg Ξ μζ Βωμξὲἣθ -ι
³³53 ι-ξ- ιφξὲε 22. 25: z. ·-

g 50³⁸! Ο :¹⁸- 0 '¹³ F00><
⁰ '⁹ ²5⁴ Οὲἷῆι-ι Ν. ’“3””·Ξ>>ἔι·οθξέ
³203 ÷}†}³}·aez0 Ξειὲἓωειιιέῑ
ἵει-ι affl?- περ, ..2³ ειιτ-’ΞΞ-εε
ὲὲτ*·ιιξῖὲ·εὲἓνὲ ,ωἷξιι ειη* ἕ-ἔὲο 335³
’Ξῖςπ ε”·κιξ.ι-ςο, [²¹05 Ξῖ a} {2¹³”··33

{Pin 5:²33& {5123 35³ ξ’ ¹3
ιιι <au-..502⁹ 53ss 2-15. Ξ τι

2⁸¹> ''3⁹52ss 00¹ d >
ε ...t-⁴ ,οἱ-*Ξτέΐ 2²²* Ξ· 3333 '3²¹ <³
0:12¹* ιιι ,3 ·-ιωξίέ <² ειΞ 5³22
5⁹> ..έϊυ Ε<ιπι ἐξ) *Ξ '‘>g02
5 9⁹3 ἓοοῖ.ἓ”ἓ <¹053 ’ἐς g! ἓξὲξ· {oe
Ξ < “÷0* wo> ἓδ τ-ε·ιωφέ
a · etta-g} nm< ψει ΈέΛξ-ξὲ Ξ
’ =¹=· ἕῖἒρ-ΞΞ ³³30 ἒξ». ἕω <²13²''ec
ν ⁹¹:3- >⁰ §.⁹²
g νυ ἓειέεε· {0³3 «ι ...τ’ · >
e 0 '⁸330 ν οξ g ·υ, ἰ
,2 0-1 &2322 ..ἐπ’ ’.43 n .

