5 7. Mssncvmvs. Χ ’ 287,
mur.1¹44,5.cfr.Saxii Mis-e. 5. Ρ. 54. Fabrett. IX 165. Schoepflin
-Al-rat. 1. Ρ. 459.

1)DVBERAT1A³‚ DVBTERATIA alii typi .

1407. IN. Η. D. D 11 1)ΕΟ. MERGVR. MOCCO. 11 L. MAscL.. .
IMASCVLVS ET u SEDATIA „BLANDVLA n-MATER. 11 Ex VOTO. —
Prope Andematnnum Lingonum. Reines. p. 256, 266. Bimard. in
Mur.‘ proleg. Ρ. 51. Saxii Μία-ε. 1. Ρ. 11. Haec* dun referri poterant
ad Numina peregrina, Gallica scil. ³

1408. '⁰ MERCVRIO 11 MAXIMO 11 CONSERVATORI 11 ORBIS 11
C. SILIVS FVNDANVS C. FIL. QVIR. ‘XV VIR. SAGR. FAC. STA- ·
TVAM ΙΙ ΕΤ ARAM C. β. u V. S. L. M. - In agro Brixiensi. Rei-
nes. Ρ. 118, 81. 8Ροιι Misc. Ρ. 91, 41. Sed recte Maffeins A. C. L. .
p. 504. eain pro spuria habet3 conficta fuit fortasse a' Ruheo , talium
mercium amatore. Sequens quoque eidem Maffeio l. l. suspecta est:

1409. MERCVRIO 11 NVNDrNATonRI - Birstadii. Reines.
p. 118, 80. Sed hanc defendit quodammodo ista.

1410. MERCVRIO NEGOTIATORI' ΙΙ SACRVM 11 NVMISIVS ’
ALBINVS 11 EX VOTO. - Metis. Grut. 55, 1. Mutat. 49, 8. et
1981, 7·

1411. Μ. AVRELIVS. M. F ΙΙ SILVIANVS 11 TRIB- MILIT.
AIDIL. Q. 11 PRAEF.VIG1LVM 11 MERCVR. PACIF ΙΙ PERICVLO
SVPERSTES ῃ VOT. SOLV. L. 11 IV. KAL. IANVAR 11 GN. LEN-
TVLO. M. CRASSO COS. ¹) 11 ΟΒ. CVIVS. DEDICAT. OBTVLIT 11
DECVRIONIB. ΕΤ VNIVERSO POP ....... —- Venusiae. Celegeri
⁸⁰4⁰& Vol.19. p. 128. Mur.2o29, 1., sed longe correctius ap. Lu·-
pulum Ρ. 289.

1)u .739.

1412. GENIo meu-*mm n sAp-nvm. n L. vaslvs L. Fri.. ιι
8ΤΕ1.. POMPEIANVS MIL. COH. H. BRACAR. 11 EX VOT. L. M. —
Suessulae‚ suh signo Mercurii. Don.'49, 159. (Βείιι.’ 1, 166.) For-

tasse ipse* Mercurius significatur nomine Genii Paciferi. Pacifer Cylle-
m'us Ovid. Met. XIV. 291. anma. Mas.

1415. 1. O. Μ. ΕΤ. MERCVRIO. BEDVCI 11 ΟΒ. REDITVM. M.
CALEVII.PACAT1 11 Μ. VEBIVS. M. L. GEMINVS 11 Ex voTo 11
C. CAECILIO. RVFO 11 L.POMPON10.FLACC9 11 COS. ¹) — Ῑιι
vico S. Blasii Lucaniae. Mafl'ei Mus. Vc r. 555', 1. correctius, quam
ap. Mun-2501, 1.

1) Ρ. chia 17.

1414. MERCVRIO ARCECIO - (Brigantii.) Grut. 55, 10. -·
A-RVERNO (in ditione Iuliacensi Wenauten. ) ih. 11. — AVGVSTO.
(Viennae Allohr.) ib. 13. -'- CENSVA'LI (ReginoBurgi.) 54, 5. -
MAGNO. (Veronae.) ih. 15. - REDVCI (ad Sirmionem. ) 55, 2. -

CVSTODI. (Brixiae) Mur.. 49, 9. Inscriptio suspectissima. cfr. Saxii
'Missffl 2. Ρ. 202. ·

