484 “ c: VIII. NOMINVM RATIO APVDAEOMANOS(

2760. IMP. CAES. mvl TRAIANI ιι AVG. cos, W. P.. DIVI
NERVAE ιι COS.1''1'T.TR113. P. 11·. NEPOTI TRAtANo nAnmARO.
AvG PONT ΜΑΧ ιι TRIBVNJC POT. Π. P. P. cos. 1ῚῙ ¹)
MARCVS. 2) MESSIVS RVSTlcvs ιι AEMILIVS PAva Anus
PRocv Lvs 1v1 IVS csshsvs. ’3) sonAL ιι AvasTAL. fin ua
leRVM ιι CVRANDARVM TR. 11111.. LEG. 11·-1· ιι 'AVG. PR. PR. )
PROVTNG APRIncAE TRIB. PLEB. PR PEREGRIN ιι CVRATOR
VLAE AVRELIAE ιι mic.. LEG. AVG. XX. v. v. OPTIMO PmN
. CIPI. -— In vico Corouili agri Vtrariensis. Don. p. 116, 13.

1) p. Chr. 128. 2) nota praenomen‘omnibua literis scriptum. 3) tot 031113 311-1 110·
1111111003 111 saxo Gruter. 25 6, 2. ιι1111111 142 με Chr. 0110 ιιι-3313333 accedunt post

Mar-cm.- 011ιεί113 mem5 3301031 111 11ιέ 01130 usi Gruh ,5. 31 198, 2. p.
Chr. 121. 11101131 tonatur: Lm.- eim nuM 0³:13oe u'c uec vide 39igitnr 33111 311313 pma
3303 utiba 3. 1113111113 iup'ra m‚en 111183 311· 1111010311110 30118 01111 1.1111111 HAG 3311 4) Propi-ae-

tol-‚n 1100 utcon- 1113 νοΙοο31Ρ13 3133313 Provin 133. 111.

2761. Q. POMPEIO Q. F. QVIR. SENECIONI ΙΙ ROSCIO MV·
RENAE. COELIO. SEX. IVLIO FRONTINO SILIO DECIANO u C.
IVLIO EVRY011.¹) HERCVLANEO 11 VIBVLLIO Pto AVGVSTANO
ALPINO ΙΙ RELLIGIO SOLLERTI IVLIO APRO ΙΙ DVCENIO PRO-
CVLO RVTILIANO ΙΙ RVFINO SILIO VALENTI VALERIO fl NI-
GRO CE. Fvscov) SALENTIANO ΙΙ 80810 PRISCO. PONTIFICI.
SODALI ΙΙ HADRIANALI. SODALI ANTONINIANI ΙΙ VERIANI.⁵)
SALIO COLLINO. QVAESTORI CANDIDATO. AVG. LEGATO PR.
PR. ASIAE ΙΙ PRAE'I'ORI CONSVLI. PROCONSVLI ASIAE u SOR-
TITO. PRAEFECTO ALIMENTOR ΙΙ X‘J'fvmo MONETALI. SE-
VIRO‘QPRAEF ΙΙ FERIARVM LATINARVM. QQ. PATRONO Ι MI'-
N101P11 531103) ονιιΑΤοΒῙΤΑΝῙ fs. VB) ιι s. P· Q. T. ⁷) - Ts-
bure. Spon Mese. p. 189, 2. Gud. 136, 5.. ex quo quaedam emendavi.

1) 1. Eun-yon. 1110. 2) spon. GLEvs . . 3) Ι. vel Antoniniana ο, Ver 1·1ιο ο ve Ι Aa·
ἰοηίηἰιιὶιὶ, Vel-lali. monn. 4)3 ‚Equ itu m Ro 01113 1101·. 10. 5) Sa 110 33. Herculis ι.
01110. 03 sal. p. 17. .1d. 6) Heu-31:12³ V· elo 11011 ver οΗιιι uisu Vr b: Ιο. J) Ti-
hni-³. 111 Grut. 422, 4. Id. 81101131 Gu 1οΞ 811ἰ1 hoe 1113 1·1110 varia 031· nm qm 1300·
31111 vel sedecim 00111103 continu 113 313 ’131· enee 01 3131 3110 ¹Iit: 1131· 11111 33 ιιι-13 nr 11
0180113110113ςῶ 31 111811 113133 vero 31 1118011113 001010111110311111131301 11131 111111 mn 3333 311.1 Sed ι·3-

31311103 1111· 30 81100 lin 1. 01101 11011, nomin unm quam 11·11180 ου13 «nnius 1101111313
3333, qui intel-”L mo 1·111 les 11113 011131111313πολῡωνυμίας1113111·01133111301 ’0180

3111031· 11 Q. ιι803 Ρι·1 scm, Cous 111 3.,11. Chr. 1⁶9. Po reuss 3311333 Ξ101 nomin 11111
qua 'pom-t adoptio 0111301, 31 301110113110113110111103111 mazeum pro 11,111 111-111·
1101· 3113 am, “Im nde vitricia 30011111) 11110111111311803001011110303031.Ρι·113001111113 τι· ω
111111ιι multiplicasti 3113 exempla 01103111, 1ον 113, qua 3Μ31· idm* 1. ρ. 149. 30111133 ·1 :d
Mur. 1091, 1. et Reines. p. 463. ιιι feminis πολυωνυμοις ohserva seqq-1

Fl(avia) N'eratia 8311110160) octavilla. (11310467, 5. Valeria Spu-
113 Flassina s. Flaccina. ibid. 469, 1.
'2762 c. REx1o ιι P. F. PAR ιι NAvtLIANo ιι sssmomn novo

. PVBLICO ΙΙ OMNIBVS HONORIBVS ΙΙ MVNICIPALIBVS Ι PER-

FVNG'IO. - Brixiae. Fabr.p. 370,141.
2763. MEMORIA ιι vaI HYLATIS ιι 1VN10R1s ιι vnnT AN
NIS 1111. M. III ΙΙ H. S. E. -— Via Nomentana. id. ih. N. 140.

2261. l... ANNIO L. L. 'DIPHILO MAIORI 11 Ι.. ANNIO L. L.

 

