ιιι , - 0. v. RES sAanL.

puzan2 81121· 82012112 (spartian. 111 Severo C. 17.) iu 211 00 nominatu- v. nari-i Aa
p. . -

’ .2861.“ FABIAE ACONIAE PAVLLINAE C. F 11 FILIAE Aco-
NIS. ¹) CATVLINI V. C ΙΙ Ex. PRAEF. ET CONSVLIS ORD1N2) Ι
vxom VETTI.PRAETEXTAT1 v. c PRAEF. ET 1101551125
DESIGNATI 11 SACRATAE APVD ELEVSINAM ΙΙ DEO BACCHOJ J
CERERI ΕΤ CORAE ΙΙ SACRATAE APVD LAERNAM DEO Ι LI-
BERO ΕΤ CERERI ET CORAE ΙΙ SACRATAE APVD AEGYNAM 1

EABVS.TAVROBOL1TAE. ISIACAEu HIEROPHANTRIAE DEAE

ECATAE ΙΙ [GRAECO. SACRATAE ⁵) DEAE 11 ΟΕΒΕΒΙΞ.] ⁴—— Bene-
ο venti vel Anconae. Grut. 509, 3. cfr. simillimam, imo eandem Romae
exstantem ibid. 2.

p) 1501111. 2. ,2) p. cin». 349. 3) necno 2. 4) meamus 2. σοι-..ι-
ιιιοιιιιι οἰάοἳιιιλιιεΜΒη ..Τ 1. Ρ.95., qui 1Ρο20111112811ΑΕΩΟ· -cssnssmsreeu

⁶ ptospufflslubt.

H 2862 ‚Mn M ιι ΜΕ550111·)ιι MYSTAE ι BATHYLIANENsEs. -
ortae. 111·.107,

ἰιίιι1)1·1.1ιιι.Μ2.1·02ιι21111111·1021111.1111111(ν.Μιιι·111111111102111·οικι1ἓ·1ιιιιιι-
nm) 11ἱῖ2 uno vel 1111 ndi, vel 1110211011 gignendi 011211. Mysten „Badara denique exp&-
:2¹:¹2 0111101·οε ditonum lapidum, Baetyiiorum.

· 2565. Ex ΙΜΡΕιιιο ιι GENI ALOTIANI ιι EVAms‘rvs 5521
νιιιτοιι DEORVM.1) Ex vulso Lm. AN. ι) - Florentiae. Gor.
Etr. 501). 10-'15 100.

1)‘ Alias inter Chri 2121 221 apl). iven 11111111· Sor· vilo? B· Meu· 0211ίηί martra-⁸235 cer·
vitores coelectorum. boun ο2) 11110111121ιιιιιο. .

§- 19. SODALES ΤῙΤΙῙ. -- AVGVSTALES. ·-· CLAVDIA.
LES. FLAVIALES. TITIALES. HADRIANALES cru·-

2362. ῙΜΡ. CAESARI ΙΙ VESPASIANO AVG. PONT. MAX Ι

, , Τιι. Por. virs. ῙΜΡ. xxvii? P. P. cos. V‘fii. mss. Wffso cmx*-

SORI ΙΙ. CONSERVATORI CEREMONIARVM PVBLICARVM ET
RESTITVTORI ΙΙ AEDIVM SACRARVM ΙΙ SODALES ΤΙΤΠ. ²) -
Romae. 61112245, 7. 011111 Addend. 270, 2. Don. p. 127, 56. Mur. ¹
185, 5. cfr. in Mon. Hister. N. ““.-678.

1)p..c1u· 78. 00011· 111.111ΜΡΧΧἿΠ.1110110211 1111102.1 2)Α11111118011210111Τίιὶιιιιη

’ habes ap. Μ1ιι·111 ianm p. 157. Iidem 01111111Τὶ112 11202

'2565 P. CORNELIO DOLABELLAE ιι cos. ι) vn. vmo Epv-
LoNL somn ιι ’1111111151 LEG. PRo. Ριι. nm ιι AVGVSTI ετ
T1. CAESAms ιι Αν5ν5τι οινιΤΑΤιι5 5νΡΕιιιοιιι5ιι Pnovm-
CIAE HILLYRICI. -ι Epidauri, in Dahnatia: Don. p. 505, 174.
Mur. 299, 5. “

1) p.chr.1o.· ¹

2566. NERom. CAESARI ιι GERMANICI. (31111515151ἱ ιι τι. 1
CAESARIS.AVGVST1. N ιι nlvl. Avcvs‘rl. Pno. N ιι FLAle. ,
AvasTALt‘ ιι sonAL 1 AvasTALI ιι SODAL1.'1'1T10. ΡιιᾹΤιιι.
AnvALI ιι FLT1AL1. QVAESTORI ιι Ex 5. c. -- mnomae ιιι.
riui Am· 1. Ρ. CLXXII

