504 ‘ C. IV. nn IMMORTALES.

156οζ HERCVL1.,GEN10 11 LOCI. FONTIBVS CALIDIS. CAL-
PVRuNIVS IVLIANVS ΙΙ V. C. LEG. LEG.V. MAG. 11 LEG. AVG.
PR. PR. MOES ΙΙ V. L. S. — In thermis Herculanis 'detectis in Dacia.

·Mur. 64, 7.

1561. HERCVLI 11 SALVTIFERO 11 Q. VIBIVS AMILLVS ΙΙ AVG.
COL. DAc1) 11 PRO. SALVTE IVLIANI. FILII. SVI. — ΙΙ). Mur. 65, 5.
⁸1) Au uusg sista! C oonl 0110010οε. Mur.

1562. D. S. ΙΙῖῙΕῙὶΟἶῙΙᾸ ET 1VNON11113.¹) 1’.cALVISIvS ET 11

’ CLODLA PRO L. RVFO uv. S. L M. - Augustae Praetoriae. Mm- 65,1.

1

zachar. Exc. lc't. ¹: 52.
v1)Dii.s 1101οω111 ie.ur.benefiaeM —ben ηἰοςηαΖο0.001“1111111.1 :eoD Sat-nlo·-

‚ Iunonium ³112· ‚Mu ⁰8ALVT1FER, SERVATOR, CONSERVA'lon 1101011100 in 01.

ln . dic i.t1u· 81111110 pn 0001011 0601001101]
pp-15615 D. S. ¹) HERCVLI ET IVNONIBVS 11 L. VALERIVS sm
VERVS ET CLODIBA CORNELIANA 11 PRO L. VALERIO 11 COR-

NELIANO 11 V. S. L. Μ. -·- Veronae. Maflei'Mus. V er. 85, 6.
1) Deo eaerum perperam interpretatur maffeius, quum ait: Deo Scene-to.

§- 18. CASTOR ET POLLVX.

.- 1561. IN HONOREM 11 DOMVS DIVIN 11 CONCORDIAE ΙΙ CIVIT.
CASTORI 11 ΕΤ POLLVCI ΙΙ Μ. PETRONIVS. - Motis repe-fta dici-
tur apud Saxium Mis-5. 2. Ρ. 255. Romae ponit Mur. 67, 1.

1565. CASTORI. ET. POLLVCI. DIS MAGNIS ΙΙ SVLPICIA. Q.
SVLPICII F. VOTVM ΙΙ OB FILIVM. SALVTI. RESTITVTVM. —
Murciae Hisp. (ξι-111. 98, 9.

1566. SACRVM 11 CASTORI ET POLLVCI. ΙΙ MERVLA 11 VIR.

⁸ Veiis· Nihby Viaggio 1. Ρ. 61.

1567. Μ. AEL. Μ. F. RVSTICVS RECTOR 11 ΙΜΜ. ff. HON.
1111.1) 11 IN DIEM VITAE SVAE ΙΙ MESORIBVS MACH.2) F. P³)ss
QVIB. EX' S. C. COIR. LIC ΙΙ CASTORESD. D. ἸΙ ΕΤ OB DEDI-
CATIONE (stc) 11 ΒΕῙΠΤ SING. „Tf- 4) ΙΙ L. FAENIO' FIDELE.!
Q. Q. fist) 11 DEDIC. X-V. KAL. IV'N‘. 11 SATVRNINO ET GALLO
COS.⁶). - Romae. Grut.99‚ 1.

1) Immanis iterum, Honoratus quartum. 2) mensoribus nunchinarii33 untur. ⁵25, ³.
3) Pori Pistori} (ἲ). 4) denariam-sl: 5) Qm'nfluennaui iterum. 6) p. Chr. 198.

1568. CASTORI SACRVM. TVLLIVS. Ex VOTO. - Epaman-
duoduri (Mandeure) Milljn Mag. encycl. 1795. 2. Ρ. 99. Nota genitiv.
castoras ap. Mat-ini Am· 2. Ρ. 569. 01 Grut. 499, 12.

1⁵69. CASTOR'1) ιι sAcn. TI. Νι.. ιι 5ΑΝ6Τ(.·) F1L1v3. 1

- CELSVS 11 ὮΟΤΟ. - Epamanduoduri. ReineS. Ρ.177, 151.

ficturloinsb .Rei 001110 0001001010. cer-vtem 101111· 00100111 cumpro 010.-
{insama οὴοἱ011010, 1001180101 nam ssi-miltun u..tn1568 οΡ018ω110001ΕῙο110 Τ.1.

1570. CASTORI 11 SATVRNluNVS. ΤΒ. -- (Tribunus.)

 

