*nst- · , -0.1v. nu ιΜΜοιιτΑιιιιι.

§- 38.-PANTHEA.

2110. PANT'HEO R IVVENTI. HERMA 11 ΕΤ PHILTATE ΙΙ V. S.
,Ῑ.. Μ. - Calepii ιιι agro Bergomate. Mur. 106, 5.

2111. c. nosm1vs ΜΑιιιιοιΑΝνε cv'M svm ιι ΡΑΝΤΗΕοι
εΑοιινΜ. - Romae. (ιι-ιιι 1, ‚m 3. PANTnEo Ave.. ι. 1)Νο
PANTHEO. =5. svam PANTHEI. 6. smNVM PANTHEVM.

 

2112. 1>1v0 PANTEO (sic) ιι sums ιι ASTERIS ι) ι ι..· οΑεεινει ι

INGENVVS V. S. L. Μ. - Sextokalendis vieo Gan. Insubr. - ¹
Grut.1oo⁵‚ 1. ¹
1)Cfr.cru,t.476 7. Μιιι·.379,1.8ινίῑιιι.ἰιιοιιιιι.ςιιΙιιιὶι Asiteriu ,εςιιῑὶε Tareina

Ιιο min iubs neilyts. Ηιοῑιιι. mss.

2115. L. VESTORIVS ZELOTVS 11 POST ADSIGNATIONEx

, AEDIS 11 FORTVNAE 11 SIGNVM PANTHEVM SVA PECVNIA D. D.
' — Neapoli. Grut. 1, 6.

- 2114. PANTHEVM SACRVM 11 Ι.. VICRIVS CYPAERVS SEX
VIR fl ET SEX VIR AVGVS T.ALIS — Αιίιιιίιιί. Titulus iste aerem
controversiam ezcitavit inter Biahchium et Vandellium: (Calogerh N.

Raccolta T. 10. p. 567.) illo ‘Pantheum interpretante de templo, hoc de ’

signo Pan'theo , quod'sane probabilius. Cfr. etiam monadi Disserta-
ziom‘ intorno l’iscrlzt'one del Panteo sacro &Au-imino. V etauio 1763- 12.
Nova Aeta Erudjtor. 1765. p. 528.

2115. LIBERO 11 ΡΑΝΤΗΕΟ ΙΙ sAc. - Pentome. Mur. 41, 10.

2116. SANCTO SILVANO PANJTHEO S. M.¹)FV1.v1vs ERAS!
Tvs CVM SVIS D. 1).ο -- Romae. Don. 19, 66. Mur. 70, 10.
’ΜΗ {ferasin- lgm-fua &triguum {En-⁶0 Salutat-i, Magno, ut volebat Gorius. flauam.
ει. ιο. e ιιιι nnnnn ο. . p. . t
ειη. pampo (stc) ΡΑΝΤΗΕΟ ιι Ρ. P. Αιιιιι ιι νιιειοι) ΕΤ
ANuToNlANVS AEnDILES CL.2) APVL 11 DICAVERV'NT 11 SEVERO
Εἰ· 10V1N1AN02) cos. - Albae lunae. (ιω. 95, ι.

1) vaslo habet Gflus. sed Euan. vaslo praefert. 2) 1. col.. sax. Pet-ie. p. 2⁸.
prob. Hm. 3) Etutam pro Sabiniano. p. Clu·- 15⁵.

· ς. 3-9. DII DEAE OMNES. nEvs AETERNVS em.

2118. Dus. DEABVS 11 PENATIBVS 11 FAMILIARIBVS fl ET
10V1.CETEmSnVE DIIBVS. ·- Romae. Grut. 2, 9. sie ss)- 1.:
ms OMNIBVS. cet.

2119.1. 0 M ιι omnm... nIs coNs . ‚nvas 1) Μ. hm,-

, L1vs2)ADrvT0RuT1’1.V1R coL. -- Hegnedini' m Pannonia. Grut. 5, 2.
·Μιιι·. 1978, 1.
. 1) ceteri uueq edin eo ιιιιιο ni.tbu 2) 0ΒὲῐῶΠὸ ram·-
2120. CONSENTIO ¹) DEORVM 11 ΜΑΒῙΑΝΑ sozoMENE 11 ΙΜ-
PERIO L. M . . 11 EX VOTO FECIT. .- spoletii. Gmt. 5, 1.
1) i. ο. συνεδρίῳ. ,

