ue ’ C. · 1. GEOGRAPHICA.

ΜΔΖ prope Vincat-noe-

556. ι. maneval. 2. rmnmmAms. ιιι ιιιιιιιιιι ιιιιιιιιιιιιιιιιιι

meis. Levnde Ρ. 441.
ovl. 0 N.

557. ῙΜΡ. GAES. .VA . . . . Ι . . . ICINIANO LICINIO Ι ΡΡ.
INVICTO AVG ΙΙ F. C. VALL. ocT ι) ΙΙ Μ. Ρ. xvn. .... Hffler 1.
Ρ. 279. Levnde Ρ. 2328-

1) ro runt Claudia· Vaut em edam Octoduren-

ΒΤ. Tarraca.

εει. . . . CAESAR . . ιι . . . ΜΑΝιοο ι ...ΑΧΙΜοιι ..0¹1²ss-
STAT . . ι . . 111 ιι A . . . 1. - Ηιιιιιιῑ ι. ,ι. 67. ιιιιιιι ,ι. 514..
qui ad Caligulam referunt.

ΜιΝΝοιινΝι. (Μιι ιιιιιι ιι.)

'5521’110 SALVTE nomvs 1)le ιι 1. o. Μ. rvNoN.nssG1Nu
ARAM. Q AELIVS.AV.NVS¹)1T*.111.V.AVG ιι DE svo, ῙΤΕΜ.
υοΝιινιΤ. ⁹) VICAN ιι ΜΙΝΝοῡνΝΕΝε. -x. ³) nccl.. Ex ιι Qvo-
nvmvssvn. GYnmAuslvM.1NnEn01. TEMPQR ι) ιι PER. Tm-
nm.1usnssmu VICAN. DEDIT ΙΝ. ΑΕνΜε) ιι Qvon sl tN Amos
vssvs ιι TRANSFRRR.VOLVER1NT ιι 11ANC.PECVN.mcoL.⁶)

 

coL AVENnTICENslvM.DAR1. voLo. ΙΙ L. D. D. V. Μ. 7) —- ι
Repu-tn 1752. Mun-at. 1102. 5. Hagenb. Mu. 4. Ρ. 6. a Ruehato. Ritter ι

Pl. V. Hella· 2. Ρ. 259. Levade p. 209.

1) Avienus. 2) DONAVD. nau. Laude. 3) Donat-ion. 4) Inue-eicie temporib-0.
,Saepe in Lapp. et Mas. D. pro Τ. (v. c. etiam in Patimpsesto Tam-inens! Miloniana
An pro ΛΤ eet.) eft. Mau-ob. Sat. 1', 16. Hit ludis gymnastieis, intercisis tempora-
.ιιιι. Μιιιιι ιιιιι ιιι ιιιιιιι-ιι ιιιιι oppon aunem· .,ιιι ιιιιιιιιιι qn ιιι Pan Qvunmvvu sumt
IN‘rssnmssmNss Enlnnnvwr. unumst-01⁶3.p.1⁰.··uAGENB.e.fr tamen 11ῗεί
Μαινη· ..Ρ413. &Auum- 6)1neolie.flalleru⁸:1NC. ⁷)Loeusdam dee
Vota-or nn mnodu- nmium.

anvoRNAY prope 01· ὄσ.

- 540. ῙΜ . . . CAES. L. SEPuTIMIo SEVERO PERTlnNAC.
AVG. ARMEN ΙΙ ADIABENIC. PARTHInc. MAXIM. P. Ρ. COS. ἸΤΙΙΙ
SEV. ..CAES .ΙΙ ..... - Hagenb. Mn. 4. Ρ. 54. a Ru·-
ehato. Hellen· 1. Ρ. 192. Levade Ρ. 75. sic eandem exhibet· ῙΜΡ. CAES.
L. SEP ΙΙ ΤΙΜῙΟ SEVERO PERTHNACI. AVG. ARAB ΙΙ ADIABENIC.
. PARTmnco MAXIMO. P. P. coS. 111 ΙΙ SEPTIMIO GETAE CAES Ι
COS. ΙΙ. (Ρ. chr. 208.. ui ,supplementum verum qut.)

comum· prope Βᾶσσαι-να.

541. D. M ΙΙ IVL. DECVMIN ΙΙ ΕΤ POMPEIE ss REGINAE. IVL Ι ·

VALERIANVS ΙΙ Ρ. Ε. ¹) C. -· Bochnt 5. Ρ. 625. Hnller 2. Ρ. 512.
Levnde Ρ. 96.
1) f. P.
nurunocut. prope Lumen.
542.1MP fl CAES. TRAIANO ¹) ΙΙ nAnmANo ΙΙ AVG. Ρ. Μ.

· ’ , “rmn. Ροτ. cos 1112) P. P. ιι AvEN'ncvM ιι Μ. 1². xxxxr. --

Dedi typum mnndi-uum tp. Murat.1050, 6.
1) uei um cl. 2. 5. Ρ. 252. e Plutia ο Ρ. 253. Tm? .ΑΙΙ..ΙΟ. qnod inne conie-

