⁸ §.16. BONA ΒΕΑ 299

1514.130NAE DEAE ΙΙ SAcR. 1Μ. VETTIVS BOLANVS. ¹) ΙΙ · ’

RESTITVI IVSSIT. -· Romae. Marini Atti 2. Ρ. 545
1) Con surlfo tasse ,111.Ρ.01ιι·.

· 1515. VOTO SVSCEPTO ΙΙ. ΒΟΝΑΕ DEAE u ASTRAPTON

CAESARIS VILIC. AEDICVLAM. ARAM. SEPTVM. CLVSVM 11 - ·

VETVSTATE DIRVTA RESTITVIT. - BovilliS. Mur. 153, 2. Fabr-
Ρ· ὅ, 9. Spon Misc. 2355 5-

151520. TVLLIVS nnsm ιι ET TVLLLA 'REsTlTVTAn
BONAE DEAE ANNEAnNENSI SANCTISSIM ΙΙ DONVM 11 POSVE-
RVNT. ‘''. Sine loco. :Donati 1. Ρ. 5ο, 5. ’

1517. ANTERos EoNAE DEAE ιι DONVM nEmT. (Am, ω’
qua serpens.) Romae. Maffei Mus. Ver. 510, 6.

1518. FELIX . PVBLICVS
ASINIANV S . PONTIFIC. ¹)
BONAE DEAE AGRESTI FELc. ²) ΙΙ VOTVM SOLVIT IVNICEM
ALBA. ΙΙ LIBENS ANIMO OB LVMINIBVS ΙΙ RESTITVTIS. DEBE-
LICTVS A MEDICIS POST n MENSES DECIM BENEFICIO DOMI-
NAES MEDICINIS SANATVS PER 11 EAM. RESTITVTA OMNIA

MTN1sTER10 cAmAE FORTVNATAE. - Rome. Marum Am ι
2 · .
1 Ρ,1)21ἰ. e. Feixl Asi manus , pu ιιίΙιΙοιιιι εει· vus Po ntificu ιιι, ιιι ap. .1. Ρ. 21³.
Public. Seepe trevir. De his servis Ριι uiebl egre gie eiudsp ιιιιι ide em Ι, 1. (Ρ. 246 ha bezt
Public-un Aquae Annam.) 2) Αμεειί.1·ῗειο11. flue ι·ει·ε1ε uad

1519. ΒΟΝΑΕ PAGANAE ΙΙ RVFRIA C. F. FESTA ΙΙ CAESILIA
Q. L. SCYLACE n MAGISTRAE 11 D. P. S. — Aquileiae. Bertoli
A. d. A. p. 106. 8. Mur. 155, 5. et 55, 5. Sax. Per-ic. p. 60. (Fabrett.
p. 694, 157. corrupte: Bonae Fugam.) In alio lap. Aquileiensi Mur. 55, 6.
DOMNAE B(onae.) cfr. SaxiiMiss s. 2. Ρ. 1811 v. N. 1521-

1⁵20.1VL1A ATHENAIS MAG ιι ΒρΝΑΕ DEAE SEVINAE 1)
FECIT ιι PAwMENTVM ET sE. ,55. ,ΝΑιιι ιι TECTA ExTEN-
mT ET TEGVLAS. QVAE MINVS ERANT. DE svo EEPosvlT .
ET ιι ARAM AENEAM QQ v. 5. . ,Βιι5 Ρ. cxc ιι LI. . . FERRO

INCLVSO. D. EVM. K. IVNII 11 C. CAL. .ONE ..... No COS. 2)—
Veronae. Fabre'tt. Ρ. 696, 175.

1)ἱ .Venernan‹1;useAguta. ,esnithnSabim' eintP1.H..‚.N312 2)P· uuuuu ,
....22111201,.cs...11i.-

1521.AVGVS'1‘AE BONAE DEAE ιι CERERIE 1) 'sAcnvm ιι.
- ιι5τι5 L.TchE.11..11 1 DE PECVNIA SVA FECIT. FAsTvE
BAREoersnfffivmnn. - Aquileiae. Mur. Ρ. 33. ε. Bertolip. ιον. ‘

1) Cel-erin 5. Cer ruia. Gr ιιι. 1010, 2. Μ. D. M. Ger lgna οιιιιεπίθεΐα, ·
ιιι oum C.11.A.Misc.o⁶umu.17’42. p.208. οιιιιιιειιιηξιιὲιιι um Mu.

cette ιιοιιιῦιηηαεΒ(οιι aetam p336tAgtht h7d1n1m
Dmmlutrmcu-umrefer natum-det ibus hon tam.

1 ''22- BONAE. DEAE. VENERI CNIDIAE n. ‚VNIVS ¹) ANNIA-
NVS HYMENAEVS. ET. INVICT A. SPIRAETFIAEDIMIANA. 2) -·-

