· §- 23. lva DOMNA. CARACALLA. GETA. Ι1115

GVD. ΙΙ LEG. LEGG. ΙΙ . Μ.3) ΕΤ XIIII. GEM. ALLECT. ΙΙ INTER
PRAETORIOS. T RIBVNICIHOS. QVAESTORIOS. TRIB. MILITVMU
LEG. VH ⁵⁴) GEM. CVM IVLI-A NEPOTILllLA C. F. ⁵) SVA ET Τ.
FL. VICIORINO 6) ΡΗΙΙΙΙᾸΡΡῙΑΝΟ C. 1. ⁷) TRIB. MIL. LEG. V.
MARCED. ET FL. ARICIANO ⁸) C. P. ⁹) LECTO IN. PATRICIAS
FAMILIAS. ΙΙ ARAM CONSTITV'IT AC ΙΙ DEDICAVIT. - Lug-
duni, Moagez in &Idumen 8 de I'Jnstleue royal. Τ. 1. p· 211.

1)1.Proudmutinl)eonmvmlssggs: 2)Sevi,er Cafnaeean :tecantandu-
Mongez. Secu und nm mima bo oyuge 1, 52.9 Cari, Gula etNun riani- 3) primae

minerviae. 4) 1“11.111 111ἰ1Ρ11 prom 5) clarissima fllia. Ι6) pro o: ΜΤ cotn- 110. 7) aaa!
rissimoiuvni. 8)(111 .puoero. 9) Cfr. 61· 111. Ρ. 393, 6. 403,1. Centau-111⁴
scriptio haee pen-tincta ads: a. Ρ.6111·.21ιθ.1011111111111 Mon nge z. 111 11111111ν111,1 eirea

283.; 11 νεᾱλίὸίωηι proeium de Pers ainteniigt. Se de ΗΡ ovines« 1111011111 111111
Pereia 111 lapide G.-·11i1ne·‹⁹:‘.’²

§- 23. IVLIA DOMNA. CARACALLA. GE'rA.

923. IVLIAE AvG 11 ῙΜΡ. 6ΑΕ8; L. SEPTIMI ΙΙ SEVER'I PER-
TINACIS AVG. Ἰ) 11 ΕΤ Μ. AVRELIANI: OPTIM12) ss CAESARIS.
IMP. DESTINATI 11 PARENTI ΙΙ MATRI CASTRORVM ΙΙ TREBv-
LANI MVTVESCANI. -· Trebulae in Sabiniz. Grut. 1085, 9.

1) Seii. onri. 2) M. AareII.'Ant. Optt'mt‘. perizon. Dissert. Triad. Ρ. 26. 1εᾶ
melius 'ru-istan. Τ. 2. p. 117. Μ. Aut-el! Antonini 01111110 Optimi, qnod une ame
caecae-ic. Imp. destinati poni 11011 solet. nmzn. Mu.

924. PRO SALVTE ET lNcoLVMITAnTE DOMINI 'NOSTm ,

¹ mel ΙΙ AVRELI SEVERI ANTONINI PII ΙΙ ΕΤ ΠῙΒῙΑΕ AVG.

Matr. AVG. ET 11 Castrorum CER. - Veronae. Mnffei Mus.
V er· 101, 5

925. 1. 0. Μ. ΕΤ ΙΙ IV'NONI mecm. 11 PRO SAL. ῙΜΡ. Μ.
AVR.AN111·0N1N1 P111) AVG. ΕΤ 11 IVLIAE AVG. MATRIS AVG. 11
Μ. VLP. MVCIANVS 11 ΜΠ.. LEG. XIII. 6ΕΜ. 11 ΗοΒοΒο6ΙΑΒβ)
TEMPLVM 11 Α SOLO DE SVO. Ex VOTO 11 FECIT. 11 FALCONE
ET CLARO COSS. ³) -- Albae Iuliae. Gmt. 6, 6.

1) cane-nae. 2) ὴοωῐοςίπζὶιιω. 3) Ρ. Chr. 193„ qui 11111011 annus 11111111 Aug. «c
Pii caracallae 1111011111 1011511111. Subest igitur fraus aliqu. v. aad. Hozela.

926. ιΜΡ. οΑΕε. Μ. AVREuLIo ΑΝΤοΝῐΝο Avo 1 Tam
Ροτ. 11. 1) Pnocos 1 mr. cAEs. L. sm’mss smvmu n ΡΠ.
Pnn‘rmAcls. Ave.. AnAmncl AmABENIcl PAn‘rmchAx 1 ι.
Ρ. Ρ. Ρ. 2) ΡΠ. 10. mvl M. ANTomum ΡΠ. GERMANIGI. SAR-
mmm 1 ΝΕΡ. 1>1v1 mmmm Pu PnonNEP. mv1 mnmAm
ΑΒΝΕΡ ιι nm ‘rmum PAn‘r. ET mv1 1 NERVAE ADNEP ³)

D. D. P. - Perusiae. 61·111.268, 4. correctius apud Marini Am. =
p. 560. Vermiglioli 2. p. 268-

1) Ρ. Chr. 199.v 2) Pe 11 11111 1111 ro 1111111111 Pa tris Pa tri· 3) pro: nivi Tui-n
Adue ep. et 00111·Νει-1Τιιεροὶι.·

927. 1MP..cAEs.mV1 εΕΡΤΙΜΙ sevam 1 ΡΠ ,1111113ῑό1

ΑΒΙΑΒ.ΡΑ11Τ.ΜΑΧ.ΒΒΙΤ. 11 ΜΑΧ. FILIO D. M. ANTONINI 11 ‚

ΡΠ GERM. SARM. NEPOTI ΙΙ DIVI u HADRIANI ABNEPOTH
DIVI TRAIANI PART. ET DIVI NERVAE ADNEPO'I'I ΙΙ Μ.. AVRE

