’ 250 , 0. ιι. ΜοΝνΜΕΝιΑ ms‘romCA

Domini 011211οι 0101031111 cla adium posteriorem ιιο ³ ducit. claudicantem Gothico Μ.
ιιο ιι.Ρ pra ιιιοιι fuisse doc enat: aaa 1’οὺ 101. 275, 8. 01 11). unde Ρ. ιι.Μ 01010ὺί3,
nisi pos 31 Β. 0,Ν in mv. 1111ῑο amena-ih 810351 v. 011. no ιιιιΑ uigent Noun-3 Prm rator.
Ventum Cur 0101· 00οι nei ιι. sed A. N. Pnoc. vo 1ιι ιιι naurCVR 11 111011 ιϊρε 0101· 11ώο 01,
01 ineditum Fam-att. p. 197, 472„ 01ιί dat, 01 iam conieci, autequam 10 ratur. quo.

· que «ιιι-ἰ noyon-am, PRO. SAL. ῙΜΡ. CLAVDI. Hageub. Μιι. mi 11011103.
1021. ΙΜΡ. CAESARI M. AVREL 11 CLAVDIO GERMANICO 11
,Ρ. ET1) INVICTO AVG 11 PONTIF. MAX. TRIB. 11 POTEST. TIT ²)
cos. Pnoucos. Ρ. Ρ. LEG. fs. Am ιι ῑΐῑΡ. VT. F. CONSTANS ιι
¹ CLAVDIANA NVMINI MAnIES'rATIQVE 11 EIVS 11 DICATISSIMA. -i

1 Budua. Sestiui. p.,257. Eckhel D. N. 7. ‚ 405„ qui huius‘saxi oblitus

p. 476. „Gemanici, inquit, titulum dissimulant marmora Claudii
omnia.” Quam-ivis ig'itu‘r pretii hoc est, tum ob titulum alias non
reperiendum, nisi quod nummi hahent Victoria Germanica (ib. p. 4722),
tum propter Leg. ΙΙ. ADIutrtx Vl (sextum) Pia VI ( sextum') fidelis
eet„ ‘quae formula nondum satis explicata reperitur p'qtisshnmn ιἰι
nummis Gallieni. v. Eckhel D. Ν. 7. 1».40'1.

‘ 1) 801100 nwis rsmeliu Ρ. F. 1001010. 2) p. Chr. 270.

1025.D1vo CLAVDIO GOTHICO 11 MAXIMO. ΡΙΟ. FELICI.

· v10T0R1Ac u vampn. .SF.MPER AVGVSTO ι) u mvmcn‘I

. . VATORI 11 AMPLIFICATORIQ. 11 ΟΒ. ILLVSTRIA IPSIVS
, GESTA 11 ΕΤ AMOREM IVXTA ²) CIVES 11 ORDO INTERAMNA-
TIVM 11 ARCVM TRIVMPHIS INSI . . . 11 DEDICA . . 11 Μ. CLAVD.
TACIT . ,ὓ 11 PATRO . . 11 -· Firmi 10 arcu triumphali. , Reines.
1>v

1'01315131m4dhae 00311 ρο110 01001 fidei ι, 10 qna immi-aton· amp-m· Augustae voc -
101. cfr. aila am 303ρο000101ιι Phi lipporum, 6101. 272, 9., 01 aliam, manifesto spuriam
Seven-i, Μιιι·.455, 6. (311.Εο111101 Β.Ν. 8,‘359. 2) 11000 praep. iaxta usum
00 0101· 11 Munu1051,7. 3) Eo qm pos 31 Au retianum impet-am. 1101003. -5 1101101 etiam
Βοιι 0103 p. 76,319.1›on·u·. Τ. 2. p. 223, 3. .

1026. IMP. CAESARI. 11 L. DOMITIO AVRELIANO 11 Ρ. F.
AVG. INVICTO 11 Ρ. Μ. TRIB. POT. Cos. P. P.. 11 PRING. Iv-
,VENTJJ ΟΒ. SEP·r.2) 11 PVB. D. D. ·-· In oppido S. Severius 10
Piceno. Mur. 256, ⁴2.

nne uuuuu p-,318 43.ιιιι1ι 01111ιιιι1·1οΡἰηο,ιι1.ιὶ03 000011) 1ι·1011)12 sino
00031ι1,000000.ι·.011·210011).111.,..811378 2)Oroecddc 1111113138011111 ute-pdauue

1027 IMP.. cAES ιι L DOMITIO ιι AVREL11AN0 11 Ρ. rm.
AVG. 11 PONT. MAX. 11 ΤΡιΙΒ, POT.1) Ρ. P. uD. D. - Velleiae.
Lama. p. 79, 30.

1) p„c121·.270.

· 1028. ΙΜΡ. CAES. L. DOMITIO AVRELIANO ΡῙΟ ΡΕῙ. 101 11
INVICTO AVG. PONTIF. 11 ΜΑΧ. GER ΜΑΧ. TR. POT. 11 CONS. ¹)
ET PROCONS. P. P. INTERAMNAWFES NfflAn'r. 11 DEVOTI 11
NVMI'NI 11 'EIVS PYBLICE. -- Ihteraumae Ν11031111110 ,ἵ nune Termi.-
Mur. 1051, 5. ’ ‘ '³

jz) Τι· i.b ρο1οω1113 0100111030111103 0000103 0001111 nonpniurt 1111011115 1100111111 i.b
11003.111.ί.ο3 1·1..111..ρΟΙι. ᾒ1Β1101Α11001 .Ε.001111.1ΒΝ...7ΡῙ484.,
qm uiubs e't seq. 0000011 Car 11ορ εΜιι. v-

 

