270 c, tvi nn. LMMORTALRS.

cules Paterninum , Iuno Rubria ‚ Pluto Nervianus3 cuius generis tamen
pleraque fecundo Ligorii iugenio debentur.
1256. PRO SALVTE ET REDITV DN. ΙΜΡ. CAESARIS
vo'ms . . . . . . . . ·. . . . ΡΙΟ FELIGI 11 INVI- ‘vo'rls
'x‘ ANNALIB XX* ANNALIB
FELICITER FELICITER

cm. Avo. nomrrvs BASSVS ει)
RR. ε) AGENS ιι va. rumonus. PER
EGRmORvM.TRMP1.vM. lovis
Rssnvms ιι c. P. ³) οΜΝιιι

 

 

 

 

 

. CVLTV m: svd EXORNAVIT. .-
Romae. Grut. 22, 5.

1) Centurio. 2) Ρη ιιιιιιιιιιοι· uad ιψιι ur} He εἰς um ιιι eim sle egitur rm .eent=rio
hannani-ita ιιι-ἐῢ u.t347r, 1. RAsgol —Cemt 'lb-um. subeunt-ape Βιθι- ngr-inona-
etun nnnnnn 3) GutrmmPa-egrinm ιιι ΗΑ (m

· 1257.IOV1.REG1 ΙΙ GENIO DOMVS ΙΙ ISIDORI IARINATIS Ι

’ ARAM ΙΙ Ex VOTO L. CASTOR 11 D. D. — Romae. Grut. 1065, 5

v Cuper Har-poor. Ἴ). 232.

1258. Ι. Ο. Μ ΙΙ RESTITVTORI 11 C. AVRVNTIVS ¹) 11 NOVA-

TVS P. — Pantheae in Graecia. W heler Iter Graec. et Asiae. T. 2. Ρ. 538.
Saxii Miss. 1. p. 36. Mur. 10, 7.
1) Arruntius Mur.
1259. sp, MET'rlvs zETRvs ιι IOVI SARAzm. 1³51.. n ιι
L. D. D. D. — Lunae. (nou Lucae.) Grut. 22, 4. Gor. Etr. 2. Ρ. 52, 57.
cfr. 1. Ρ. 552.
“ 1260 10V1 ιι SALVTARI ιι VLPIANVS ιι GRAw INFIRMM

TATE LIBERATVS. -- convenis. Grut 1065, 5. v. Scahg. ad Ee esch. Ἴ

N. 2268. Trebell. Poll. iu Galliena C. 5. Ρ. 198. Hack.

1261. LO. Μ. ΙΙ SARAN1001) ΙΙ CONSERVAnTORI HONOuRIVS.
VII. AL 2)‘ ΙΙ LEG. ³) XXII. PR. ΙΙ Ρ. FA) Μ. AVR. GERuMANVS D.
EnMON. ⁶) 7·- In pago Momhach proxime moguntiacum. Grut. 22, 13.

Fuchs. . 1.
1) ιι spara fluvio, qui Mosellae admiscetur. Gudius. 2) leeig ni? ἰαὶιέ. nei
3) ante Leg. excidit nota centurionatus 7. a vite, centurio οιιιιιιι simg , des sumpt-3.

⁴) Primigeniae, piae, felici& 5) Domo Emon33 Ηιιιιιιιι.

1262. IOVI ΙΙ SERENO J! NVMMIVS ALBINVS ¹) ΙΙ EX VOTO. —
Romae. Grut. 25, 1. ·

1) Consul p. Chr. 246. —· lovi Optmno servatori. Grut. 23, ⁰7. Victori. ib. 9.

1265. ’·’·“ IOVI ΙΙ STATORI SVO ORDO 11 LICTORVM 111. CVRIA-
RVM COS. ΙΙ AVR. GAELV. LICVS. CVS. A. S. BASEM DE. — Romae.
Gud. 6, 7. Reines. Ρ. 45. 19. ap. quem leg.: GAELII LICVSCVS A.
S. reliquis omissis. Non omui suspicione caret haec inser. (Iovi Statori.
v. etiam Grut. 25, 4, 5.)

1264. Ι. Ο. Μ. STAT. 11 C. VALERIVS ΙΙ VALERIANVS 11 Ex
Vlsv P. — Albae Iuliae. Don. p. 2, 2. et p-54, 162. Mul-at. 7, 2. et
¹8. 141 , 5. 146, 5. Is igitur quater habet cum corruptelis. Stat. statutum
alii v. c. Gorius ad Don. 2, 2., Muratorius 146, 5. Satius Miss. 1.
ι p. 29. Statori.

