ς. 56. NvmmA PEREGRINA. ³ . 355

1997.AP0LL1N1 GRANNO.DONVM.AM1L1VS CONSTANS 11
ΡΒΑΕΤ. (stc)T1·:MPL1 IPSIVS. V. S. L. Μ. -’ Ιιι vase aereo reperto in
lapidicina Westermanland. Kbuse Archiv. 2. p. 185.

1998.·APOLL1NI{! GRANNO 11 SIGNVM CVM 11 BASE MIRPA. ¹)
—- Laumgae. Grut. 38, 1. Raiser Lauingen. ιι. 18. ·

1) Con em t Gra uPraos. ad Thu. Ant. Rom. T. 11. mamm-ea PAriee.
D'iorvuelmoe. (nutv-1741, 3. p.107. manvrispfflic. Sedeaupotius nomen
propr! nm Ger ruma nm·

1999. APOLLINI GRANNO 11 SABINIVS PROVINCIALIS 11 EX
,VOTO 11 L. L. Μ. - Lauingae, nunc Augustae Ὺίιιείεἰ. v. naim ῃ
Guntia. p. 66. '

2000. APOLLTNI 11 GRANuNo MOGOV'NO ARA‘M ΙΙ Q. LICINIVS
TR10.D. S. D. -· Hel-burgi in Alsatia. Mamm, 11. Bimardi

Diaertba. p. 59. v. omnino schoepflin Alsat. 1. p. 461. Saxii
Mnus. 1. p. 55.

2001. APOLLINI 11 ΕΜΝΝΟ ΕΤ 11 SANCTAE smONAE 1 SA· ·

CRVM. - Romae. Grut.57,10.Plu1-es alias Granni inscriptt. in ‚
Germania, Dacia, et Scotia repertas exhibet Gmt. p. 57. et 380111
Dacica quoque ei Sirone iungitur. 57, 11. cfr. Παίων, La ιιι ι·.ηχσιι .

ιι. 16. seqq. Hoc enim in oppido frequentes admodum fuere tituli Apol- ’

linis Granni. Imagunculam eiua exhibet idem ibid. p. 21.. iu qna prae·-
terea literis Graecarum similibus legi videtum Belem.

2002. MARTI 11 HAI AMARD 11 ΞΑΟΒῪΜ 11 F. ¹) DOMIT. vm-
DEX C. LEG. XX. V. V 11 Ὺ. S. L. Μ. ‹— Prope Bul-emend, difien.
Geldriae.}1uepsch p. 65, 2. e schediu.

1) le eug Τ.

2005. DEAE. HARIASAE ') 11 Η. D. ⁸) TIBERIVS vLPIVs 11
Acv'rvs DVPLARIVS ALARIVS 11 SVLPITIVS SINGVLARIS COS 11
CIVES· TRAIANENSES 11 Ὺ. 8. L. M. Μ. CRISPINO ΕΤ 11 ΑΕ-
LIANO GOS. ³) — Coloniae Agripp. Harzheim de Relig. qim· ᾳι οι·
V b ι.οι· ιι. XIX. ,

1)Cfr.oMn.T...21›348. 2)f..103:mnn..n 3)p..Ch1¹187.Cete1-un
&riom lube ι Ec k‘hart a· Ap011.ar1·oann.p.8.

· 2001. ,Αο8Ὺ5Α11ΝΟ HERCVLI 11 sAcnv. FLAV‘S 11 vm'rm-
MATIS F IL. SVMMVS MAGISTRA 11 CIVITATIS BATAVOR 11 V.
S. L. Μ. - Ιιι vico Rommel agri Sylvaducensis. .Cupe1· Mon. ant.
ιι. 218. Μαι-,61,1.οιιιιι erroribus hic correctis. cfr. Saxii Mine 2.
p 226

2005.HERCV11 MAnGvsto ¹) ΕΤ ιι HAEVAE (stc) vLPI n
LVPIO ΕΤ 'VLPIuA AMMAVA 11 PRO NATIS V S L Μ. ·- West-
capellae in zelandia· repertum, postea Bruxellas translatum. Gna.-
Pras Appen-d. stem 13. ιι. 2., euius typum cum Snxio Mus. 2. ιι. 227.

{netuli} Keysler Ant. sape. p. 201. schoepflin Aleat.1.p.491.
ιιι· 61.

1) naevum) Hm·- Hm· uu Ha ont-ug ιωοωιο st ἱιι unani: Postumi. &teman D'.
N. 7. ιι. 444. cfr. ίιιρτίιιιὶιῡιι :mugient-t τΝοωι flat. p.152..⁸0qq.

Con oet. tmripn.1.·fin. v21.1',23

