278 .C.1v. ⁸1³11 ιΜὶνιοιιΤΑιΕε.

1551. “’ D. NEPTVNO 11 AQVARVM 11 POTENTI 11 INDVCTVM'
E11) TRAGISA2) 11 FLVM. 11 MVR. EIVS 11 A. ³) V. P. 11 L. L. M. —-
Hippolytopoli. in Duelii Excerpe. geneal. hist. Ρ. 510. Mur. 56, 2- Dubiae
auctoritatis videbatur Saxio Mt· s.s 2. Ρ. 214. attamen vetus aliquis pos—-
messor οΙιιΡίιίεειιιι8 nota anni 1485. signavit.

1)1 cripltutn. 2)1ιοίδοᾰίοΤι-05οῨιι 3)1>uehuexica:upltmrieaeiu
0002010,ο ieptotius nis=aenhltt 00ωο lq dppm ··

1552. ¹²¹³NEPTVNO 11 ΕΤ NYMPHIS ¹) ΙΙ PRO SALVTE IMP 11
CAES. M. AvnREL. AVG. ANTOuerS IVLIANVS 11 PRAEF. COH.
V'L. V. (³132) 11 POSFIT. — Crumeri s. Neudorf. Sestini Vtaggto p. 200.

1)‘sic: ιιιιιιτνιιο m· οιιιιι. mmm. n. n. Reiz.. p. 138, 1⁰⁰. Mur. 56, 3. iu
ltp‘. suspecto. 2) leiue quintae Germanorum. Sestiui. Potius: νέου-ἰοὺ Geminae.

1555. IN H. D. D. ΙΙ D. NEPTVNO 11 CONTVBERNIO 11 NAv-
TARVM 11 CORNELIVS ALIQVANDVQ 11 D. S. D. — Etlingen in
Μαι-01000010 Badensi. Grut. 62, 4. Schoepssin Alsat. 1. p. 490. et apud
Hageub. ex Beelzii αὐτοψίᾳ, ita ut cogitandum ιιοιι sit cum Barthio de
emendando ιἰοιιιίιιε ΛΙίιᾳιιωιιΙω in Athenandus Τιιιιι nota contubernium
pro sodalicio s. collegio.

1551. NEPTVNO 11 ADIVTORI 11 SAGRVM 11 Μ. AEMILIVS 11
FLACCVS Q. — Romae. Oderic. Ρ. 185

 

1555. NEPTVNO ΕΤ 11 1)Ῑὸ AQVATILIBVS 11 PRO SALVTE

ET 11 INCOLVMIT . . . SIM 11 . . . QVART. SECVNDIN. -ὀ Mediolani.
Mur. 1981, 15. (Reines. Ρ. 129, 96.)

1336. NEPTVNO DEISQ. Avo, ιι T. A131151vs1)vmvs Ροετεη .
SVBPRAEFECTVS CLASS. RAVEN ιι ,ΤΕΜΡιο REsTrrqu. Μο-
LIBVS³) ιι ExTva‘r. nomo ExchTA. m AREA ιι n. n. con-
CESSA SIBI 11 DICAVIT. — Pal-eutii. Mur. p. 54, 6. Accumtius ap.
Donati 1, 52, 5. et 'Stancovich Pota. Ρ. 115. V. „omnino Saxii Mis-e. 2.

. Ρ. 210.

1) Abudius ιιιι. 2) Postumus explicat su. 3) Μοιειιιιινε am 2591· ρι-οι». sax. “

1557. NEPTVNO DIAN 11 PROPTMA11) 11 L. CINCIVS 11 TRO-
PHIM 11 -ΕΧ VISO. P. ΙΙ QVOD ALIS 2) 11 VIDIT. .- Aeonae in Dal-
matia, nunc venetiis. — Donati 1. 1011Ρ. 52, 4.

l1) lp}- oerpt mar 0 pu· ιιιιι prob ιιι1ι liert Ριι5 ens. 2) Vi detur nomen proprium oppidi

1558. .ΕΡΤ1ῙΝΟ ΕΤ MINERVAE 11 TEMPLVM 11 . . 01) SALV—

TE Do. DIVINAE 11 AVCTORITA CLAVD 11 . ‚GIDVBNI ²) R. ³)
LEG. AVG. IN. BRIT u..G1VM FABROR. QVI IN ΕΟ ⁴⁵)ss-
D. S. D. 11 DONANTE Alfi-:AM 11. .1)ΕΝΤΕ ⁵) PVDENTJNI FIL. .-
chichester. Philosophical Τι’ὲιιιειιοιίοιιε Τ. 51. ιι. 579- Saxii Μία. 2.
Ρ, 212.

1)Ρι·0 2)Te:.c⁷1m1dtic'ogtdnbmapp1tncl &Regieeiexplwbtn Gaeh
.1οι·551ιιοῆ(ιτιοηαὶἱε,ιι8ιο1ιι5.1ἀιιι posteActnSomTra T3p103pqq

ι100(ιίιιιι5ι1οᾘσςοοἰἰοςιιιιι,ιιιι11ιῑΤ1οΑ35014101 4)8ιιιιιι,ΡΡ1οι1ιιι qui ineo
loe-oc atzmu! n,t 015 mieuilqd. manedac 6210.

1559. ARA TRANQVILUTATls. - Romae. ῑιιιιικ ιιι. 5.

l

