,9. 5. HELVETIA. ’ 121.

372. n. m. ι L. cAMtLst ι FAvs'rvs ιι Γιῖἰι vm Ave. ιι
v1v8¹)121·3.crr Ι IN ANNO LXX Ι len· ANNIS Lxxxxn. '-2
(ἔται. 584, 6. Hagcnb. Mu. 4. Ρ. 237. αὐτόπτης.

1) Sic pro 5*le etim M. Mus. Ver. ⁴52, 9. supr· habuimus Camillo·-

375. D ..... ΙΙ OTACILLAE F . . ΙΙ VENTtNAE V . . ΙΙ om
OTACILL . . 1 lenTI A . . ΙΙ IPSA VIVA. -· Sic Hagenb. αὐτόπτης,
nt in plerisque his· Aventicensibus, Mss. 4. Ρ. 201. cfr. Grut. 446, 5.
leg. z D. M. Otacillae Favenemae νέοι-ἱ Otacillm ‚ Sexvir Augustali-r. Ipsa
viva. Ceterum Levade Ρ. 27. sic dat: D. M. ΙΙ ΟΤΤΑΟῙΙᾸΑΕ FA ΙΙ
VENTlNAE VXO 11 m. Μ. OTTACILIVS ΙΙ ῘῖἶιΙ VIR. AVG ΙΙ IPSA
leA.

874. 71). Μ. ΙΙ VALERIAE SECCAE ΙΙ QVAE IVCVNDE ΙΙ VJXIT
ANNIS va ιι L. SEVERrvs ιι MARTws m vm. - wagner
Mer-cur. Helu. Ed. 5. Ρ. 202. Hagenb. Mss. 1. Ρ. 207. (Levade p. 50.)
Non caret suspicione, uhi conferas Bochat T. 2. Ρ. 494. , ex quo adiun-
geffd. ε AVG. MARITVS. F. C. Quid? quod eadem mihi videtur cum
seq. fragmentoz quod si verum est , falsarius aliquis mira illa z quai ἰιι-
cunde visst, inseruerit, necesse est. ’

3375....1...slv..·.R1..nMART1vsffi11vmnAvG.
MARITVS 11 F. C. -- Hagenb. Mss. 4. Ρ. 261. subiungimus his qust-

tuor sepulcralia , nomina dumtaxat continentia ε

576. . . . AELIAE MODESTINAE ΙΙ QVAE VIXIT ANNIS Π.
Μ. VI AELIVS CLADAEVS ET GANlllNIA ³MODESTINA ΡΑ·- ’
RENTES fl FILIAE DVLCISSIMAE Ιί POSVERV'NT. — Grut· 665, 1.
Hngcnb. Mes. 1. p. 199. Levade Ρ. 27. , qui habet GLADAEVS.

577. D. Μ Ι SEVERJAE ΙΙ MARTIOLAE Ιὶ SEVER. MAnnctA-
st ΙΙ FRATER ΙΙ F. G. - Grut. 852, 1. Tschudi Mes. Ρ. 108.
Hagenh. Mss. 1. p. 197. Periit haee inscriptio.

578. D. M n T. NIGRI ΙΙ 'SATVRNIN ΙΙ SATVRNJNA ¹) ΙΙ ΕΑΒ-

NICA Ι LIBERTA ET ΙΙ ΟΟΝΠΓΝΧ. - Nunc Monti. chndc Ρ. 55. -ι

1) Uxor idem nomen habeus cum marito, qnia cius liberta.

579. n.‘M ιι mmmmm. ιι VALENTINA. - Levade ιιι-μ.

ὁ) Cetera monumenta historica.

ὅου. mr. cAEsAm. vEsrAstANo ιί Ave.. PONTIF mx. Tn.

Pori-1? ιι nup. ᾯἩῑ 005. ῖῑῑ ΒΕειο. first) P P ιι ..... ιι
. . . . Ι - Grut. 2113. 4. Hagenb. Mss. 1. Ρ. 159. Schmidt p. 7.

i) Ρ. che. 71.

5⁸1. ⁴³...P...AES..V..PAS....G11...NT.M
...Rm.1’.os...1... ΙΙ P.P.. 11 ...ΑΡΠ). N..DENOL
...M..'1’o..LAB....11...TR...·VERT...M.EN1A
ST... ΙΙ ...T1T..VES..'AV....1L1..... - insinnet-
Voyage dane Ia Suis-m occidentale. Nenchsttel 1781. Τ. 1. p- 167. Hal-
!er 1. Ρ. 157. Inventa esse dicitnr Aventici1647. et ita suppleta a Wet- ’χ
stetin, Consule Rodiensi , homine tunc temporis longe inter nos cla- -

