§- 21. commu ΕΤ sonAL1c1A SAcRA. cn. - us

2407. COLLEGIVM ΙΙ SILVANI RESTnITVERVN‘r. M 11 AV.
RELIVS AVG ΙΙ LIB HILARVS ΙΙ ΕΤ MAGNVS CRYPuTA·
RIVS ¹) 11 CVRATORES. - Prope St. Maur. Lutetiae Paris Mur. ⁴
182, 4. 0. montfaucon Μόνη. do l'Acad. dee Imcript. Τ. 15. Ρ. ζ455.
Saxii Mtss. 5. Ρ. 69.

101⁶. .ῦο3031 Grypum ,011 eih daiizcalede ‹.·.op 103.

2408. n M. s ιι CVLTORES COLLEGI ιι Ρ. ROMEs. ι) --

Venafri. Mur. 181, 5.
131² 111 1103001031111031140000300001110. “ .

2409.1).Μ ιι TVTILIAE LAVDICIAE ιι CVLTRmEs COLLEGI.
FVLGINIAE.1)·— Fulginii. Mur. 181, 4. x . ,

1)Νο131130 οι11Ρ1501101)31010030110.111

2410. HERCVLI ΙΙ CONSERBATORI (sic) A. SERGIVS ss⁸ MEGA-

LENSIS 11 CVRAToRi‘I’T1) SOCIIS. CVLTOR ΙΙ LARVM ET IMAGu ·

AVGVST. DEDI'I'. — Romae. Marini Iscriz. Alb. Ρ. 8. 1

4113. 0003101· iterum, 001 nectendus, 01 0011 Μαι-10103 , 001 secundi 3011. anni.. - v.
2411. L. PINARIO 11 ΟΡΤΑΤΟ ΙΙ CVLTORI LARVM ΙΙ SEX

ANTONI ιι MANSVETI ET ιι L. 'VALERI RVFINI. - Albae Helvio-

i=um (Aps.) Millin Voyage 2. Ρ. 112. Cultor 'Larum hominis pbivati .

Vix alibi reperitur, nisi hic, et in sequenti: (cfij. tamen Grut. 69, 12.)

2423.- M. NONIO. Μ. F ΙΙ FAB. ARRIO ΙΙ -PAVLINO APRO C.
V ΙΙ XV VIR. SACR. FAC 11 CVLTORES ΙΙ LARVM EIVS.. -
Brixiae. ‚Bianchi Marm. Crem. Ρ. LXVI.

2415. D. Μ ΙΙ Ι.. TERENTIO FIDO 11 ΕΤ NOVICIAE CONTv-
BERENALI EIVS COLLEGIVS COMPITALICIVS. ¹) -·· ‘Faesulim
Gor. Etr. 5. Ρ 18, 24. Mur. 980, 2.

1) 0011ῖςὲ030οἰοἰώ113ρ11 00011110οή10Ῑ.Β100113100131·111101101001Ρ13100

utfuhu'e· ominb t liberti ex serv public 00301·111η,,525 2.,01111311010
0000100031οΒοΜ COLI. Eles IVMENTARISORVSM flVlc CIPPO Locvm DEDICT.
Coeillgtu pro Collegium 0301311 ..steine .V11I. 56. Ρ.535. AdCoewllga
0101οΡ 113101 um 3110 0100 101· terp 1-11,Ιῐι

221¹..HERMRR01111ARCAR10 V —A xxXfffl ιι coLLEmVM 1
QVOD Rsr IN 00Μο ιι SERGIAE PAVLLINAE ιι FECERVNT ιι
ΑΟΑΤΗΕΜΕΡ. ΕΤ CHRES'lE ARESCON ιι FRATR1 PIISSIMO Β.
Μ. - Romae. M'affci Mu us. Ven 256, 4.

· 2415. D. Μ {l Μ. IVL. SERANO ΙΙ ΙΝ ITINERE VR1) ΙΙ DE·-
FvNc ΤΟ ΕΤ ΙΙ SEPVLTO COELIA ΙΙ ROMVLA 11 MATER FILIO 11
PIISSIMO ΙΙ ΕΤ COLLEGIVM SALVTARE ²) ΙΙ D. D. —- Ap. 0001111-
hrigam Lusit. Bertoli A. d’ A. Ρ. 199, 228.

. 1) bano. 2)Ηο10 md Collg ‹te-elaea 0030001031130031010 3010.

2116. Μ. ROLcoNer RVFVS n. V. 1. n. TRR'1) -“ιι ·c. RGNA..
'nvs POSTVMVS n. V. 1. n. TER ιι Ex D.D.1Vs LVM1NVMu
OPSTRVENDORVM Hs 00 00 α) ιι REDEMERVMT PARm-

TEMQVB 11- PRIVATVM COL. VEN. COR2) 11 VSQVE AD 'mav-

