§- 5 ΗΕΙΝΕΤΙΑ. αδ

«lev τίἰςιιι demutet: nro ιιιιι, hu iam- 'nean {vui} ege ιιι-αις nms n'CUI pro Ct' σί ει
Vanam etEque :hoe quidem pu mst- eb:t Hagen nub chima sed qun vix 1 ati ιιιιιιι nit,

inu de ego Ρι· open uduo o. 2) ab wissam& ιι.1 vALmsAz (Gt ιιι.) co aigum ιιιιδι dv
Fu oto cl· adio Vane-12 .ι·Οειοᾱιι

515. D. IVL. L. F. VOL. RIPANO 11 CAPITONI BASSIANO fl
·EQV·. PVBLICO. HONORA' ΓΟ 11 PRAEFECTO FABRVM 11 TRIB. ι)
ΜΠ.. COH. Ι. GAL.⁹) 11 L. IVL. BROCCHVS 11 VALER.³) BASSVS.
— Cum varietate aliqua ap. (ἵει-ιιι. 425, 6. 8Ροιι Mese. p. 258. Ilagenb.
Mss. 4. 27. . .

ι) Sic ΤΡ enh «nu mac ιιιιι nm Α.ι·ι ιιι usa-mmmm. 2) canorum. 3) valerianae
potiusquam Valet

314. ,ΝῙΕ PRIMVS 11 Ε CENA OVIL 11111) 11 E CENAM BIL 11
ERIEM — Tschudi Ρ. 127. Plnntin. Ρ. 240. Hagenb. Mss. 4. Ρ. 51 ζ
Fragmentum misere corruptum.

ι) ι. m· οεΝΑονιΑ nn.

31⁵. Ρ. SAEDIVS IIOSPES 11 SEX. IVL. P111LARGvRvs(u.·tc)-
maffeii Mus. Ver. 420, 4. Hageub. Mss. 4. p. 65.

snuGNY in nter coppe ε οι Nyom'

516. D. Μ 11 CORNELIO ὓ BILCAISIONIS ¹) 11 ΡΙΙ. 11 PVBLICIAn
PERPETVA 11 CONIVGIS 11 INGOMPARABILIS. -· Gmt. 775, 6.
Spem Hm. de Gen. Τ. 2. Ρ. 541. .

¹) nota ιοιιιοιι Callistum.

D. ⁴Lapides iude a Novioduno versus vicum δι. Tryphon ‚ dein ·
septemtrionem versus usque ad Eburodunum atque Noidenolicem
repet-ti, excepto Aventico.

muamus pr ope Noviodunum.
517. C. le. C. F. VOLT 11 8ΕΒΑΤΟ ¹) ΙΙΙ If VIRO ITERVM.

FLAM. ²) AVG 11 L.1VL.CAP1T0 AMIco 11 OPTIMO. ‘— Grut. ν ²

1⁸24, 11. Ηιι5οιι1ι. Mes. ίι. Ρ. 85.
1) sie apoanieegrphmntt inmun ιΡ. [ΙΝ-ςιώ GratasBMA‘rO. 2)FLAM1MG=.··2

:memus ρι- op· Novem nam.
διε...1ιΑ..ιιΡ.Ι.Ιο...ι...11.Ηο6Αιῐ...ιιο...11·

. . LO'N . . . 11 - - Levade Ρ. 42.. qui ειιΡΡΙειι Imperat. Ρ. Lic. Va·—
leriano Aug. Liet Galieno et Corn. saloninae. ,

ln alveo nlevAss flam. intex· Nou'odunum et Rolle.
319....,R.11..VS..!1 ..... ncoS.IIIS...ISPoNuTEs
ET VIAS VETVST 11 CONLABS. RESTIT 11 COL. EQV. M. P. VII.

- Haner 1. p. 200. Levade Ρ. 112. principium sic dat: . . . 11 . .
SEPT . . Ι SEVER . . . 11 NOBILISSIMV S -PONuTES cet. .

vlflcl. ·
520. 1.0.M ”IVL1A PV1181NNA11FLAM  AVG 11 V.S.L.³1.·
- Mur. 1991. 6. Hagenh. Mu. Ιι. Ρ. 99. Bochat.. ⁹. Ρ. 1144. Ballen- 2..
Ρ 549, · ,, ,
effu-‹2112- rzip-ntum. vum - 8

