§- 5. nawa-m. . , ιοι ,Α

mvs ,ιι SEVERVS PATER 1NFEL1x οοιιΡνε ιι DEPORTATVM mc
coNn'mrr. - Hauer 2, p. ⁵511.

”Nm-ebora Martio ..spotia sax-Meimncie orep omaaei.Fto§3.
..219DM1¹. 1....Μ- .SER....·G...!!. .Μ...11.,..8Ε
. ..Ρ. . . R. . 11 . ..AT . -· TsehudiMee. p. 415. Ηαςειιὶι.“
Msa1.p.91.

ΜΑΒδΟΝῢΙΕΙὶ (ιι 1. MARSONGER) Ρι· ope St. Μα uarice.

22'0. sEx. vAnENo ιι T. FIL. sEnG'. ι) ιι musco ιι π ·vm0. '
AN. LVI ΙΙ VAREN.²) FRATRI 11 ΟΡΤΙΜΟ. - Grut. 481, 10., qui ·
male ponit in vico Massongeri prope Genevam. cfr. Guichenon T. 1.
Ρ. 45., ex quo velut ineditum dat Max-at. 755, 9. Hagenh. Mos. ι. Ρ. 92.
et 4, Ρ. 1. Haller 2. Ρ. 558.

1) Sergia trihu. 2) vuum! dno vel tre 5 fr atri. Η aex-ll ι·. ·

· FVLLYpro oep Sam-Maies-

221. D. Μ 11 QVARTILL ΙΙ ΑΕ VALERIAE ΙΙ SENTIVS Svc 11
CESSIANVS CONIVGI ΙΙ INCOMPARABILI. -e- Gm'chenon Hist. de
Set-voye Τ. 1. Ρ. 45. correctius apud Hagenh. Mes. 2. p. 55.

ὂ) Ion 5Ρ15ι15 ocronvm (Μα ritae eal-ek) ruht Ite em ALPES POEN1NA‚E;ta=b lae eueq
votivae ine nm ve eric! reerp reta.

222. . . . RI AVGVSTI F ΙΙ. .-Ῑ ΝΕΡΟΤ 11. .ῘΡῘ WVENTVTlu

..ICI COS. DES. —- Tschudi Μα- s.s Ρ. 422. ,qui melius quam a Paulo
Gulielmio in Lipsii Auctor. p. 17. Grut.255‚ 1. factum est, ita supplet.
C. CAESARI AVGVSTI F 11 DIVI IVLI NEPOTI 11 PRINCIPI IVVEN-
TVTIS 11 PONTIFICI. COS. DESIG. cfr. Haller 1. Ρ. 55.

225. V. Μ. ΟΡ. L . . . . . D. NN. 11 IC. P. AV ..... ΜΑΧΙΜῙ
. . ΙΙ F. MAXIMI . . . . T.. CONST 11 NOBILI. C. C. 11 F. CL. VAL.n
Μ. Ῑ. - ΗιιΠει· 1. p. -280., qui omnino consulendus est.

22'1. D. D. N. N. 11 ΜΑΧΙΜῙ. ΕΤ. CONST. 11 NOBIL. C. C 11 VOT.
V. MVLT. Χ 11 F. CL. V. 11 Μ. HJ) ·-—- Haller1. Ρ. 281.

1) Dominis Nostris Gaul. Vol. Maximiano et Constantino nobilia. caesar-ihu..
notin (sit. in nummis) quinquennalibus, multis dyc-annalibus: (nisi collato Eckhe! D. N. 8.
Ρ. 36. leg-t VOT. X. MVLT. XX.) Forum Claudii Vallensium Μ. Ρ. 11. ,
- 225. ῙΜΡ. CAESARI FL. VAL 1) ΙΙὉΟΝΒΤΑΝΤῙΟἹἿΟ 11 FEL. ·
INVICTO AVG 11 DIVI CONSTANTIN.2) ΡΠ. AVG. 11 FILIO =FOR.
CL. VAL ³) BONO 11 REIPVBLICAE NATO. -· Est typus Tschudia-
nus Ρ. 415. melior Gruteriano 284, 5 Pocock. p. 68. 4. Hagenh.· Mss. 4.
Ρ. 69.

1) Sic eit mirus ι11“5 FL. le. abe st FL. &Gruh 2) CONSTANTH pes
siem Gt ⁰3)u11'01⁴m;1m0.c'10rimtm0‚Vcniznaeeeisnoscnug. Hagen-b 'rituli auu vix
obvii. Ree tius Uulteius Mus. Ver. 420, 1.Fonu1m CLa uidi VALl esn ium ex xpileau viat

ST. PIERRE MONT- ⁸IOU.

226. ῘΜΡ. CAESARI CONSTANTINO 11 Ρ. F. INVICTO‚AVG.
DIVI CONSTANTINI (³ch 11 AVG. FILIO. BONO REIPVBLICE (sic)
NATO 11 F. C. VAL. XXIIII. - Haller 1. Ρ. 285.

