502 8. ³1x. salivi. oFFmIA noms AvGVSTAn. Lmssnn.

. ms ιι ΑΒοΑεΤοιι, ET. AnLochTAt) ιι ΑΒΑνοΤοιιιΤΑΤΕΜ 2)ιι
HELIODORVS L. FECIT. — Romae. Marini Atti. p. 515.
1) 81813 duabus laminis 381813 ap. 8111111813 p. 522.:

'2894. ORTHRI‘AVG. L. PRoc. A. LORICATA. - ffizcm AVG.

,⁵ L. PRO. A LORICATA ‘EX RATION. PECVLIARI. Nemo adhue

explicavit ‚a loricata.
2) 13881138 interpretationis 1108 quoque 831, 111 etiam sequens:

2895. D. M. S. ΙΙ οΑΜΡΕ8 11 TRIBIOLEnNAE vaflTAE
s-ER DISP ΙΙ AVCTORITA. - Romae. v. Marini. p. 522. —- 033314
vis subdubitante Marinio, servus sive libertus ad auctoritatem, sive ⁴
ab auctoritate 13111ιί338 videtur, qui tabulas atque chirographa aceepu'
et expensi, minutarum praesertim summarum, viee domin'i ipsius 31-

, gnaret3 Italice commodissime compares colui che lca la procura di ema

. p. 206, 11.

casa. Nam tali quoque molestiae opulentissimos quosque sese subtra-
xisse, omnino est consentaneum.

2896. DIS MANIB ΙΙ TICHICO lMP. DOM. SER ΙΙ ARCHITECTO
CRISPI L u TI. CLAVDIVS PRIMVS ΙΙ OLLAM OSSVARIAM ΙΙ Do-
NAVIT. — Romae. Maffei Mus. Ver. 257, 5.

· 2897. M. VLPIO EmnANo ιι Ave.. L. AB Avno ιι EscAmo
PRAEPOSITonARIONt) CAESARIS-N. A VEsnTE MATVTINA PAR
TENlnvs CAEsAms N. AB ARGENTO nP0T0n10.PAnTEN1vs
cAEucrLI EVTYCHI. FRATRES ιι BENEMERENTI FEC. - nomae.
Grut. 582, 9.

1)α11ἰ1131811ὀ38ρ18311383118113ἱ338ω1013381ῊιΙ3Μ1Η3οΛ3αἰΤ31·.Τ111·.3..Ε.Α3
epigr. p. ιῖ501. ,,01ι11ιιι3 ι11ιιι3 1 p 1 :M.V³lpno. Aug. (Tm ρ1111)1ἱ.. Bri-
11330, Praespono 1133 083831ἰ110,1“88 811311831183 Λ1111110813 08 833113 30 3111 (eer-
811111) a ves 18 31 tin 3, 111,Ρ31111811 313 03 03111 (3 nocam ) 3311 arsen 1101 po 0011· 0, Parthe-
:iumenefflilssuetyhi (8 αιηι.)

2898. o. 1VL1vs As‘mcocnvs ’ IVLIVS cYPsvs
8 ET,c.1v1.1vs AGATHYRsvs Ave. SER. A cium) ·
AVG. MINIST. APOLLINIS ·

IVLIA ANDROCLEA T. F. ι) - Romae. spon Jfisc.

i) Τ111111131 feeit. (spone Testamenta see.) 2) fluctuant vv.''DD. 111181· lucer α 88-
11·ᾰο (81103.) α calceis (001.) α eali-ee (11108113.) ”

2899. D. M 11 CLEMETI (s ic) CAESARnVM N. N. SERVO ΙΙ CA-
STELLARIO AQVAE CLuAVmAE FECIT CLAvlmlA SABBATHIS
ΕΤ SInB'I ΕΤ SVIS. - Romae. Grut. 601„ 7. cfr. 8. - Vilia-‚Aquae
Claudiae. Febr. p. 501. XXVI.

2900. DIS M S ΙΙ PEREGRINVS AVG. SER ΙΙ EX CIRCITORI-
BVS. v1x. A. Πιῖ. mc slsTvs (sic) EST ιι PEREGRINVS ΡΠ.. Ν
PIISSIMO PATRI FEC. ι·- Romae, 'nunc Pisauri. Marini Atti. 1.
p. 267. · ³

2901.1›.M ιι Μ. VLP10.·AVG. Lm. MARTIALI ιι coAcrom.
ARGENTARIO ΙΙ CAESARIS N 11 VLPIA MARTINA FILIA. - Veiis. ¹
Nibby' Vtaggio 1. p. 58

 

