ἱ

. C. lx. SERVI. OFFICIA Domvs AVGVSTAE. LIBERTIL ⁵0⁸

2902. LOCVS 11 SEPVLCHRI 11 ESCHINIS. AVG. L ”AB CO·-
DICILLIS 11 IN. F. P. 0151 11 IN. A. P. CXXEVJ) —· Ceut-inae.
Amati in Giornale Arcadico. Ottobre 1826. p. 105.

1) nota utrumque ρ91ιιιιι numerum, 91199 inauditnm.
2903. AEGYPTO SERVO 11, BARBARI AVG. LIB.. A CODICIL-

LIS ¹) EVTYCHVS PECVRLIARIS SYMMACHVS ΙΙ FRATRES PIEN- x
TISSIMI. ·— Florentiae. Spon Μὶσσ. op. 207, 1. Gor. Etr. 1. 110. 88.

1) lunge Bu rhei? ιιιιΑ τε. Libe ι·ι“ι α C σὼ σοι-ιο α Gadi cillic- mque od ιιιο uadum
u· at Ρι- optet spon ,Pa Ιιι· ebt Ρ. 249, ¹²28. In 191· aia} offici An ng. Spon ius ,
haee habet: Ρ. ’211δῖιι a 99 omme ιιηια riis ben nefiea'or rum. — ιι columen ntum ἐῄι ιλιι eueni.

Ρ.212, 1. cauom[fimum-‘9213mguemaomuAmg'en.p..215palao·
etrite. Ρ. 222. σὺ ho ι·ιιι.Ῑ p. 223. lc ericen

2904. FLAVIAE ELPIDI 11 CONIVGI SANCTISSIMAE 11 MOS·
DRVS AVG. L. A COMMENTARHS EQVORVM. ·- Romae. Grut.
592, 5· e Mawchio 58‚10,qui tamen habet AQVORVM3 unde Grut.
eodem iure AQVARVM dedisset; sicque habet cod. (ἔοι-199. ·.ap Waleh
Xe em Ρ. 119. et Murat- 900, 6. EQVORVM defendi potest exGrut. 592.

4. a commentariis vehiculum ιι.ιιι

2905. ΗΕΒΜΑΕ 11 AVG. LIB 11 Α CVBICVLO 11 ΒΟΜΙΤῙΑΕ AVG Ι
FORTVNATVS F. PROC. FISC. ASIA'I'ICI ΙΙ PATRI PIISSIMO ET ΙΙ
INDVLGENTISSIMO. -- Romae. Grut. 575, 5.

2906. D. M 11 Μ. AVRELIO AVG. LIB 11 ONESrMO GVBICVL Ι
ΕΤ Α LOCIS CVBICVL STAT11) 11 Μ. AVRELIVS DIOIJYSIVS Ι
PATRONO Plssy'rlsslmo 11 ΕΤ ΒΕΝΕΜΕΒΕΝΤῙ FEG 11 OSSVA Po-
SITA SVNT 11 VI IDVS NOVEMB. CRISPInNo ET AELIANO COS.2)n
ARA xv. ΚΑΙ.. IANVAR. lsnEM cos, - Ro‘mae. Gmt. 575, 5.

1) v. Palu-ott. 91 Col. Τιίιί. Ρ. 184. 2) Ρ. Chr. 187. vide 19 lota 1199 torm-1·
Lupi 11:95³. Sco. Ρ. 85. ’

2907. AESCVLAPIO DEO ΙΙ IVL. ONESIMVS 11 AVG. LIB. 11 Α
CVRA AMICORVM 11 VOTO SVSCEPTO 11 D. D. L. M. — Romae.
Grut. 70, 2.

2908. Τ. COELIO 11 Τ. F. CELERI 11 Α CVR. AMIC. 11 AVG.
PRAEF. 11 LEG. X‘. SALVT 11 MEDIOM. ¹) CIV 11 Β. Μ. P. — Μ9-
tis. Grut. 598, 5. Pro spuria habet, maxime propter Lag. X. Saluta· ’
rem. Maffeius A. C. L. Ρ. 551.

1) Me 119 ema attic

2909.·r1. cLAvnrvs. mv1. CLAVDI. Lm.AcT1vs ι nouzo-
RATvs. ι) cvnATon. GERMANonvw) ιι ΕΤ AEmTVVS nm-
NAE corun-11². ³) comme-10 MAGNO me) vaE. AVGVSTAE.
'summu-1⁵) cvm coLvMle ιι ΕΤ ΜΕΝειε ΕΤ MAcEmA s, P.

D. D. - Romae. Mur-119, 1. cfr. Saxii Μία. 5. p. 1ο.

1) 111ἐί9 91917 ιιι 99 st, 999 no npt- ιιι-μί 9.ιιι 2) Con-poris Custodum malim. quam 19
Germanis cum Ha aega uhu chio accipet-(23 dequibus v. nonium VH. 122. 3) zie
ἀοχὲτυιπιον. cossun-'ieta 9911111991 Sax. De ber et 9999 (ΞΟΡιΝἰΙΡ aaaaaaaa CORNIss
111991 Mun· ”Conon-rumbo ιιιιιι 99999 919 tribuniee 11me 9. 99919 tribulibus

9ιιιιιΒι·1 chorio (Mu. 19Λ11.)ιι 19 tibicinumlic eet eog'at 9; 91 :eximpl nun. ινιτ
19199919 ruptum. Fufiam liert 99 s.‚1.1.¹13 Ιίὸοι· ιον rum aba νιᾶι· um? 5) ΤΙΙΩΙΙΙ-

mni-1:³2 191999 ιιιῆι· mat Polus„ ..Su

