“ ,154 C. 1. GEOGRAPHICA.

neno ρι- ομ trouu-71.
471. MINERVAE A-VG 11 L. CALLIDIVS PF TR1) 11 PALMAR02)

· C. V. Ν. 11 QVADRAT. AMlc. . ΙΙ ΕΤΙΙ C. SECVND. .11 PRO

INCOLVM . . .³) 11 INo SODALI4) . . . . 11 . . , - mavelle ,
Βι blio οεΙιόᾳιισ ou 11131. Ιί.11έι· des sprinc ι’ραιιει· ecrite 91ιί se publicat. Ξ la flaye-
fitilla-,t 1740. Τ. 6. p. 429. Bochat 2. p. 424. Hagenb. Mss- 4. Ρ. 179.

1) Γ. Pu blu' Fic'ul 3Τ80 oem atina Tr ibn HAG. 2) Palma rum eontume 3.1 „V- vt
30 ruumpt videtur. 31ιι gindiatorum, aurigarum c.et 3313031 13 urme rari, qu uotv vi-ee

1111·931311311 3, 9115113 31. '’ HAG. 2) ineo 01111111 'at 13. 4) 113 3011311310 nh'quo gladiatorio
videturesse 31· 1110 ¹Ce ter 11111 111111101913311311 833113111 antiquam 9011113 pertinent,
quam 311 Helvetium, 33 ed 91· ente ιιι reru 1311331 13111 33311133 sum.

R. LOCARNO in pago Ticiniensi.
In urna aenea 1566. reperta:
472. LENTVLVS

In urnae vitreae fundo. ·
4⁷5. L. AEMILI n BLAsn - wagner. Mercu». flav. p. 135

Alteram L. Αεηιιιίι· Blasti Romae 903133 vidit Lougei-mannus. v. Reines.
ct. XVII. 177. p 864.

S· ALPES 1VL1AE RAETICAE. ὀ

474. ⁴·ch VSQVE NON VLTRA 11 ΟΜῙΤΤΟ RHAETOS INDO-
MITOS. — Scheuchzer 9. 115. „In summo Iulii Raetici ingo colu-
mnas fuisse erectas ex fragmentis adhuc conspicuis colligere licet. —

. Sunt qui 311 11110 columnae huius lutere scriptum fuisse volunt (iussn

C. Iulii Caesaris) Huc cet. ab altero Omitto cet.” — Est inscriptio
manifesto spuria ‚ 3311 a quo primum ficta fuerit fabul· , 3191111313 ignoro.
Vide ΝΖ Βτὶνιᾰηὲν. Sammler VII. p. 515.

475. ¹⁹1³ CORNELIO 11 DEO CARO 11 D . . . BAL 11 ΟΟΝδῚᾊΝΤ.
ῙΜΡ 11 FID. SAT. ¹) 11 C. CORNELIVS 11 PHILOTH. 11 PRAEF
SAT. 11 Ex MANDATV. IM’P. ΙΙ FIL. CLARISS. ΙΙ PATER MER 11 Ρ.
— Grut. 600, 11. (Saliburgi in Helvetia , qui locus nusquam reperitur.)
Ad Salodurum refert Hauer„ ⁹. Ρ. 566. miraque de hac inscriptione mani-
festo spuria (id quod agnovit etiam Hagenb. Mss. 4. p. 101.) et 3 Paulo

Gulielmo‚ noto falsario, Lipsio donata comminiscitur.
1) fidissi 10111 3331 111 ti!

Τ. EXTRA HELVETIAM.

476. DIS MANIBVS 11 Μ. VALERrVS M. 11 F 11 LATINVS
CEQ1) 11 ΜΙΙ,Ε8. LEG. XX. V. A 11 XXX. 8ΤΙΡΕΝ. X 11 Π. S. Ε. -
Aquis Solis s. Batl in' Britannia. Gr.ut 565, 5. Murat. 861, 5. sed hio
001 rectius e'x Antonini Ita· mem Bra ’.ταιιιι ed. Gale. p. 153. Hagenb. Pose-
Hissvflgn εἰ 9.16. CEQ apulea 3310 nur-t rio Εᾳιιι intem 33111011 1153 111311 113 lig-enh.
cieteEqueaeartr, ν319011113001011ἰαΕ91133η1 nihili-etin.

, 477. FORTVNA'E' 11 8Ε8Ρ ICIENTI 8Αῦιι 11 NASELLIVS PRO!
· CLIAstt) LEG2) ιι Vffi AvG.1›RAm¹1>osl1*vs enom) ιι 1 1131,-

 

