§- 5 HELVETIA 129

440. vindonissae erutum est· hoc amuletum x Hagenb. Epioe. medic.

1721. Ν. 4. Ι

 

1 ’““ΙΑ
'HT- mv
’ἶῖεῖιῖ- · ³

 

 

 

 

 

 

L

id' annnam. Axierus,Axioce1-sa‚ Axiocersus‚ Casmilus.v. Schol.
nd Apollon. Ar rgon. 1. 917. p. 72. Scluaefir. Pertinet ad cultum Cabi-
rorum Samothracum, de quo inter alios οοιίειιΙο schelling, Ueber die
commite n von Samothrace. Stuttgnrt. 1815. 8·

 

441. In lateribus coctis·

(Α-) (Β·)
LEG. XI. C. P. F [ΕΟ. XXI.
LEG. XI. G. P. F LEG. XXI. G. (Gallica)
LEG. VI. L. XXI. G. R. (Gallica Rapax)

L. xm. S. c. v1. ι) (v. infra Ν. 464.)
Haller 2. p. 595.
1) Postremus hic typus passim repertus est etiam in vico 'rmum-1. Bauer 2. p. 466.

4122. In figulinis: a) 10v1Ast F. b) TERTIVS F. ο) oF.
eREsPI. d) oF. CALvs. - 'Bauer 2. p. 396.

443. In lampade ueneat APTEMJE ΕΦΕΣΙΩΝ ΕῚἽῪΧΟΤΣ ΑΛΕ-
ΞΑΝΛΡΟΤ ΜΕΜΗΊὈΠΟΛΙΊΏΝ. - Haller 2. p. 598.

444. CLAVDI.
Plautia. Ρ. 277. Hagenb. Mss. 11. Ρ. 265·
A'TIMETI.
In lampade fictili. Hagenb. Mss. 4. Ρ. 265.
cAL..u.Vs1nI.0.
Hagenh. Mss. 4. Ρ. 267. ’

Α L Τ E N B U R G postea Koenigffildaee.

445. C.VALER1nVS C. F. VOL ¹) ’11 CAMPANV S ΙΙ VTENNA.
ΜΠ. fl L. XI. C. P. F. ἸΙ . .OLN12) ANNO. XL ΙΙ STIP. XI Τ.
FE2) ῐΙ C. COMINIVS ΙΙ NEMAVSVS. ΙΝ) ΙΙ F· C. —- ’.Gmt 664, 4.
Hagenb. Μαι. 5. p. 71. Haller„ 0 Ρ 532

1) Voltinia trith ιι. 2) la tet hie Centuriom's nomen. 3) Portas οΤ. Ρ. 1. Te see·-
nenco fissa iussit HAG-Eun. 4> Fortasse leg. Η. Heres saiand. ent-ww.¹

xossulcerLnAE.

. 446. L. T1TENers. L. F ιι ιΕΜοΝῙΑ vmn'ronmvs BON01) ιι
ΜΠ.. ιΕῳΧῐ. cpr ιι 72)VALER1ANA³) ιι ΑΝΝοιι. xxv ιι sn-
coum ιῃωήιυα. tau.. vot. ι· ⁸ 9

