§- 26. FORTVNA. ‚ 995 ³

wN ιι cvm ΒΤΕΡΗᾼΝΟ PATRE ιι nomv ΤΕΒΤῙΑΝΑ. Ex ιι '151-
RvnoN. nEsT1T.nED10ARVNTQ. - spoletii. opat. 5, 9.

1750. FORTVNAE oBsEQVENn‘rI SACRVM ΙΙ· FLAVIA Mo-
DESTINA ΙΙ PERP. EIVS ANTISTE81) 11 EX VOLVNTATB TE-
RENnTI AEMILIAM VIRI ΙΙ SVI. ΙΝ PRAEDIO A PATRE PL.
MODESTO ΙΙ SALACIENSI SIBI ΙΙ RELICTO. A. L. ΕΗΒ) -- In
Lusitania in tert-it. Fert-ariensi. Grut. 75, 8. .

, 1) pro Anticum. 2) 9οὶωο libenti feeit.

1751. LEVCAE ANSPAuNIAE L.0ccvs1A ιι VENV'STA. MAG.. ιι
‚DEAE OBSEQVENnT1.¹) D. - Aquileiae. eud. 22, 2. Remu
Α. d'A. p. 79, 48. Mur, 94, 8. Hultmann de serv. binam. p. 55.

1) lta videtur intenigendum: 09909ἱο Venusto, magistra Deae obsequentis, Leu-
σεο, ‘uben-tao Anaeponioeo posuit. Deam Obsequentem Fortunam iuterpretatur Bet-toli,
conferens Fortunam Obsequentem, cuins tempnu- Bomao nd poa-mn Capenam ent.

Magistrum Feroniae dat Grut. Ρ. 25 , 12. Οόεεᾳιιεηέὲ, pro obsequentis, ut sacerd.
Iovi Tenem. Grut. 3⁰7, 7. Sacerdotis Iunoni Mur. 167 , 6. sae. Sola· Mur. 155, 1’.

⁰ notum 1190199. 11199.

1752. '¹³¹ FORTVNAE OMNIVM GENT. ΕΤ DEOR ΙΙ ΠΝῙΑ.
AVILLIA TYCHE. D. D. —· In monte Argenta-io. E Ligurio Don.
Cl.1,117.p.41.Mu1·.83,1.Merito suspectam Dorvillio ad Chat-ie.
p· 551. frustra defendunt Murat- 91 Saxius Min. 2. p. 247.

1'755 c 1vL1vs POLYBI n1v1 ιι Ανανετι L11313n‘r1 L ιι ΑΝ-
‘rrrvs ιι sAL‘rv'M FORTVNAE OPIFERAE ιι REsTITvrr. PRO
SALVTE ιι Pomffln LmEnAms PA'rms. .- mm erut. 7⁵, 9.
Marcelli 8121. Ρ. 25.

1754. FORTVNAE PRAETORIAE ΙΙ L. MVCIV S NICEPHOR B
MAG. HERCVL. AVG U GN. COPONIVS EPAGATHVS ΙΙ CVRA-
TORE82) PRIMI D. S. P ΙΙ CVLTORIBVS D. D. - Tibure. Mur.
85, 3. 1991, 1ο. Don. 1, 157. Marcelli St. 2. Ρ. 35. Saxius mss. 2.
p. 247. ’ , ⁸ „

1) Mur. 999919 Cur-ator. ita Magistri Ρ9ἰ999ί op. Pnbrett. Ρ. 48⁷ , 168. De 11999019·
neis Augustalibus vide inter sacerdotia. ‘

1755. FORTVNAE ιι con. Υ. BAmvon ιι ενι Pmsssr ιι“

Μ. ELAcciva S ΙΙ MARCELLVS PRAE. - „Cilurni (Celet-ton.) . ·

moe. Transeat. T. 19. Ρ. 661. Mur. 81, 5.

1756. GN. FLACCVS Q. FVL F. DERCV'MAM PARTEM HER-
CVULI ΕΤ PRO REDITV FELIRCISSIMO EX AFRICA VIflBI F RA- .
TRIS ET PRO SAL ¹) ΙΙ ΡΕΤΓΝΑΕ MATRIS SIGNA ΙΙ AVREA FOR-
TVNAE PRAEN ΙΙ ΕΤ FERONIAE SANCTISnSIMAE DD T. VINIO
COS. ²) - Prope Lugnanum in lam. aerea. Mui. 507, 5. Μιῆῖ, Mus. χ
Ver. 471, 2.

1) 991919. 2) Ρ. chr. 69. 1909091999 09190999091199, Vinii 9009991193

17.57 FORTVNAE PanGENIAE ΙΙ MARclvs TELtSPHORvs fl
VOTVM SOLVIT. - ‘Pu-aeneae. Mur. 85, 4. Alii, Fortunae ἐπί-
ona ap. Mur. 81. seqq. 9 Ligorio desumpta ’9999919 v. e. EQVESTRI.

