54⁸ , C. IV. DII IMMORTALES.

nvn En. ι) 'm Μνιιο m ινΜιΝΑ ι SVA PECVNIA nx ‚vo‘ro ι
. LIBENTI ANIMO POSVIT. —-· Heliopoli ο. Balbec. Act- Erud.
Lips 1759. Ρ. 587.

·, 1) Ex altana. iiam-pt. simili ii.bd repub appion ndum ομιτ-111417) 2) hee
corr apta.

5. 36. NVMINA PEREGRINA.

GALLICA. BR1TANN1gA. GERMANICA. HISPA-
NI A. ‹xz-r. .

cfr. Iac. Sponii ignotarum Deorum Arae. in Gronov-ii Thes. Gr.
Vol. VH. p. 232. et Mune Heidaentlmm passim.
1952. DEO ABELLIonm 11 MINICIA ΙΙ IVSTA ΙΙ V. S. L. M. -
Convenis Novempopuloniae. (ἔται. 57, 4. v. Scalig. Arason. lecte. 1 , 9.
. 155. ΤοΠ.
p 1955. ABLLIONI ΙΙ DERROC ²) ΙΙ BORROCONIEVS V. S. L.
Μ. -ι διὶῃι-Βέιῐ. ΒέΡιιη. des Bassen-Pyrdntkes. Millin. Mon. antiq.
’ stt-&ditm 1. p. 101. ¹
1) fort. Abellioni Deo, Rodiae). id.
1914. AGHONI ΙΙ 1)Εο u LABVSIVS. V. 8. L. Μ. -— Accae
prope Vicum Aquensem hodie Bagnbrea. Bimard. Brolaeg. Ρ. 56. Mur.
1986, 2.

 

1955. AVG.1) ΑΟῙΟΝΝΑΕ 11 SACRVM 11 CAPILLVS 11,L10- Ι ’

ΜΑιιι ι’. Pon'ncvm u cvm ειν-13 οιιΝΑιΜΕΝΤιε v s L. Μ. -
Ad fontem ΓΕῐιινόε prope civit. Aurelianorum ε.01·11ιιιιι. — Bullefin
des scie moes Mbisto rique& Paris-1825. p.506.

S- L. Μ. - Bidicinli iu agro Brixiano- Mur. 100, 1. Donati 1. ’
“ Ρ. 52, 6

1957. ⁴’ALOa31:221511131nsOLLoNIvsuv.s.1..m.- ἢ
Roneadelle in agro Brixianam e schedis Gnocchii Donati 1. Ρ. 55, 5. ,

Utraque est suspecta. De priore consule 'saxium Miss. 2. p. 268.

1958. DEAE. AVG. ANDARTAE 1 Ι.. GARISIVS SERENVS Ι
ιιιιι-Τ. vn. Ave. ιι vs. LM. - ιι... (colonia nea August·- vocon-
tiorum, hodie Die.) Millin Annulo ce e.ncyclop 1. Ρ. 180. Dom Mal-tin
.. (Relig. de es Gaulo& Τ. 11.) Andarna» -pro Victoria habet.

1959. ARARDODAEonI. Ρ. F.¹)nv. S. L. Μ. - Saint-
Beat. denrt. des nasses· Pyt-ende& millia Mon. antiq· ita-{dde- 1. Ρ. 99.

1)1“ο 1311111 11,111 Publi· filiu· ἰὰ.

1960.

· ARDOINNE. ¹) CAMVLO ²) IOVI. MERCVRIO. HERCVLI.
(figura Deme) (fig. Martis)(fi5.10vu) (fig. Mero.) (fig. Herc.)
, h

DEREA'VGVSTAE hie ιιι-1111011111, nt in ceter· ria (ἶιιιιίοιιιίε tneque antistium ΒΕΘ et 1

1956. ⁹ ALANTEDOBAE 11 SEX. CORNELIVS PRIMVS Ι V.1

