108 , C. 1. GEOGRAPHICA.

271. MERCVRI ΙΙ AVG ΙΙ Μ. ATTIVS BmR 11 V. S. — Hnller
Bibliothek der Semelast-geschichte T. 4. Ρ. 124.

272. APOLLINI 11 Μ. VERATIVS 11 MERCATOR. -·· Grut. 38, 16.
Mur. 25, 5. Spon Hice.. de Gen. T. 2. p. 508. Hagenb. Mss. 2. Ρ. 161.

275. APOLLINI ΙΙ Μ. AVFVSTIVS 11 CATVSO. ·- Grut. 58, 12. ι

Mul-at. 22, 5. Spon Hist. de Gen. T. 2. Ρ. 508. Hagenb. Μαι. 2. Ρ. 163. ⁴

274. MARTI AVG ΙΙ SACRVM 11 SENNIVS ι) SABINVS. - (ἴα-ιιι.
57, 9. Mur. 44,1. speum-,se udeGe ε.ιι T. 2. .Ρ. 509 Hagenb, Mu, 2, Ρ, 191.

1) ENMVS. Grut. ro rus edu· sim eriben du ιιιιι S· (Se truc) ENMVS. L. sennium
habet tamen nei ..p 8⁹1.⁸38.

275. DEO ¹'INVIC ΤΟ 11 GENIO LOCI ΙΙ FIRMIDIVS ΒΕ nVERINVS

MIL. 11 LEG. vm. 1) P. F. 11 C. C.²) STIP. XXVI ARAM ΙΙ 'Ex VOTO l
PRO SALVTE 11 SVA V. S. L. Μ. POSITAM ΙΙ MVCIANO ET ΡΑ·- ἐ

ΒῙΑΝΟ COS. ³) -· Maffei Diicet co Quirina Ρ 23 Ηῃὲρῃι), Mn, 2 P 345
Haller Bt 'bliotloek der Schmeae' tm ges sch. T. 4. Ρ 124,

1)v.os‹·.hepninA1et19517 2)Ρὶιιε Piis-101 οσιιιιιιιιιιιοοιιιιιιοιιιιο .v.n.Gt
⁴85, 8. 3)p.c1u·.201.

276. DEO SILVA 11 ΝΟ PRO SALV 11 ΤΕ RATIARIOR ΙΙ SVPE-
mon. 1) AuMICOR. SVOR ΙΙ BASIM SANCT2) 11 Μ. ARRIVS CIVIS

HEL ³) 11 V. S. L. M. — Reperta 1678. Spon Misc. p. 251. Hist. de !

Gen. T. 2. Ρ. 557. Fabrett. Ρ. 756, 622. Mur. 67, 7. Pocock. Ρ. 8ο, 8.
1103000111133. 2. Ρ. 507.

1) naua mel 111 leg pu· rtis sum) aRho da'n ι. 2) SANC'ram HAG. 3) (Σόου He 1-
uim aeml‘wo 0101, 3⁰qu am Heu! etque. Sic θὶιοίε Not-vitu Spou Μία· e. p.105. cinthia„-
mum aerG ¹1.st 731, 12. ceauMediNJ-mttea Gn.,.t6318 CivicBitnrix thcaee υ

ῦιηιις731,3. 01ησΤι-ιῑοΜεηθῑὲ86μ473ινάὴιιιιοιιιιιειιοίνίωοιιιὶιιίψρ
sianiignd „Gaiinspgtiu simuoinmbt

277.. NVMINIBVS 11 AVG 11 ΕΤ DOM. mv 1) 11 VICTOR AVG. ΙΙ
LIB. Ρ. P. S. 2) - Mutat. 105, 8. et 105, 2. Spon ιιι-ιι. de Gen. Τ. 2.
Ρ. 513. Hagenb. Mes. 2. Ρ. 205.

flammeum. 2)Ροιι 11² unas«
d) MORVMENTA flisToch.
27⁸.1MP.CAES.NERV uVLP. TRAIAN.AVG11 GERM. PoN'r.
MAx 11 TRIBVN. POT. COS 11¹) ΙΙ Μ. P.. VIII. ·- Est columna milia-
ria reperta in vieo Versoy, (Miezz Levade) et postea Genevam translata.
Spon Hist. de Gen. T. 2. Ρ. 529. Levade Ρ. 196. Hagenb. Μαι. 2. Ρ. 281.

1) p. Chr. 98.‘
mnsam prope Genewm.

279. . . . EPI SEVER 11 ·. . . CAI SABA'DIA ΙΙ Μ . . RIBTO. T. IX]
. . DESIC.. . 111. Ρ.Ρ.ΡΤ11 ΕΤ ANTQNm ΙΙΤῘΙ P.C.
1111. COS DESG ⁸- In corruptissima hac inscriptione Gufchenon T. 1.
Ρ. 42. reperisse sibi visus erat antiquum Sdbaudiae nomen Sabadia.
Sed dius inscitiam optime correxit Sponius Hise. de Geni-ve, T. 2. p. 343.
ita restituens et emendans: ΙΜΡ. SEPT. SEVERO AVG 11 PARTHJC.
ARAB. ADIAB 11 ΡΟΝΤ. ΜᾼΧ. TRIB. POT. IX 11 COS. 11. DESIGN.
111. 1) Ρ. P. ΕΤ 11 Μ. AVREL. ANTONINO 11 TRIB. POT. 111. COS.
DESIGN ΙΙ Μ. Ρ . . . .

1) p. Chr. 20¹.

