Χ

150, “ C. 1. GEOG-RAPHICA.

xPENDIOR. V. ΙΙ Η. Τ. F. (2⁴) - Hagenb. Mu. 5. Ρ. 85. Hauon-2

Ρϊσ1ῗὸἐηιέσὶα. matamala ”Raro cesa sinag anm-t Contu-t e, aeunpiata: cem

7 · mr ι·ιιι Valet· acet. Ap. Mur. 797. 5. et 2028, 8. memoratur Tur-ma &fervent-iana. —

Duplun‘c Alae subcutaneo est ἰιι fragm. ap. Cantica-Gibson Τ. 2. Ρ. 209. 4) Herae
(ex) testamento, Titeuuii scil. saciand. curavit

Gnms‘ronffi· prope vindenissam.
447: M. MAGIVS. ΜῘ. OB.¹) MAG 4! C. Avs.2) VERONA ΜΠ..
- LEG. XTCPFJ) ιι 7⁴) MARcl MODESTL ΑΝΝ. xxxm ιι Ex TE-
” STAMENTO 11. F. (λδ) ΙΙ LENNIVS‘») SECVNDVS ΙΙ Q. ROMANIVS.
VERECVNDVS ΙΙ 1138. Est) -— Dedi typum Hagenbuchii ab ipso ite-
'rum exscriptum Mes. 2. Ρ. 75. Cfr. Grut. 551, 1ο. Haller 2. Ρ. 581.
ι) promanat-Grunfflqne: m.r.1³on1.·0.·am·mi. 2) ιι. mcmvs. ιιιιιιι-

“ ΜΛ. . .Ὺ8. Ιιι eretz οιιιιι est le etio. 3) Claudiae Pu· Fidem. 4) Centau-id.
. 5) Her edu fa ειίιηά. aet-0:131& 6) Lue ciue Επηίιισ. 7) me εὲιιισ cet, aena post

&nemun-utum! affin.

448 TI. CLAVDIO HYMNO n MEDICO. LEG. XXI. ΙΙ CLAV-
DIAE QVIETAE. E1V81) ιι ATTlcvs. PATnost. - Hagenhuchii
αὐτόπτου ”typus Ms ss. 2. Ρ. 76.

1)Sei.10rioiie‚³1una.1ppeisi.np

,K- An AQVAs HELVETICAS (Baden im Arm-gau,- proprie
ίιι pago Weilen inter Aquas Helveticae et Vindonissam
antiquam.) · x

449. IMP. CAESARI ΙΙ nrv1 NERVAE. F n NERVAE 'ltnAlA ΙΙ
ΝΟ. AVG. GERM ΙΙ ΡΟΝΤ. ΜΑΧ. TRIB. POT. COS. ff. Ρ. Ρ. DES ΙΙ
III. Μ. Ρ. ¹) Lxxxv. — Assa-vatur nunc Tul-ici m Bibliotheca cix ica.
Habet iam Grut. 155, 5. ut ineditum dat Mutat. praef. ad Tom. Iv.
ιι. 6. Hagenb-um Mse 1 p 511. Pertinet ad a. u. c. 852. Ρ. Chr. 99.

1) mn ‘illa nnsp

450. DEO. mvlc'roi) u ΤΙΒ. CASSIVS 11 SANCTVS n ET TIB.

‘ SANCTE ΙΙ IVS. VALENS ΙΙ mv152) L. -- Est typus simleri Antiqq.

's Mss. Τ. 1. fol. 52. et Tschudii Ρ. 83. Grut. 21, 10. ’ Hagenb. Mes. 1.

Ρ. 525. Mul-at. Praef. ad Tom. IV. p. 10. dat ut ineditum.
1) scil. Mithrae. 2) corruptum hoc mv! abest a Grata-iano typo. Fon-mse niln!

, alind etat nisi, V. 8. vol EX VISV‚ Ex lvssv.

- 451. P ...... ΙΙ MERCVRIO . . . ΙΙ MARVNO . . . . ΙΙ ....... NS Ι

“ , P.M....R.1³. ιι .......... ιι ....... , ...ιι ....... Νι»..-

Nune 'surici in Bibliotheca civica. De lapide miset-e evanida mira

, vixque credibilia commenti sunt Zurhuben et HaUerus. Monet Hagenh.

Mes. 1. Ρ. 259. ex Reinessio Ρ. 119., Mercurium nomen esse interdum Ξ
proprium hominis Romani, non tantum Dei.

1152. Μ. AVRELIO ANTONI'NO CAES ΙΙ ῙΜΡ. DESTINAT01) IMP-
L. SEPTIMI ΙΙ SEVERI PERTINACIS. AVG. FILIO. RE'SPn AQV. .
Male itm simlerus Angiqq. Μαι. T. 1. fol. 51. h. et ex eo Plautinus ¹
Ρ. 285. Wagner Here. Hel-v. Ρ. 54., alii (cfr. Haller Τ. 1. Ρ. 202.)

