ς. 25. 611111ιῇ . ’“ 619

1691. nmATA ιι 1.. VENVLEIO APRQNIANO ff: L. 51111610-
PA . . .¹) ιι 3ΑΝο11631Μο nno ιι ormo commu: rv'rEoLA- ·
Nonvm ιι 11111Μο11111 oALLls'rr. NEMONI ιι ΕνΤΥοΗΕΤῙε cvm
nvossvs ιι Μ. Μ. 1111Μο11115 runs ιι EvTchANo ET GEMEL.
Lumo ιι rnArmssvs svls ET ιι 1161101111 IANvAmA FILIA
SVA ιι nono DANT. - Neapoli. Mur. 79, 5. 1115, 4. cfr. 5.

1) Danuvii-i Coloniae Flaviae Augustae Puteol. v. vignol. Inter. cel. p. 193.

1695. ormo PLEss'is 6Αο ιι L.. snrnvaEst -vrrAus ιι
Q. Lvslvs ACRABANVS ιι Q IVLIVS DAPNVS ιι Μ. cvvas ,
SPORVS 1331 VIR11) ΙΙ ΟΒ Η. Μ. M.²) -- Narbonae in Dalmatia}
nune Venetus. Biagi Mon. p. 176. Donati 1. p. 45, 1. .. ¹

1) Passerius leg.- volebat 1111 Viri. 2) ob honorem magistratuum.

1696. GENIO 011111) ιι QVEM vm». nom. HERMES ιι Avo..
cOL. APVL. onN ιι omum. nsscvn.2) PROMIuSERAT.³) vm..
THREPTVS ιι ΕΤ noMrrI. REGVLvs ιι 111ΡΡοΝ101Τ5. 1111111165. .
oNEsmvs AVGG. coL. 114) P. c ,ιι L. D. n. n. - varnely.
Grut. 110, 1. cfr. 481, 5. Correctius 'in quibusdam ap. Seivert
p. 102, 148. ·

1) Όνιίἱηὶε. 2)χ ornatus ornamentis Decurionah'buae. 3) inserit hic Grut. '1'- P.
S. L. 4) haine„ sed Grut. N. (nostrae) Ponendum Cur-averunt. Ex his literis N.
P. C. Reinesius incredibili acumine confecerat: Coloniae NuPnCoec. “

Ι 1697. PRO SALVTE DOMINnORVM KTN. INVIuCTISSIMORVM n
AV G‘J. GENIO LOCI ΙΙ F LAVIVS LONG . . n TRIB. ΜΠ.. LEG. XX ΙΙ
130NG1NVS FI . . . ΙΙ EIVS. DOMO ss SAMOSATA ΙΙ V. S. — chester.
camden-Gibson T. 1. p. 482.

1698. DEO. TVTEL ΙΙ ΟΕῌῙΟ LOCI. -7- Alssllamae. Hispan.
Grut. 105, 2. cfr. Fahrett. p. 79, 92. „Genios istos locales, TuteIas
absolute vocari reperio a Petronio . C. 57. Fragm. Tragur. ita Tute-
lam buius loci habeam propitiam, unde in ista Grnt. inscript. non du-
plex, sed unum idemque numen contineri opinor.” Contra HAcrnn.
Mss.= Si in Grut. 105, 2. malis duo numina, iuveris ex Mur. 79, 6.,
quod auctius exstat in Μεθ’. Mus. Ver. 515 ‚ δα Romae in ruderib. Ca·-

' stri Praetoriiz

1699. 6111110 ET FORTVNAE ιι ’117111111Εονῆ HVIVS u·
Loca ε) cononum ιι PRAETORIARVM ιι ....... ιι- AETERNI
Avovs‘n ιι VALERII LI ....... DALMA‘rrvs ιι ramo. 1111. ε)

’ EX VOT . . . RV'NT. DEVOTI ΙΙ NVMINI MAIESTAT. QVE. EIVS. -··' ’ .
1) ‘trienna Avomeae. Mur. 103, 9. 2) Princeps caseorum.

1700. TVTELAE ΙΙ DOMVS ΙΙ RVPIL . . . . ΙΙ Μ. HER ., . . . ΙΙ

RESTIT . . . MEM. -· Veronae, nuper reperta, mecumque commu-¹
niceta a V. Cl. LabuS, qui supplet: M. Herennius Restitnteee memor. ,

1701. GENIO Locl ΙΙ FELICITER. - Eboraci. Philosoplae. , .

Tramact. T. 24. p. 2145.

1702. INNOCENTI cvm ENGRA'rIo-VIVAS.
nnn. ET 11οΝ. ⁸

