l

. §. 16. HADRIAst. SABINA. ANTINOVS. L. AELIVS 0111·- 197
··Qv1 SOLEBAT ΙΙ PANNONICOS IN APROS 11 NEC VLLVS INSE-

QVI-:NTEM ΙΙ DENTE APER ALBICAJNTI 11 AVSVS FVIT NOCEREB ⁸

VEL ΕΧΤῙΜΑΜ SALIVA ιι SPAnsrr AB ORE cAvnAM ιι v‘r
soi-,ET EVENIRE ιι SED INTEGER IVVENTA ιι mVIOLATvs
ARTvs ιι mi: ‚SVA PEREMPTVS ιι Hoc srrvs EST IN AGRO. .-

Epitaphium est Borysthenis equi Hadriani Imp„ quod Aptae Iuliae 1604. ⁴ ' ἢ

fertur efossum. v. omnino Burmanni Anthol. Lat. T. 2. p. 288. Quarto
versu amplexus sum emendationem Masada opusc. p. 1751 per tumulos et
νει-0000 pro: per tumidos Etruscos.- apud eundem inveni v. 6. et 7. ita '
scriptos ‚ ut edidi. Epigramma mihi* 001 suspectum.

825. Μ. VLPIVS 11 SYMPHORVS ΙΙ VIXIT ANNIS XXIIII 11 ΜΕΝ- -
smvs VII. DIEBVS XI ΙΙ Μ. VLPIVS CASTORAS 11 LIBRARIVS
ARABICVS ¹) ΙΙ FECIT LIBERTO 11 BENEMERENTI. QVOD IN Ex-
PEDITIONIBVS ΙΙ DVABVS 2) ΙΙ GALLIAE ET SYRIAE 11 SECVN-
DVM ³) FVERAT. 2- Romae. Act.Erud.L1ps.1775. p-43. cum expo-
sitione Gaetani Migliore. ,

1) Quicquid„ i<licit Miglion, 11010 ιιι b Tra 00 ιιιιι Ara bi bu 0ιο oei-mm 00 01111001
Arahie ιιοι 111011019100100 olibi-ario requisivisse, ut de mter ιϊρο 01111110 0110οἀ0111οι
de libra 0ρο ι·ιιιιι· 111101011ιί cidit, vied nudumqe 00 erro 011011 1.1 v..ARA'r10-
Nlnvs. ruff) ν110 110 dri exep eid tha net eiillgt Italus 3) 1. stov-,m

826..0N1st.Prvs.eFEL. AVG. TRIP. Poe
L. AELIVS CAESAR IMP. CAesar
IMP. HADRIANI. AVG. *- DIVI HADriam· F
FIL. Tum. POT. cos ,ιι mvl ”rnna-01„-
ιΜΡ. CAESAR . mnnita.- Nep
x L. SEPTnmvs · mvl NERvae prm„
SEVERVS. PERTINAX T. AELIVS HAdrianm

AVG. PONTIF. ΜΑΧ P. P. ANTONINVs Aug. Pius
TmssvNIc. ῬοΤ. cOS. ,
DESIGNAT. II. PONT. ΜΑΧ. Tribunis. Boe
ῙΜΡ. CAES. P. SEPTIM COS DESIGnat.'1·T
GETA. TRIBVNIC. Ρ. 11. COS. 11.
Brixine nn'per effossum, mihique benigue missum a doetissimb Io.
Labusio ¹).

ssQui hae 0111101 adn oiztavt ,C,-i oriesffomtsc 1·0 0111100111 111οΡ10 nenospazio
(001 mio tipo) pu 1111055010 ⁸(Imp. 000001· L. Septimiae - -000 :.), pei· indi iren 0, 01ιο fn

ιο aab 1100, 000ιί pon 00110111111110010 di δεξιτὶηιιοδε vero edi 0010, 0000110000

01000ορ11ωο 1001011ιο 111800 mmodo ιιι-0110111101 0000011110, 0110001110 di Αηίοηίιιο
Pio, 1100000 Μ. Am· 01100 Lucio Ver 00110 ΙΙΕιιο 000 cm ,00011ηοᾰο.” verissime.
Νοιιιιᾶιιιιιι ιιι-00011 ιΡ. Septimii 100 1000101011 110 ess 0 01· 000111, 111 tamen legi 01111110
possit. Supplementa οιιιι1 Labusii.

⁸27. ῙΜΡ. CAES. ιι TRAIANO ιι HADRIANO ιι Ave.. R. P. J
Tmss. POT. Zx—l. cos. ι·ιῑ. ῙΜΡ. ff. ιι L. AELIVS. cAEs. Fu..
ΤιιιΒ. PoTES. cos ff. ιι PRocos. ’Χῖ-τ vm ιι SAcms memma) ,
- Iam-ini 10 Hungaria. Grut. 252, 2. 8001101. p. 196.

1) eft. Saxii Pes-te. p. 35„ qui 110· tempore adoptqfi ab Rada-iano 1.. lorii 01101
spartian. 111 Ηαᾰν. p. 204. Ed. Hac-k. Mutat. 325, 4. Pagii Diu. Hyput. 1, 3, 14.

p. 34. De 01110ρο0. versu probat 11100ιο11ωο 111 Add. Helm. ino-ss. legentem PRooin·
ciue. 0011. Pannoniae.. Ὺο1ιο11100101· antem errat Saxius , ἸῙ. post Coe. 000 ferens.
Χ

