§. 28. PVPIENVS.=GORD1Ast. 111. FVRIA. cn. 2121

965. ῘΜΡ. CAES. C. IVL. VERVS 11 MAXIMINVS P. F. AVG.
:Eum ιι ΜΑΧ. DAC. MAx. sAnM. MAx. rom. MAx. Tum.
ῬΟΤ. V. IMP. VII. P. P. COS. PROGOS. C. IVL. VERVS MAXIMVS
<01131L1881MVS CAES. GERM MAX. DAC. MAX. SARM. MAX. 11
>nmo ιννῑεῖὶιτντῑε.1 Ειιινέ [ΜΡ. n. N. c. 1v1.. vam mma
&UNI P. F. AVG. VIAS ET PONT. TEMPOR. VETVSTAT. coms
;.APS. RESTITVER 11 CVRANTE Q. D ..1) LEG. AVG. PR. -PR,
armon-M. P. xvm. -- Ber-tiendus in Lusitania.'Mu1·.2010‚ 5. vide
simjles, in quibus Maximino Trib. Pot. V. tribuitur ib: 4. Grut‘. 151 , 5.
June· Massonio iu Add. Holtla. haud genuina videbatur. Cir. Eckhel ⁴
D. N. 7. 1. 295. ⁸ ’ . ’

1) ln ntulit laudatis est: Q. Decio. Est is, qui post Philippos imperavit. 2) Α Bracara. ⁸

§· 28. PVPIENVS. GORDIANVS 111. FVR1A SABINA
TRANQVILLINA.

966. Gordianorum Ι. et 11. ac Balbini tituli nulli exstare videntum .
eteuim, qui in Muratorii Indice p. 250. ad Gordianos I. et 11. referuntur,
uisu fortasse mutilo 250, 7. concepto, ad Gordianum III. spectant.

967. MAXIMO CLODIO PVPIENO 11 LIBERALI AVGVSTO. -
Recineti in statuae basis Mur. 252, 2.

968. ῙΜΡ. CAES. 11 Μ ANTONIO 11 GORDIANO 11 PIQ. FE-
LICI. AVG. 11 PONTIFICI MAX. ΙΙ TR. Ρ. ¹) COS. P. P. 11 D. D. -
Velleiae. — Lama p· 77, 27. “

ί) p. cnr. 238.

969. -ὶΕῚῙΒῙὲΙ-Ῐ. 11 SABINAE 11 TRANQvlLLInNAE. AVG 11 CON-
IVGI 11 AVG. N. D. D. — Velleiae. Lama. p. 78. 28.

970. IMP. CAES. Μ. ΑΝ. ΤΟ. NI. O. 11 Gon. DI. A. ΝΟ. ΡΙ.
O. PE. LI. GI. 11 AVG. P. M. TRIB. POT II. ¹) COS. P. Ρ. 11 COR.

NE. LI. A. PRAE. TEX. TA. TA. ΙΙ ..... IVI. NAM. ΡΙ. E. TA. '

TEM. E. IVS ΙΙ ..... QVE. SVOS. ET. 11 ..... DI. cl. VM. 11

..... , . ΕΝ. TI. AM.. SV. AM. . . . . . 11 BA. VIT. -·- Romae. Lupus

Ερεε. sev. p. 75. Mur. 250, 6. · ·
1) p. chr. 239.

971. IMP. CAES. Μ. ANTONJNO n Gonmfflo Ρ. P n Avo.
PONT. 11¹¹) 11 RESP. COSSANORVM 11 DEVOTA NVMIN'I 11 MAIE--s
STATIQVE EIVS ΙΙ D. D. - Orbetelh‘. Donati 2. p. 355, 7. cfr.
ὼ1)”δίῗ.ἰνῗ. nisi exemit: Μ. vum. Por. 11. ’ Ι

972. I. Ὀ. M. ΙΙ PRO SALVTE IMPERATORIS ΙΙ M. ANTONII
GORDIANI P. F„ 11 INVICTI AVG. ET SABINAE FVRnIE TRANss
QVILE. (sic) CONIVGI. EIVS. TonTAQVE DOMV DIVIN. EORVM.
AuLA AVG. GORDIA. OB VIRTVTEM 'APPE1.LAT.²) POSVIT.
CVI PRAEEST 11 AIMILIVS CRISPINVS PREF. EQQ. NATVS IN
PRO. AFRICA DE 11 ·TVSDRO. 2) SVB CVR. NONII PHIuLIPPI ›

