,44- MARs. 579

1540. ARA NEPTVN1.1›⁸ poscit-a paru-⁹ ΔΒΑ VENTORVM --
lbid.Mur..148,4-

ς. 4. Μ Α R s·
1341.MART1 Ammo ιι ΕΤ coNsENTmN‘n ι) ιι sAchM.1t
⁸ nEnmAs nEchv. ιι mL‘MQ. 1701713.- Carlshurgii. Maffei

Mem Van-257, 7.
1)Ῑ)0111)3 Con entibus 11..11ι331ιο110511331331τ 00330311033111031ὼ13103

1542.MART1 AVGVSTO. ΙΙ· ·.Q PETRONIVS METELLVS. 11 Μ

ι PETRONIV S MAGNVS 11 VNA CVM MILITIBVS N111A018.1) V. S· .

O. 2) Μ. - Anu-e (Franche- 0031111.) flammas. 1. p. 121. Mur. 43. R·
’113ςο313Ηο [νε t. Mss. 1. p. 151.
1)H‹›c1·uuvptmviem·dt 2)0 οιιιιι 33. 0311.ωο 313 il.egL

15151οΓΜΑΒΤΙ AVG. ¹) L. PORCIVS. QVIR. 11 VICTOR. 11 CAR-s
TIMITAN. 11 TESTAMENTO PONI IVSSIT. 11 HVIC DONO HERES
Χ-Χπ) NON ιι ΒΕονΧιΤ EPVLQ. ιι D. n. - camme ι.. Hispan.
Mur. 1037, 1. item 15, 1. “ ’ “ ,
1) 3111 1. Avo. habet. ot: 1.. Calpurnius. 2) vicesimam hen-edit. 013. Fabrett.
p. 35, 172. De 330 formula videsis erudite disputantem 1131131333 Mite. epigr. p. 111. 3000.
1544. MARTI AVG 11 CONSERVATORI 11 CORPORIS SVI ¹) 11
MERCVRIALIS AVG. ΙΙ Ν. V. 2) EX IVSSV 11 NVMINIS IPSIVS Ι

SIGILLVM MARMOREVM 11 POSVIT. - Apud Isaram fluv. nm,⁸
Konta-weg. (ξι-ιιι. 57, 4.

1)τ raev.PoesatoedTVTloeABp3173dFabei.oep1-1
Μο30331311313ιρ 3. 2) Au ung 3131 nostri verna. (cfr. Grut. 1042, 5.)

1345.MAV0R'1·1 11 CVSTODI ΙΙ CONSERVATORI ΙΙ L. VIBIVS
Μ. F. POP. VVLSIVS 11 TR. MIL.LEG.V'11 MACEDONICAE. V. S.
L. Mx— Anxani in Frentanis· Mur. 44, 9.

1546. ‘'MARTI SIVE NVMITERNO ¹) ΙΙ ACHILLES ET VLPIA ”
-NICE- ussrvs2)D. D. D. ·- Atinae. Don. 1, 45. p. 12. Mur. 42, 5.
1)(1038113301331013311 0111311131 103333. 2)8.0320,00311313111301311·
mur. Ceterum 333ρο013 est 1330311110α 3313 3 Mur 3130310 pe 01·13 3101 no nvi 03331
‘ ’1·331031 Memorio 3101·ἰο)ιο dell· amic Ga· τεᾰ d 'Anna Na apoli 17⁰2. 4. 30 3011111330
fidei 3301030, nt 02 31113 030οιιο perspexi.

4547. ΜΑιιΤι pun-n CONSERVATnoRI ET BQNAE ιι 1710Το-
num. L. ΑΕΕ. Rvauvs Ριιο sn ΕΤ 31703.- (stc) ιι v.1..·1².·-
qarhburgii. Maffei Mus. V er. 258, 5.

1348'. MAVORTIO PATRI 11 CONSERVATORI 11 SACRVM 11 PRO
‘SALVTE C. Τ ΕΝΤΠ ΙΙὈ. F. SEVERI C. TERENTIVS 11 INGE-
NVVS FILIVS..‘ V. S. L. Μ. ·- Romae. Gorii Symb. Dec. 11. le. 9.
p 229

1349. ι MAVORTI vurom ιι Q. N1NN1v1s Q. F. va. ΡΑΕΤνειι ’

ΙΙ V1R.COLON.ORTONAE 11 AVG. ET VI' VIR. AVGVSTAL ¹) 11
QVINQVENN.1‘1'.SACRVM. ·-. 0310330. iRon1anelli Topogr afia Τ. 5
p·1‘)36··deiu·cap.eozmxdnmi'ciaip1§.Sn1·iAuusm,gtl.nih :silesdamtrmgstml

